@module "ast"

pub const NodeType -> enum {
  PREPROCESSOR_MODULE,
  PREPROCESSOR_USE,

  EXPR_LITERAL,
  EXPR_IDENTIFIER,
  EXPR_BINARY,
  EXPR_UNARY,
  EXPR_CALL,
  EXPR_ASSIGNMENT,
  EXPR_TERNARY,
  EXPR_MEMBER,
  EXPR_INDEX,
  EXPR_GROUPING,
  EXPR_RANGE,
  EXPR_ARRAY,
  EXPR_DEREF,
  EXPR_ADDR,
  EXPR_ALLOC,
  EXPR_MEMCPY,
  EXPR_FREE,
  EXPR_CAST,
  EXPR_INPUT,
  EXPR_SIZEOF,
  EXPR_SYSTEM,
  EXPR_SYSCALL,
  EXPR_STRUCT,

  PROGRAM,
  STMT_EXPRESSION,
  STMT_VAR_DECL,
  STMT_CONST_DECL,
  STMT_FUNCTION,
  STMT_IF,
  STMT_LOOP,
  STMT_BREAK_CONTINUE,
  STMT_RETURN,
  STMT_BLOCK,
  STMT_PRINT,
  STMT_MODULE,
  STMT_ENUM,
  STMT_STRUCT,
  STMT_FIELD_DECL,
  STMT_DEFER,
  STMT_SWITCH,
  STMT_IMPL,
  STMT_CASE,
  STMT_DEFAULT,

  TYPE_RESOLUTION,
  TYPE_BASIC,
  TYPE_POINTER,
  TYPE_ARRAY,
  TYPE_FUNCTION,
  TYPE_STRUCT,
  TYPE_ENUM,
};

pub const LiteralType -> enum {
  LITERAL_IDENT,
  LITERAL_INT,
  LITERAL_FLOAT,
  LITERAL_DOUBLE,
  LITERAL_STRING,
  LITERAL_CHAR,
  LITERAL_BOOL,
  LITERAL_NULL
};

pub const BinaryOp -> enum {
  BINOP_ADD,
  BINOP_SUB,
  BINOP_MUL,
  BINOP_DIV,
  BINOP_MOD,
  BINOP_POW,
  BINOP_EQ,
  BINOP_NE,
  BINOP_LT,
  BINOP_LE,
  BINOP_GT,
  BINOP_GE,
  BINOP_AND,
  BINOP_OR,
  BINOP_BIT_AND,
  BINOP_BIT_OR,
  BINOP_BIT_XOR,
  BINOP_SHL,
  BINOP_SHR,
  BINOP_RANGE,
};

pub const UnaryType -> enum {
  UNOP_NOT,
  UNOP_NEG,
  UNOP_POS,
  UNOP_BIT_NOT,
  UNOP_PRE_INC,
  UNOP_PRE_DEC,
  UNOP_POST_INC,
  UNOP_POST_DEC,
  UNOP_DEREF,
  UNOP_ADDR,
};

pub const NodeCategory -> enum {
  Node_Category_EXPR,
  Node_Category_STMT,
  Node_Category_TYPE,
  Node_Category_PREPROCESSOR
};

// ─── Base Node ───────────────────────────────────────────────────────────────

pub const AstNode -> struct {
  kind:     int,
  category: int,
  line:     int,
  col:      int,
};

// ─── Preprocessor Nodes ──────────────────────────────────────────────────────

pub const ModuleNode -> struct {
  base:        AstNode,
  name:        *byte,
  doc_comment: *byte,
  file_path:   *byte,
  body:        **AstNode,
  body_count:  int,
};

pub const UseNode -> struct {
  base:        AstNode,
  module_name: *byte,
  alias:       *byte,
};

// ─── Expression Nodes ────────────────────────────────────────────────────────

pub const LiteralNode -> struct {
  base:       AstNode,
  lit_type:   int,
  int_val:    int,
  float_val:  int,
  string_val: *byte,
  char_val:   byte,
  bool_val:   int,
};

pub const IdentifierNode -> struct {
  base: AstNode,
  name: *byte,
};

pub const BinaryNode -> struct {
  base:  AstNode,
  op:    int,
  left:  *AstNode,
  right: *AstNode,
};

pub const UnaryNode -> struct {
  base:    AstNode,
  op:      int,
  operand: *AstNode,
};

pub const CallNode -> struct {
  base:      AstNode,
  callee:    *AstNode,
  args:      **AstNode,
  arg_count: int,
};

pub const AssignNode -> struct {
  base:   AstNode,
  target: *AstNode,
  value:  *AstNode,
};

pub const TernaryNode -> struct {
  base:      AstNode,
  condition: *AstNode,
  then_expr: *AstNode,
  else_expr: *AstNode,
};

pub const MemberNode -> struct {
  base:           AstNode,
  is_compiletime: int,
  object:         *AstNode,
  member:         *byte,
};

pub const IndexNode -> struct {
  base:   AstNode,
  object: *AstNode,
  index:  *AstNode,
};

pub const ArrayNode -> struct {
  base:          AstNode,
  elements:      **AstNode,
  element_count: int,
  target_size:   int,
};

pub const CastNode -> struct {
  base:      AstNode,
  type_node: *AstNode,
  castee:    *AstNode,
};

pub const AllocNode -> struct {
  base: AstNode,
  size: *AstNode,
};

pub const FreeNode -> struct {
  base: AstNode,
  ptr:  *AstNode,
};

pub const MemcpyNode -> struct {
  base: AstNode,
  to:   *AstNode,
  from: *AstNode,
  size: *AstNode,
};

pub const SizeofNode -> struct {
  base:    AstNode,
  object:  *AstNode,
  is_type: int,
};

pub const SyscallNode -> struct {
  base:  AstNode,
  args:  **AstNode,
  count: int,
};

pub const StructExprNode -> struct {
  base:        AstNode,
  name:        *byte,
  field_names: **byte,
  field_vals:  **AstNode,
  field_count: int,
};

// ─── Statement Nodes ─────────────────────────────────────────────────────────

pub const ProgramNode -> struct {
  base:         AstNode,
  modules:      **AstNode,
  module_count: int,
};

pub const ExprStmtNode -> struct {
  base:       AstNode,
  expression: *AstNode,
};

pub const VarDeclNode -> struct {
  base:        AstNode,
  name:        *byte,
  doc_comment: *byte,
  var_type:    *AstNode,
  initializer: *AstNode,
  is_mutable:  int,
  is_public:   int,
};

pub const FuncDeclNode -> struct {
  base:              AstNode,
  name:              *byte,
  doc_comment:       *byte,
  param_names:       **byte,
  param_types:       **AstNode,
  param_count:       int,
  return_type:       *AstNode,
  is_public:         int,
  body:              *AstNode,
  returns_ownership: int,
  takes_ownership:   int,
  forward_declared:  int,
};

pub const StructDeclNode -> struct {
  base:            AstNode,
  name:            *byte,
  doc_comment:     *byte,
  public_members:  **AstNode,
  public_count:    int,
  private_members: **AstNode,
  private_count:   int,
  is_public:       int,
};

pub const FieldDeclNode -> struct {
  base:        AstNode,
  name:        *byte,
  doc_comment: *byte,
  type_node:   *AstNode,
  function:    *AstNode,
  is_public:   int,
};

pub const EnumDeclNode -> struct {
  base:         AstNode,
  name:         *byte,
  doc_comment:  *byte,
  members:      **byte,
  member_count: int,
  is_public:    int,
};

pub const IfStmtNode -> struct {
  base:       AstNode,
  condition:  *AstNode,
  then_stmt:  *AstNode,
  elif_stmts: **AstNode,
  elif_count: int,
  else_stmt:  *AstNode,
};

pub const LoopStmtNode -> struct {
  base:        AstNode,
  condition:   *AstNode,
  optional:    *AstNode,
  body:        *AstNode,
  initializer: **AstNode,
  init_count:  int,
};

pub const ReturnStmtNode -> struct {
  base:  AstNode,
  value: *AstNode,
};

pub const BlockNode -> struct {
  base:       AstNode,
  statements: **AstNode,
  stmt_count: int,
};

pub const PrintStmtNode -> struct {
  base:        AstNode,
  expressions: **AstNode,
  expr_count:  int,
  ln:          int,
};

pub const BreakContinueNode -> struct {
  base:        AstNode,
  is_continue: int,
};

pub const DeferNode -> struct {
  base:      AstNode,
  statement: *AstNode,
};

pub const SwitchNode -> struct {
  base:         AstNode,
  condition:    *AstNode,
  cases:        **AstNode,
  case_count:   int,
  default_case: *AstNode,
};

pub const ImplNode -> struct {
  base:                AstNode,
  function_name_list:  **byte,
  function_type_list:  **AstNode,
  struct_name_list:    **byte,
  function_name_count: int,
  struct_name_count:   int,
  body:                *AstNode,
};

pub const CaseNode -> struct {
  base:        AstNode,
  values:      **AstNode,
  value_count: int,
  body:        *AstNode,
};

pub const DefaultNode -> struct {
  base: AstNode,
  body: *AstNode,
};

// ─── Type Nodes ──────────────────────────────────────────────────────────────

pub const BasicTypeNode -> struct {
  base: AstNode,
  name: *byte,
};

pub const PointerTypeNode -> struct {
  base:         AstNode,
  pointee_type: *AstNode,
};

pub const ArrayTypeNode -> struct {
  base:         AstNode,
  element_type: *AstNode,
  size:         *AstNode,
};

pub const FuncTypeNode -> struct {
  base:        AstNode,
  param_types: **AstNode,
  param_count: int,
  return_type: *AstNode,
};

pub const ResolutionNode -> struct {
  base:       AstNode,
  parts:      **byte,
  part_count: int,
};

// ─── Free ────────────────────────────────────────────────────────────────────

#takes_ownership
pub const free_node -> fn (node: *AstNode) void {
  if (node == cast<*AstNode>(0)) return;

  let kind: int = node.kind;

  // ── Preprocessor ──────────────────────────────────────────────────────────

  if (kind == NodeType::PREPROCESSOR_MODULE) {
    let n: *ModuleNode = cast<*ModuleNode>(node);
    let i: int = 0;
    loop (i < n.body_count) {
      free_node(n.body[i]);
      i = i + 1;
    }
    free(n.body);
    free(n.name);
    free(node);
    return;
  }

  if (kind == NodeType::PREPROCESSOR_USE) {
    let n: *UseNode = cast<*UseNode>(node);
    free(n.module_name);
    free(n.alias);
    free(node);
    return;
  }

  // ── Expressions ───────────────────────────────────────────────────────────

  if (kind == NodeType::EXPR_LITERAL) {
    let n: *LiteralNode = cast<*LiteralNode>(node);
    if (n.lit_type == LiteralType::LITERAL_STRING) {
      free(n.string_val);
    }
    free(node);
    return;
  }

  if (kind == NodeType::EXPR_IDENTIFIER) {
      let n: *IdentifierNode = cast<*IdentifierNode>(node);
      free(n.name);
      free(node);
      return;
  }

  if (kind == NodeType::EXPR_BINARY || kind == NodeType::EXPR_RANGE) {
    let n: *BinaryNode = cast<*BinaryNode>(node);
    free_node(n.left);
    free_node(n.right);
    free(node);
    return;
  }

  if (kind == NodeType::EXPR_UNARY   ||
      kind == NodeType::EXPR_DEREF   ||
      kind == NodeType::EXPR_ADDR    ||
      kind == NodeType::EXPR_GROUPING ||
      kind == NodeType::EXPR_SYSTEM) {
    let n: *UnaryNode = cast<*UnaryNode>(node);
    free_node(n.operand);
    free(node);
    return;
  }

  if (kind == NodeType::EXPR_CALL) {
    let n: *CallNode = cast<*CallNode>(node);
    free_node(n.callee);
    let i: int = 0;
    loop (i < n.arg_count) {
      free_node(n.args[i]);
      i = i + 1;
    }
    free(n.args);
    free(node);
    return;
  }

  if (kind == NodeType::EXPR_ASSIGNMENT) {
    let n: *AssignNode = cast<*AssignNode>(node);
    free_node(n.target);
    free_node(n.value);
    free(node);
    return;
  }

  if (kind == NodeType::EXPR_TERNARY) {
    let n: *TernaryNode = cast<*TernaryNode>(node);
    free_node(n.condition);
    free_node(n.then_expr);
    free_node(n.else_expr);
    free(node);
    return;
  }

  if (kind == NodeType::EXPR_MEMBER) {
    let n: *MemberNode = cast<*MemberNode>(node);
    free_node(n.object);
    free(n.member);
    free(node);
    return;
  }

  if (kind == NodeType::EXPR_INDEX) {
    let n: *IndexNode = cast<*IndexNode>(node);
    free_node(n.object);
    free_node(n.index);
    free(node);
    return;
  }

  if (kind == NodeType::EXPR_ARRAY) {
    let n: *ArrayNode = cast<*ArrayNode>(node);
    let i: int = 0;
    loop (i < n.element_count) {
      free_node(n.elements[i]);
      i = i + 1;
    }
    free(n.elements);
    free(node);
    return;
  }

  if (kind == NodeType::EXPR_CAST || kind == NodeType::EXPR_INPUT) {
    let n: *CastNode = cast<*CastNode>(node);
    free_node(n.type_node);
    free_node(n.castee);
    free(node);
    return;
  }

  if (kind == NodeType::EXPR_ALLOC) {
    let n: *AllocNode = cast<*AllocNode>(node);
    free_node(n.size);
    free(node);
    return;
  }

  if (kind == NodeType::EXPR_FREE) {
    let n: *FreeNode = cast<*FreeNode>(node);
    free_node(n.ptr);
    free(node);
    return;
  }

  if (kind == NodeType::EXPR_MEMCPY) {
    let n: *MemcpyNode = cast<*MemcpyNode>(node);
    free_node(n.to);
    free_node(n.from);
    free_node(n.size);
    free(node);
    return;
  }

  if (kind == NodeType::EXPR_SIZEOF) {
    let n: *SizeofNode = cast<*SizeofNode>(node);
    free_node(n.object);
    free(node);
    return;
  }

  if (kind == NodeType::EXPR_SYSCALL) {
    let n: *SyscallNode = cast<*SyscallNode>(node);
    let i: int = 0;
    loop (i < n.count) {
      free_node(n.args[i]);
      i = i + 1;
    }
    free(n.args);
    free(node);
    return;
  }

  if (kind == NodeType::EXPR_STRUCT) {
    let n: *StructExprNode = cast<*StructExprNode>(node);
    let i: int = 0;
    loop (i < n.field_count) {
      free(n.field_names[i]);
      free_node(n.field_vals[i]);
      i = i + 1;
    }
    free(n.field_names);
    free(n.field_vals);
    free(n.name);
    free(node);
    return;
  }

  // ── Statements ────────────────────────────────────────────────────────────

  if (kind == NodeType::PROGRAM) {
    let n: *ProgramNode = cast<*ProgramNode>(node);
    let i: int = 0;
    loop (i < n.module_count) {
      free_node(n.modules[i]);
      i = i + 1;
    }
    free(n.modules);
    free(node);
    return;
  }

  if (kind == NodeType::STMT_EXPRESSION) {
    let n: *ExprStmtNode = cast<*ExprStmtNode>(node);
    free_node(n.expression);
    free(node);
    return;
  }

  if (kind == NodeType::STMT_VAR_DECL || kind == NodeType::STMT_CONST_DECL) {
    let n: *VarDeclNode = cast<*VarDeclNode>(node);
    free(n.name);
    free_node(n.var_type);
    free_node(n.initializer);
    free(node);
    return;
  }

  if (kind == NodeType::STMT_FUNCTION) {
    let n: *FuncDeclNode = cast<*FuncDeclNode>(node);
    let i: int = 0;
    loop (i < n.param_count) {
      free(n.param_names[i]);
      free_node(n.param_types[i]);
      i = i + 1;
    }
    free(n.param_names);
    free(n.param_types);
    free(n.name);
    free_node(n.return_type);
    free_node(n.body);
    free(node);
    return;
  }

  if (kind == NodeType::STMT_STRUCT) {
    let n: *StructDeclNode = cast<*StructDeclNode>(node);
    let i: int = 0;
    loop (i < n.public_count) {
      free_node(n.public_members[i]);
      i = i + 1;
    }
    free(n.public_members);
    let j: int = 0;
    loop (j < n.private_count) {
      free_node(n.private_members[j]);
      j = j + 1;
    }
    free(n.private_members);
    free(n.name);
    free(node);
    return;
  }

  if (kind == NodeType::STMT_FIELD_DECL) {
    let n: *FieldDeclNode = cast<*FieldDeclNode>(node);
    free(n.name);
    free_node(n.type_node);
    free_node(n.function);
    free(node);
    return;
  }

  if (kind == NodeType::STMT_ENUM) {
    let n: *EnumDeclNode = cast<*EnumDeclNode>(node);
    let i: int = 0;
    loop (i < n.member_count) {
      free(n.members[i]);
      i = i + 1;
    }
    free(n.members);
    free(n.name);
    free(node);
    return;
  }

  if (kind == NodeType::STMT_IF) {
    let n: *IfStmtNode = cast<*IfStmtNode>(node);
    free_node(n.condition);
    free_node(n.then_stmt);
    let i: int = 0;
    loop (i < n.elif_count) {
      free_node(n.elif_stmts[i]);
      i = i + 1;
    }
    free(n.elif_stmts);
    free_node(n.else_stmt);
    free(node);
    return;
  }

  if (kind == NodeType::STMT_LOOP) {
    let n: *LoopStmtNode = cast<*LoopStmtNode>(node);
    free_node(n.condition);
    free_node(n.optional);
    free_node(n.body);
    let i: int = 0;
    loop (i < n.init_count) {
      free_node(n.initializer[i]);
      i = i + 1;
    }
    free(n.initializer);
    free(node);
    return;
  }

  if (kind == NodeType::STMT_RETURN) {
    let n: *ReturnStmtNode = cast<*ReturnStmtNode>(node);
    free_node(n.value);
    free(node);
    return;
  }

  if (kind == NodeType::STMT_BLOCK) {
    let n: *BlockNode = cast<*BlockNode>(node);
    let i: int = 0;
    loop (i < n.stmt_count) {
      free_node(n.statements[i]);
      i = i + 1;
    }
    free(n.statements);
    free(node);
    return;
  }

  if (kind == NodeType::STMT_PRINT) {
    let n: *PrintStmtNode = cast<*PrintStmtNode>(node);
    let i: int = 0;
    loop (i < n.expr_count) {
      free_node(n.expressions[i]);
      i = i + 1;
    }
    free(n.expressions);
    free(node);
    return;
  }

  if (kind == NodeType::STMT_BREAK_CONTINUE) {
    free(node);
    return;
  }

  if (kind == NodeType::STMT_DEFER) {
    let n: *DeferNode = cast<*DeferNode>(node);
    free_node(n.statement);
    free(node);
    return;
  }

  if (kind == NodeType::STMT_SWITCH) {
    let n: *SwitchNode = cast<*SwitchNode>(node);
    free_node(n.condition);
    let i: int = 0;
    loop (i < n.case_count) {
      free_node(n.cases[i]);
      i = i + 1;
    }
    free(n.cases);
    free_node(n.default_case);
    free(node);
    return;
  }

  if (kind == NodeType::STMT_IMPL) {
    let n: *ImplNode = cast<*ImplNode>(node);
    let i: int = 0;
    loop (i < n.function_name_count) {
      free(n.function_name_list[i]);
      free_node(n.function_type_list[i]);
      i = i + 1;
    }
    free(n.function_name_list);
    free(n.function_type_list);
    let j: int = 0;
    loop (j < n.struct_name_count) {
      free(n.struct_name_list[j]);
      j = j + 1;
    }
    free(n.struct_name_list);
    free_node(n.body);
    free(node);
    return;
  }

  if (kind == NodeType::STMT_CASE) {
    let n: *CaseNode = cast<*CaseNode>(node);
    let i: int = 0;
    loop (i < n.value_count) {
      free_node(n.values[i]);
      i = i + 1;
    }
    free(n.values);
    free_node(n.body);
    free(node);
    return;
  }

  if (kind == NodeType::STMT_DEFAULT) {
    let n: *DefaultNode = cast<*DefaultNode>(node);
    free_node(n.body);
    free(node);
    return;
  }

  // ── Types ─────────────────────────────────────────────────────────────────

  if (kind == NodeType::TYPE_BASIC) {
    let n: *BasicTypeNode = cast<*BasicTypeNode>(node);
    free(n.name);
    free(node);
    return;
  }

  if (kind == NodeType::TYPE_POINTER) {
    let n: *PointerTypeNode = cast<*PointerTypeNode>(node);
    free_node(n.pointee_type);
    free(node);
    return;
  }

  if (kind == NodeType::TYPE_ARRAY) {
    let n: *ArrayTypeNode = cast<*ArrayTypeNode>(node);
    free_node(n.element_type);
    free_node(n.size);
    free(node);
    return;
  }

  if (kind == NodeType::TYPE_FUNCTION) {
    let n: *FuncTypeNode = cast<*FuncTypeNode>(node);
    let i: int = 0;
    loop (i < n.param_count) {
      free_node(n.param_types[i]);
      i = i + 1;
    }
    free(n.param_types);
    free_node(n.return_type);
    free(node);
    return;
  }

  if (kind == NodeType::TYPE_RESOLUTION) {
    let n: *ResolutionNode = cast<*ResolutionNode>(node);
    let i: int = 0;
    loop (i < n.part_count) {
      free(n.parts[i]);
      i = i + 1;
    }
    free(n.parts);
    free(node);
    return;
  }

  // Fallback
  free(node);
}