@module "ast"

pub const NodeType -> enum {
  PREPROCESSOR_MODULE,
  PREPROCESSOR_USE,

  EXPR_LITERAL,
  EXPR_IDENTIFIER,
  EXPR_BINARY,
  EXPR_UNARY,
  EXPR_CALL,
  EXPR_ASSIGNMENT,
  EXPR_TERNARY,
  EXPR_MEMBER,
  EXPR_INDEX,
  EXPR_GROUPING,
  EXPR_RANGE,
  EXPR_ARRAY,
  EXPR_DEREF,
  EXPR_ADDR,
  EXPR_ALLOC,
  EXPR_MEMCPY,
  EXPR_FREE,
  EXPR_CAST,
  EXPR_INPUT,
  EXPR_SIZEOF,
  EXPR_SYSTEM,
  EXPR_SYSCALL,
  EXPR_STRUCT,

  PROGRAM,
  STMT_EXPRESSION,
  STMT_VAR_DECL,
  STMT_CONST_DECL,
  STMT_FUNCTION,
  STMT_IF,
  STMT_LOOP,
  STMT_BREAK_CONTINUE,
  STMT_RETURN,
  STMT_BLOCK,
  STMT_PRINT,
  STMT_MODULE,
  STMT_ENUM,
  STMT_STRUCT,
  STMT_FIELD_DECL,
  STMT_DEFER,
  STMT_SWITCH,
  STMT_IMPL,
  STMT_CASE,
  STMT_DEFAULT,

  TYPE_RESOLUTION,
  TYPE_BASIC,
  TYPE_POINTER,
  TYPE_ARRAY,
  TYPE_FUNCTION,
  TYPE_STRUCT,
  TYPE_ENUM,
};

pub const LiteralType -> enum {
  LITERAL_IDENT,
  LITERAL_INT,
  LITERAL_FLOAT,
  LITERAL_DOUBLE,
  LITERAL_STRING,
  LITERAL_CHAR,
  LITERAL_BOOL,
  LITERAL_NULL
};

pub const BinaryOp -> enum {
  BINOP_ADD,
  BINOP_SUB,
  BINOP_MUL,
  BINOP_DIV,
  BINOP_MOD,
  BINOP_POW,
  BINOP_EQ,
  BINOP_NE,
  BINOP_LT,
  BINOP_LE,
  BINOP_GT,
  BINOP_GE,
  BINOP_AND,
  BINOP_OR,
  BINOP_BIT_AND,
  BINOP_BIT_OR,
  BINOP_BIT_XOR,
  BINOP_SHL,
  BINOP_SHR,
  BINOP_RANGE,
};

pub const UnaryType -> enum {
  UNOP_NOT,
  UNOP_NEG,
  UNOP_POS,
  UNOP_BIT_NOT,
  UNOP_PRE_INC,
  UNOP_PRE_DEC,
  UNOP_POST_INC,
  UNOP_POST_DEC,
  UNOP_DEREF,
  UNOP_ADDR,
};

pub const NodeCategory -> enum {
  Node_Category_EXPR,
  Node_Category_STMT,
  Node_Category_TYPE,
  Node_Category_PREPROCESSOR
};

// ─── Base Node ───────────────────────────────────────────────────────────────

pub const AstNode -> struct {
  kind:     int,
  category: int,
  line:     int,
  col:      int,
};

// ─── Preprocessor Nodes ──────────────────────────────────────────────────────

pub const ModuleNode -> struct {
  base:        AstNode,
  name:        *byte,
  doc_comment: *byte,
  file_path:   *byte,
  body:        **AstNode,
  body_count:  int,
};

pub const UseNode -> struct {
  base:        AstNode,
  module_name: *byte,
  alias:       *byte,
};

// ─── Expression Nodes ────────────────────────────────────────────────────────

pub const LiteralNode -> struct {
  base:       AstNode,
  lit_type:   int,
  int_val:    int,
  float_val:  int,
  string_val: *byte,
  char_val:   byte,
  bool_val:   int,
};

pub const IdentifierNode -> struct {
  base: AstNode,
  name: *byte,
};

pub const BinaryNode -> struct {
  base:  AstNode,
  op:    int,
  left:  *AstNode,
  right: *AstNode,
};

pub const UnaryNode -> struct {
  base:    AstNode,
  op:      int,
  operand: *AstNode,
};

pub const CallNode -> struct {
  base:      AstNode,
  callee:    *AstNode,
  args:      **AstNode,
  arg_count: int,
};

pub const AssignNode -> struct {
  base:   AstNode,
  target: *AstNode,
  value:  *AstNode,
};

pub const TernaryNode -> struct {
  base:      AstNode,
  condition: *AstNode,
  then_expr: *AstNode,
  else_expr: *AstNode,
};

pub const MemberNode -> struct {
  base:           AstNode,
  is_compiletime: int,
  object:         *AstNode,
  member:         *byte,
};

pub const IndexNode -> struct {
  base:   AstNode,
  object: *AstNode,
  index:  *AstNode,
};

pub const ArrayNode -> struct {
  base:          AstNode,
  elements:      **AstNode,
  element_count: int,
  target_size:   int,
};

pub const CastNode -> struct {
  base:      AstNode,
  type_node: *AstNode,
  castee:    *AstNode,
};

pub const AllocNode -> struct {
  base: AstNode,
  size: *AstNode,
};

pub const FreeNode -> struct {
  base: AstNode,
  ptr:  *AstNode,
};

pub const MemcpyNode -> struct {
  base: AstNode,
  to:   *AstNode,
  from: *AstNode,
  size: *AstNode,
};

pub const SizeofNode -> struct {
  base:    AstNode,
  object:  *AstNode,
  is_type: int,
};

pub const SyscallNode -> struct {
  base:  AstNode,
  args:  **AstNode,
  count: int,
};

pub const StructExprNode -> struct {
  base:        AstNode,
  name:        *byte,
  field_names: **byte,
  field_vals:  **AstNode,
  field_count: int,
};

// ─── Statement Nodes ─────────────────────────────────────────────────────────

pub const ProgramNode -> struct {
  base:         AstNode,
  modules:      **AstNode,
  module_count: int,
};

pub const ExprStmtNode -> struct {
  base:       AstNode,
  expression: *AstNode,
};

pub const VarDeclNode -> struct {
  base:        AstNode,
  name:        *byte,
  doc_comment: *byte,
  var_type:    *AstNode,
  initializer: *AstNode,
  is_mutable:  int,
  is_public:   int,
};

pub const FuncDeclNode -> struct {
  base:              AstNode,
  name:              *byte,
  doc_comment:       *byte,
  param_names:       **byte,
  param_types:       **AstNode,
  param_count:       int,
  return_type:       *AstNode,
  is_public:         int,
  body:              *AstNode,
  returns_ownership: int,
  takes_ownership:   int,
  forward_declared:  int,
};

pub const StructDeclNode -> struct {
  base:            AstNode,
  name:            *byte,
  doc_comment:     *byte,
  public_members:  **AstNode,
  public_count:    int,
  private_members: **AstNode,
  private_count:   int,
  is_public:       int,
};

pub const FieldDeclNode -> struct {
  base:        AstNode,
  name:        *byte,
  doc_comment: *byte,
  type_node:   *AstNode,
  function:    *AstNode,
  is_public:   int,
};

pub const EnumDeclNode -> struct {
  base:         AstNode,
  name:         *byte,
  doc_comment:  *byte,
  members:      **byte,
  member_count: int,
  is_public:    int,
};

pub const IfStmtNode -> struct {
  base:       AstNode,
  condition:  *AstNode,
  then_stmt:  *AstNode,
  elif_stmts: **AstNode,
  elif_count: int,
  else_stmt:  *AstNode,
};

pub const LoopStmtNode -> struct {
  base:        AstNode,
  condition:   *AstNode,
  optional:    *AstNode,
  body:        *AstNode,
  initializer: **AstNode,
  init_count:  int,
};

pub const ReturnStmtNode -> struct {
  base:  AstNode,
  value: *AstNode,
};

pub const BlockNode -> struct {
  base:       AstNode,
  statements: **AstNode,
  stmt_count: int,
};

pub const PrintStmtNode -> struct {
  base:        AstNode,
  expressions: **AstNode,
  expr_count:  int,
  ln:          int,
};

pub const BreakContinueNode -> struct {
  base:        AstNode,
  is_continue: int,
};

pub const DeferNode -> struct {
  base:      AstNode,
  statement: *AstNode,
};

pub const SwitchNode -> struct {
  base:         AstNode,
  condition:    *AstNode,
  cases:        **AstNode,
  case_count:   int,
  default_case: *AstNode,
};

pub const ImplNode -> struct {
  base:                AstNode,
  function_name_list:  **byte,
  function_type_list:  **AstNode,
  struct_name_list:    **byte,
  function_name_count: int,
  struct_name_count:   int,
  body:                *AstNode,
};

pub const CaseNode -> struct {
  base:        AstNode,
  values:      **AstNode,
  value_count: int,
  body:        *AstNode,
};

pub const DefaultNode -> struct {
  base: AstNode,
  body: *AstNode,
};

// ─── Type Nodes ──────────────────────────────────────────────────────────────

pub const BasicTypeNode -> struct {
  base: AstNode,
  name: *byte,
};

pub const PointerTypeNode -> struct {
  base:         AstNode,
  pointee_type: *AstNode,
};

pub const ArrayTypeNode -> struct {
  base:         AstNode,
  element_type: *AstNode,
  size:         *AstNode,
};

pub const FuncTypeNode -> struct {
  base:        AstNode,
  param_types: **AstNode,
  param_count: int,
  return_type: *AstNode,
};

pub const ResolutionNode -> struct {
  base:       AstNode,
  parts:      **byte,
  part_count: int,
};

// ─── Free ────────────────────────────────────────────────────────────────────

#takes_ownership
pub const free_node -> fn (node: *AstNode) void {
  if (node == cast<*AstNode>(0)) return;

  let f: *int = cast<*int>(node);
  let kind:     int = f[0];
  let category: int = f[1];

  if (category == NodeCategory::Node_Category_EXPR) {
    switch (kind) {
      NodeType::EXPR_BINARY -> {
        free_node(cast<*AstNode>(f[5]));
        free_node(cast<*AstNode>(f[6]));
      }
      NodeType::EXPR_UNARY, NodeType::EXPR_DEREF, NodeType::EXPR_ADDR,
      NodeType::EXPR_GROUPING, NodeType::EXPR_SYSTEM -> {
        free_node(cast<*AstNode>(f[5]));
      }
      NodeType::EXPR_CALL -> {
        free_node(cast<*AstNode>(f[4]));
        let args:      **AstNode = cast<**AstNode>(f[5]);
        let arg_count: int       = f[6];
        loop [i: int = 0](i < arg_count) : (++i) { free_node(args[i]); }
        free(args);
      }
      NodeType::EXPR_ASSIGNMENT -> {
        free_node(cast<*AstNode>(f[4]));
        free_node(cast<*AstNode>(f[5]));
      }
      NodeType::EXPR_TERNARY -> {
        free_node(cast<*AstNode>(f[4]));
        free_node(cast<*AstNode>(f[5]));
        free_node(cast<*AstNode>(f[6]));
      }
      NodeType::EXPR_MEMBER -> {
        free_node(cast<*AstNode>(f[5]));
      }
      NodeType::EXPR_INDEX -> {
        free_node(cast<*AstNode>(f[4]));
        free_node(cast<*AstNode>(f[5]));
      }
      NodeType::EXPR_ARRAY -> {
        let elements:      **AstNode = cast<**AstNode>(f[4]);
        let element_count: int       = f[5];
        loop [i: int = 0](i < element_count) : (++i) { free_node(elements[i]); }
        free(elements);
      }
      NodeType::EXPR_CAST, NodeType::EXPR_INPUT -> {
        free_node(cast<*AstNode>(f[4]));
        free_node(cast<*AstNode>(f[5]));
      }
      NodeType::EXPR_ALLOC -> {
        free_node(cast<*AstNode>(f[4]));
      }
      NodeType::EXPR_FREE -> {
        free_node(cast<*AstNode>(f[4]));
      }
      NodeType::EXPR_MEMCPY -> {
        free_node(cast<*AstNode>(f[4]));
        free_node(cast<*AstNode>(f[5]));
        free_node(cast<*AstNode>(f[6]));
      }
      NodeType::EXPR_SIZEOF -> {
        free_node(cast<*AstNode>(f[4]));
      }
      NodeType::EXPR_SYSCALL -> {
        let args:  **AstNode = cast<**AstNode>(f[4]);
        let count: int       = f[5];
        loop [i: int = 0](i < count) : (++i) { free_node(args[i]); }
        free(args);
      }
      NodeType::EXPR_STRUCT -> {
        let field_vals:  **AstNode = cast<**AstNode>(f[6]);
        let field_names: **byte    = cast<**byte>(f[5]);
        let field_count: int       = f[7];
        loop [i: int = 0](i < field_count) : (++i) { free_node(field_vals[i]); }
        free(field_names);
        free(field_vals);
      }
      NodeType::EXPR_LITERAL -> {
        let string_val: *byte = cast<*byte>(f[7]);
        if (string_val != cast<*byte>(0)) free(string_val);
      }
    }
  } elif (category == NodeCategory::Node_Category_STMT) {
    switch (kind) {
      NodeType::PROGRAM -> {
        let modules:      **AstNode = cast<**AstNode>(f[4]);
        let module_count: int       = f[5];
        loop [i: int = 0](i < module_count) : (++i) { free_node(modules[i]); }
        free(modules);
      }
      NodeType::STMT_EXPRESSION -> {
        free_node(cast<*AstNode>(f[4]));
      }
      NodeType::STMT_VAR_DECL, NodeType::STMT_CONST_DECL -> {
        free_node(cast<*AstNode>(f[6]));
        free_node(cast<*AstNode>(f[7]));
      }
      NodeType::STMT_FUNCTION -> {
        let param_names: **byte    = cast<**byte>(f[6]);
        let param_types: **AstNode = cast<**AstNode>(f[7]);
        let param_count: int       = f[8];
        loop [i: int = 0](i < param_count) : (++i) { free_node(param_types[i]); }
        free(param_names);
        free(param_types);
        free_node(cast<*AstNode>(f[9]));
        free_node(cast<*AstNode>(f[11]));
      }
      NodeType::STMT_STRUCT -> {
        let public_members:  **AstNode = cast<**AstNode>(f[6]);
        let public_count:    int       = f[7];
        let private_members: **AstNode = cast<**AstNode>(f[8]);
        let private_count:   int       = f[9];
        loop [i: int = 0](i < public_count)  : (++i) { free_node(public_members[i]); }
        loop [i: int = 0](i < private_count) : (++i) { free_node(private_members[i]); }
        free(public_members);
        free(private_members);
      }
      NodeType::STMT_FIELD_DECL -> {
        free_node(cast<*AstNode>(f[6]));
        free_node(cast<*AstNode>(f[7]));
      }
      NodeType::STMT_ENUM -> {
        free(cast<**byte>(f[6]));
      }
      NodeType::STMT_IF -> {
        free_node(cast<*AstNode>(f[4]));
        free_node(cast<*AstNode>(f[5]));
        let elif_stmts: **AstNode = cast<**AstNode>(f[6]);
        let elif_count: int       = f[7];
        loop [i: int = 0](i < elif_count) : (++i) { free_node(elif_stmts[i]); }
        free(elif_stmts);
        free_node(cast<*AstNode>(f[8]));
      }
      NodeType::STMT_LOOP -> {
        free_node(cast<*AstNode>(f[4]));
        free_node(cast<*AstNode>(f[5]));
        free_node(cast<*AstNode>(f[6]));
        let initializer: **AstNode = cast<**AstNode>(f[7]);
        let init_count:  int       = f[8];
        loop [i: int = 0](i < init_count) : (++i) { free_node(initializer[i]); }
        free(initializer);
      }
      NodeType::STMT_RETURN -> {
        free_node(cast<*AstNode>(f[4]));
      }
      NodeType::STMT_BLOCK -> {
        let statements: **AstNode = cast<**AstNode>(f[4]);
        let stmt_count: int       = f[5];
        loop [i: int = 0](i < stmt_count) : (++i) { free_node(statements[i]); }
        free(statements);
      }
      NodeType::STMT_PRINT -> {
        let expressions: **AstNode = cast<**AstNode>(f[4]);
        let expr_count:  int       = f[5];
        loop [i: int = 0](i < expr_count) : (++i) { free_node(expressions[i]); }
        free(expressions);
      }
      NodeType::STMT_DEFER -> {
        free_node(cast<*AstNode>(f[4]));
      }
      NodeType::STMT_SWITCH -> {
        free_node(cast<*AstNode>(f[4]));
        let cases:      **AstNode = cast<**AstNode>(f[5]);
        let case_count: int       = f[6];
        loop [i: int = 0](i < case_count) : (++i) { free_node(cases[i]); }
        free(cases);
        free_node(cast<*AstNode>(f[7]));
      }
      NodeType::STMT_IMPL -> {
        let function_name_list:  **byte    = cast<**byte>(f[4]);
        let function_type_list:  **AstNode = cast<**AstNode>(f[5]);
        let struct_name_list:    **byte    = cast<**byte>(f[6]);
        let function_name_count: int       = f[7];
        loop [i: int = 0](i < function_name_count) : (++i) { free_node(function_type_list[i]); }
        free(function_name_list);
        free(function_type_list);
        free(struct_name_list);
        free_node(cast<*AstNode>(f[9]));
      }
      NodeType::STMT_CASE -> {
        let values:      **AstNode = cast<**AstNode>(f[4]);
        let value_count: int       = f[5];
        loop [i: int = 0](i < value_count) : (++i) { free_node(values[i]); }
        free(values);
        free_node(cast<*AstNode>(f[6]));
      }
      NodeType::STMT_DEFAULT -> {
        free_node(cast<*AstNode>(f[4]));
      }
    }
  } elif (category == NodeCategory::Node_Category_TYPE) {
    switch (kind) {
      NodeType::TYPE_POINTER -> {
        free_node(cast<*AstNode>(f[4]));
      }
      NodeType::TYPE_ARRAY -> {
        free_node(cast<*AstNode>(f[4]));
        free_node(cast<*AstNode>(f[5]));
      }
      NodeType::TYPE_FUNCTION -> {
        let param_types: **AstNode = cast<**AstNode>(f[4]);
        let param_count: int       = f[5];
        loop [i: int = 0](i < param_count) : (++i) { free_node(param_types[i]); }
        free(param_types);
        free_node(cast<*AstNode>(f[6]));
      }
      NodeType::TYPE_RESOLUTION -> {
        free(cast<**byte>(f[4]));
      }
    }
  } elif (category == NodeCategory::Node_Category_PREPROCESSOR) {
    switch (kind) {
      NodeType::PREPROCESSOR_MODULE -> {
        let body:       **AstNode = cast<**AstNode>(f[7]);
        let body_count: int       = f[8];
        loop [i: int = 0](i < body_count) : (++i) { free_node(body[i]); }
        free(body);
      }
    }
  }

  free(node);
}
