@module "ast"

pub const NodeType -> enum {
  PREPROCESSOR_MODULE,
  PREPROCESSOR_USE,

  EXPR_LITERAL,
  EXPR_IDENTIFIER,
  EXPR_BINARY,
  EXPR_UNARY,
  EXPR_CALL,
  EXPR_ASSIGNMENT,
  EXPR_TERNARY,
  EXPR_MEMBER,
  EXPR_INDEX,
  EXPR_GROUPING,
  EXPR_RANGE,
  EXPR_ARRAY,
  EXPR_DEREF,
  EXPR_ADDR,
  EXPR_ALLOC,
  EXPR_MEMCPY,
  EXPR_FREE,
  EXPR_CAST,
  EXPR_INPUT,
  EXPR_SIZEOF,
  EXPR_SYSTEM,
  EXPR_SYSCALL,
  EXPR_STRUCT,

  PROGRAM,
  STMT_EXPRESSION,
  STMT_VAR_DECL,
  STMT_CONST_DECL,
  STMT_FUNCTION,
  STMT_IF,
  STMT_LOOP,
  STMT_BREAK_CONTINUE,
  STMT_RETURN,
  STMT_BLOCK,
  STMT_PRINT,
  STMT_MODULE,
  STMT_ENUM,
  STMT_STRUCT,
  STMT_FIELD_DECL,
  STMT_DEFER,
  STMT_SWITCH,
  STMT_IMPL,
  STMT_CASE,
  STMT_DEFAULT,

  TYPE_RESOLUTION,
  TYPE_BASIC,
  TYPE_POINTER,
  TYPE_ARRAY,
  TYPE_FUNCTION,
  TYPE_STRUCT,
  TYPE_ENUM,
};

pub const LiteralType -> enum {
  LITERAL_IDENT,
  LITERAL_INT,
  LITERAL_FLOAT,
  LITERAL_DOUBLE,
  LITERAL_STRING,
  LITERAL_CHAR,
  LITERAL_BOOL,
  LITERAL_NULL
};

pub const BinaryOp -> enum {
  BINOP_ADD,
  BINOP_SUB,
  BINOP_MUL,
  BINOP_DIV,
  BINOP_MOD,
  BINOP_POW,
  BINOP_EQ,
  BINOP_NE,
  BINOP_LT,
  BINOP_LE,
  BINOP_GT,
  BINOP_GE,
  BINOP_AND,
  BINOP_OR,
  BINOP_BIT_AND,
  BINOP_BIT_OR,
  BINOP_BIT_XOR,
  BINOP_SHL,
  BINOP_SHR,
  BINOP_RANGE,
};

pub const UnaryType -> enum {
  UNOP_NOT,
  UNOP_NEG,
  UNOP_POS,
  UNOP_BIT_NOT,
  UNOP_PRE_INC,
  UNOP_PRE_DEC,
  UNOP_POST_INC,
  UNOP_POST_DEC,
  UNOP_DEREF,
  UNOP_ADDR,
};

pub const NodeCategory -> enum {
  Node_Category_EXPR,
  Node_Category_STMT,
  Node_Category_TYPE,
  Node_Category_PREPROCESSOR
};

// ─── Base Node ───────────────────────────────────────────────────────────────

pub const AstNode -> struct {
  kind:     int,
  category: int,
  line:     int,
  col:      int,
};

// ─── Preprocessor Nodes ──────────────────────────────────────────────────────

pub const ModuleNode -> struct {
  base:        AstNode,
  name:        *byte,
  doc_comment: *byte,
  file_path:   *byte,
  body:        **AstNode,
  body_count:  int,
};

pub const UseNode -> struct {
  base:        AstNode,
  module_name: *byte,
  alias:       *byte,
};

// ─── Expression Nodes ────────────────────────────────────────────────────────

pub const LiteralNode -> struct {
  base:       AstNode,
  lit_type:   int,
  int_val:    int,
  float_val:  int,
  string_val: *byte,
  char_val:   byte,
  bool_val:   int,
};

pub const IdentifierNode -> struct {
  base: AstNode,
  name: *byte,
};

pub const BinaryNode -> struct {
  base:  AstNode,
  op:    int,
  left:  *AstNode,
  right: *AstNode,
};

pub const UnaryNode -> struct {
  base:    AstNode,
  op:      int,
  operand: *AstNode,
};

pub const CallNode -> struct {
  base:      AstNode,
  callee:    *AstNode,
  args:      **AstNode,
  arg_count: int,
};

pub const AssignNode -> struct {
  base:   AstNode,
  target: *AstNode,
  value:  *AstNode,
};

pub const TernaryNode -> struct {
  base:      AstNode,
  condition: *AstNode,
  then_expr: *AstNode,
  else_expr: *AstNode,
};

pub const MemberNode -> struct {
  base:           AstNode,
  is_compiletime: int,
  object:         *AstNode,
  member:         *byte,
};

pub const IndexNode -> struct {
  base:   AstNode,
  object: *AstNode,
  index:  *AstNode,
};

pub const ArrayNode -> struct {
  base:          AstNode,
  elements:      **AstNode,
  element_count: int,
  target_size:   int,
};

pub const CastNode -> struct {
  base:      AstNode,
  type_node: *AstNode,
  castee:    *AstNode,
};

pub const AllocNode -> struct {
  base: AstNode,
  size: *AstNode,
};

pub const FreeNode -> struct {
  base: AstNode,
  ptr:  *AstNode,
};

pub const MemcpyNode -> struct {
  base: AstNode,
  to:   *AstNode,
  from: *AstNode,
  size: *AstNode,
};

pub const SizeofNode -> struct {
  base:    AstNode,
  object:  *AstNode,
  is_type: int,
};

pub const SyscallNode -> struct {
  base:  AstNode,
  args:  **AstNode,
  count: int,
};

pub const StructExprNode -> struct {
  base:        AstNode,
  name:        *byte,
  field_names: **byte,
  field_vals:  **AstNode,
  field_count: int,
};

// ─── Statement Nodes ─────────────────────────────────────────────────────────

pub const ProgramNode -> struct {
  base:         AstNode,
  modules:      **AstNode,
  module_count: int,
};

pub const ExprStmtNode -> struct {
  base:       AstNode,
  expression: *AstNode,
};

pub const VarDeclNode -> struct {
  base:        AstNode,
  name:        *byte,
  doc_comment: *byte,
  var_type:    *AstNode,
  initializer: *AstNode,
  is_mutable:  int,
  is_public:   int,
};

pub const FuncDeclNode -> struct {
  base:              AstNode,
  name:              *byte,
  doc_comment:       *byte,
  param_names:       **byte,
  param_types:       **AstNode,
  param_count:       int,
  return_type:       *AstNode,
  is_public:         int,
  body:              *AstNode,
  returns_ownership: int,
  takes_ownership:   int,
  forward_declared:  int,
};

pub const StructDeclNode -> struct {
  base:            AstNode,
  name:            *byte,
  doc_comment:     *byte,
  public_members:  **AstNode,
  public_count:    int,
  private_members: **AstNode,
  private_count:   int,
  is_public:       int,
};

pub const FieldDeclNode -> struct {
  base:        AstNode,
  name:        *byte,
  doc_comment: *byte,
  type_node:   *AstNode,
  function:    *AstNode,
  is_public:   int,
};

pub const EnumDeclNode -> struct {
  base:         AstNode,
  name:         *byte,
  doc_comment:  *byte,
  members:      **byte,
  member_count: int,
  is_public:    int,
};

pub const IfStmtNode -> struct {
  base:       AstNode,
  condition:  *AstNode,
  then_stmt:  *AstNode,
  elif_stmts: **AstNode,
  elif_count: int,
  else_stmt:  *AstNode,
};

pub const LoopStmtNode -> struct {
  base:        AstNode,
  condition:   *AstNode,
  optional:    *AstNode,
  body:        *AstNode,
  initializer: **AstNode,
  init_count:  int,
};

pub const ReturnStmtNode -> struct {
  base:  AstNode,
  value: *AstNode,
};

pub const BlockNode -> struct {
  base:       AstNode,
  statements: **AstNode,
  stmt_count: int,
};

pub const PrintStmtNode -> struct {
  base:        AstNode,
  expressions: **AstNode,
  expr_count:  int,
  ln:          int,
};

pub const BreakContinueNode -> struct {
  base:        AstNode,
  is_continue: int,
};

pub const DeferNode -> struct {
  base:      AstNode,
  statement: *AstNode,
};

pub const SwitchNode -> struct {
  base:         AstNode,
  condition:    *AstNode,
  cases:        **AstNode,
  case_count:   int,
  default_case: *AstNode,
};

pub const ImplNode -> struct {
  base:                AstNode,
  function_name_list:  **byte,
  function_type_list:  **AstNode,
  struct_name_list:    **byte,
  function_name_count: int,
  struct_name_count:   int,
  body:                *AstNode,
};

pub const CaseNode -> struct {
  base:        AstNode,
  values:      **AstNode,
  value_count: int,
  body:        *AstNode,
};

pub const DefaultNode -> struct {
  base: AstNode,
  body: *AstNode,
};

// ─── Type Nodes ──────────────────────────────────────────────────────────────

pub const BasicTypeNode -> struct {
  base: AstNode,
  name: *byte,
};

pub const PointerTypeNode -> struct {
  base:         AstNode,
  pointee_type: *AstNode,
};

pub const ArrayTypeNode -> struct {
  base:         AstNode,
  element_type: *AstNode,
  size:         *AstNode,
};

pub const FuncTypeNode -> struct {
  base:        AstNode,
  param_types: **AstNode,
  param_count: int,
  return_type: *AstNode,
};

pub const ResolutionNode -> struct {
  base:       AstNode,
  parts:      **byte,
  part_count: int,
};

// ─── Free ────────────────────────────────────────────────────────────────────

#takes_ownership
pub const free_node -> fn (node: *AstNode) void {
  if (node == cast<*AstNode>(0)) return;

  if (node.category == NodeCategory::Node_Category_EXPR) {
    switch (node.kind) {
      NodeType::EXPR_BINARY -> {
        let d: *BinaryNode = cast<*BinaryNode>(node);
        free_node(d.left);
        free_node(d.right);
      }
      NodeType::EXPR_UNARY, NodeType::EXPR_DEREF, NodeType::EXPR_ADDR,
      NodeType::EXPR_GROUPING, NodeType::EXPR_SYSTEM -> {
        let d: *UnaryNode = cast<*UnaryNode>(node);
        free_node(d.operand);
      }
      NodeType::EXPR_CALL -> {
        let d: *CallNode = cast<*CallNode>(node);
        free_node(d.callee);
        loop [i: int = 0](i < d.arg_count) : (++i) { free_node(d.args[i]); }
        free(d.args);
      }
      NodeType::EXPR_ASSIGNMENT -> {
        let d: *AssignNode = cast<*AssignNode>(node);
        free_node(d.target);
        free_node(d.value);
      }
      NodeType::EXPR_TERNARY -> {
        let d: *TernaryNode = cast<*TernaryNode>(node);
        free_node(d.condition);
        free_node(d.then_expr);
        free_node(d.else_expr);
      }
      NodeType::EXPR_MEMBER -> {
        let d: *MemberNode = cast<*MemberNode>(node);
        free_node(d.object);
      }
      NodeType::EXPR_INDEX -> {
        let d: *IndexNode = cast<*IndexNode>(node);
        free_node(d.object);
        free_node(d.index);
      }
      NodeType::EXPR_ARRAY -> {
        let d: *ArrayNode = cast<*ArrayNode>(node);
        loop [i: int = 0](i < d.element_count) : (++i) { free_node(d.elements[i]); }
        free(d.elements);
      }
      NodeType::EXPR_CAST, NodeType::EXPR_INPUT -> {
        let d: *CastNode = cast<*CastNode>(node);
        free_node(d.type_node);
        free_node(d.castee);
      }
      NodeType::EXPR_ALLOC -> {
        let d: *AllocNode = cast<*AllocNode>(node);
        free_node(d.size);
      }
      NodeType::EXPR_FREE -> {
        let d: *FreeNode = cast<*FreeNode>(node);
        free_node(d.ptr);
      }
      NodeType::EXPR_MEMCPY -> {
        let d: *MemcpyNode = cast<*MemcpyNode>(node);
        free_node(d.to);
        free_node(d.from);
        free_node(d.size);
      }
      NodeType::EXPR_SIZEOF -> {
        let d: *SizeofNode = cast<*SizeofNode>(node);
        free_node(d.object);
      }
      NodeType::EXPR_SYSCALL -> {
        let d: *SyscallNode = cast<*SyscallNode>(node);
        loop [i: int = 0](i < d.count) : (++i) { free_node(d.args[i]); }
        free(d.args);
      }
      NodeType::EXPR_STRUCT -> {
        let d: *StructExprNode = cast<*StructExprNode>(node);
        loop [i: int = 0](i < d.field_count) : (++i) { free_node(d.field_vals[i]); }
        free(d.field_names);
        free(d.field_vals);
      }
      NodeType::EXPR_LITERAL -> {
        let d: *LiteralNode = cast<*LiteralNode>(node);
        if (d.string_val != cast<*byte>(0)) free(d.string_val);
      }
    }
  } elif (node.category == NodeCategory::Node_Category_STMT) {
    switch (node.kind) {
      NodeType::PROGRAM -> {
        let d: *ProgramNode = cast<*ProgramNode>(node);
        loop [i: int = 0](i < d.module_count) : (++i) { free_node(d.modules[i]); }
        free(d.modules);
      }
      NodeType::STMT_EXPRESSION -> {
        let d: *ExprStmtNode = cast<*ExprStmtNode>(node);
        free_node(d.expression);
      }
      NodeType::STMT_VAR_DECL, NodeType::STMT_CONST_DECL -> {
        let d: *VarDeclNode = cast<*VarDeclNode>(node);
        free_node(d.var_type);
        free_node(d.initializer);
      }
      NodeType::STMT_FUNCTION -> {
        let d: *FuncDeclNode = cast<*FuncDeclNode>(node);
        loop [i: int = 0](i < d.param_count) : (++i) { free_node(d.param_types[i]); }
        free(d.param_names);
        free(d.param_types);
        free_node(d.return_type);
        free_node(d.body);
      }
      NodeType::STMT_STRUCT -> {
        let d: *StructDeclNode = cast<*StructDeclNode>(node);
        loop [i: int = 0](i < d.public_count)  : (++i) { free_node(d.public_members[i]); }
        loop [i: int = 0](i < d.private_count) : (++i) { free_node(d.private_members[i]); }
        free(d.public_members);
        free(d.private_members);
      }
      NodeType::STMT_FIELD_DECL -> {
        let d: *FieldDeclNode = cast<*FieldDeclNode>(node);
        free_node(d.type_node);
        free_node(d.function);
      }
      NodeType::STMT_ENUM -> {
        let d: *EnumDeclNode = cast<*EnumDeclNode>(node);
        free(d.members);
      }
      NodeType::STMT_IF -> {
        let d: *IfStmtNode = cast<*IfStmtNode>(node);
        free_node(d.condition);
        free_node(d.then_stmt);
        loop [i: int = 0](i < d.elif_count) : (++i) { free_node(d.elif_stmts[i]); }
        free(d.elif_stmts);
        free_node(d.else_stmt);
      }
      NodeType::STMT_LOOP -> {
        let d: *LoopStmtNode = cast<*LoopStmtNode>(node);
        free_node(d.condition);
        free_node(d.optional);
        free_node(d.body);
        loop [i: int = 0](i < d.init_count) : (++i) { free_node(d.initializer[i]); }
        free(d.initializer);
      }
      NodeType::STMT_RETURN -> {
        let d: *ReturnStmtNode = cast<*ReturnStmtNode>(node);
        free_node(d.value);
      }
      NodeType::STMT_BLOCK -> {
        let d: *BlockNode = cast<*BlockNode>(node);
        loop [i: int = 0](i < d.stmt_count) : (++i) { free_node(d.statements[i]); }
        free(d.statements);
      }
      NodeType::STMT_PRINT -> {
        let d: *PrintStmtNode = cast<*PrintStmtNode>(node);
        loop [i: int = 0](i < d.expr_count) : (++i) { free_node(d.expressions[i]); }
        free(d.expressions);
      }
      NodeType::STMT_DEFER -> {
        let d: *DeferNode = cast<*DeferNode>(node);
        free_node(d.statement);
      }
      NodeType::STMT_SWITCH -> {
        let d: *SwitchNode = cast<*SwitchNode>(node);
        free_node(d.condition);
        loop [i: int = 0](i < d.case_count) : (++i) { free_node(d.cases[i]); }
        free(d.cases);
        free_node(d.default_case);
      }
      NodeType::STMT_IMPL -> {
        let d: *ImplNode = cast<*ImplNode>(node);
        loop [i: int = 0](i < d.function_name_count) : (++i) { free_node(d.function_type_list[i]); }
        free(d.function_name_list);
        free(d.function_type_list);
        free(d.struct_name_list);
        free_node(d.body);
      }
      NodeType::STMT_CASE -> {
        let d: *CaseNode = cast<*CaseNode>(node);
        loop [i: int = 0](i < d.value_count) : (++i) { free_node(d.values[i]); }
        free(d.values);
        free_node(d.body);
      }
      NodeType::STMT_DEFAULT -> {
        let d: *DefaultNode = cast<*DefaultNode>(node);
        free_node(d.body);
      }
    }
  } elif (node.category == NodeCategory::Node_Category_TYPE) {
    switch (node.kind) {
      NodeType::TYPE_POINTER -> {
        let d: *PointerTypeNode = cast<*PointerTypeNode>(node);
        free_node(d.pointee_type);
      }
      NodeType::TYPE_ARRAY -> {
        let d: *ArrayTypeNode = cast<*ArrayTypeNode>(node);
        free_node(d.element_type);
        free_node(d.size);
      }
      NodeType::TYPE_FUNCTION -> {
        let d: *FuncTypeNode = cast<*FuncTypeNode>(node);
        loop [i: int = 0](i < d.param_count) : (++i) { free_node(d.param_types[i]); }
        free(d.param_types);
        free_node(d.return_type);
      }
      NodeType::TYPE_RESOLUTION -> {
        let d: *ResolutionNode = cast<*ResolutionNode>(node);
        free(d.parts);
      }
    }
  } elif (node.category == NodeCategory::Node_Category_PREPROCESSOR) {
    switch (node.kind) {
      NodeType::PREPROCESSOR_MODULE -> {
        let d: *ModuleNode = cast<*ModuleNode>(node);
        loop [i: int = 0](i < d.body_count) : (++i) { free_node(d.body[i]); }
        free(d.body);
      }
    }
  }

  free(node);
}

