@module "ast_print"

@use "ast" as AST

const print_indent -> fn (indent: int) void {
  loop [i: int = 0](i < indent) : (++i) {
    output("  ");
  }
}

pub const print_node -> fn (node: *AstNode, indent: int) void;

const r -> fn (node: *AstNode, indent: int) void { print_node(node, indent); }

const field -> fn (label: *byte, node: *AstNode, indent: int) void {
  print_indent(indent);
  output("└─ ", label, "\n");
  print_node(node, indent + 1);
}

const label -> fn (l: *byte, indent: int) void {
  print_indent(indent);
  output("└─ ", l, "\n");
}

pub const print_node -> fn (node: *AstNode, indent: int) void {
  if (node == cast<*AstNode>(0)) {
    print_indent(indent);
    output("<null>\n");
    return;
  }

  let f: *int = cast<*int>(node);
  let kind:     int = f[0];
  let category: int = f[1];

  switch (kind) {

    // ── Preprocessor ──────────────────────────────────────────────────
    AST::NodeType::PREPROCESSOR_MODULE -> {
      print_indent(indent);
      output("Module: ", cast<*byte>(f[4]), "\n");
      let body:       **AstNode = cast<**AstNode>(f[7]);
      let body_count: int       = f[8];
      loop [i: int = 0](i < body_count) : (++i) { r(body[i], indent + 1); }
    }
    AST::NodeType::PREPROCESSOR_USE -> {
      print_indent(indent);
      output("Use: ", cast<*byte>(f[4]), " as ", cast<*byte>(f[5]), "\n");
    }

    // ── Program ───────────────────────────────────────────────────────
    AST::NodeType::PROGRAM -> {
      print_indent(indent);
      output("Program\n");
      let modules:      **AstNode = cast<**AstNode>(f[4]);
      let module_count: int       = f[5];
      loop [i: int = 0](i < module_count) : (++i) { r(modules[i], indent + 1); }
    }

    // ── Statements ────────────────────────────────────────────────────
    AST::NodeType::STMT_EXPRESSION -> {
      print_indent(indent); output("ExprStmt\n");
      r(cast<*AstNode>(f[4]), indent + 1);
    }
    AST::NodeType::STMT_VAR_DECL -> {
      print_indent(indent); output("VarDecl: ", cast<*byte>(f[4]), "\n");
      field("type", cast<*AstNode>(f[6]), indent);
      if (f[7] != 0) field("init", cast<*AstNode>(f[7]), indent);
    }
    AST::NodeType::STMT_CONST_DECL -> {
      print_indent(indent); output("ConstDecl: ", cast<*byte>(f[4]), "\n");
      field("type", cast<*AstNode>(f[6]), indent);
      if (f[7] != 0) field("init", cast<*AstNode>(f[7]), indent);
    }
    AST::NodeType::STMT_FUNCTION -> {
      print_indent(indent);
      output("FuncDecl: ", cast<*byte>(f[4]));
      if (f[10] == 1) output(" [pub]");
      if (f[12] == 1) output(" [#ro]");
      if (f[13] == 1) output(" [#to]");
      if (f[14] == 1) output(" [fwd]");
      output("\n");
      let param_names: **byte    = cast<**byte>(f[6]);
      let param_types: **AstNode = cast<**AstNode>(f[7]);
      let param_count: int       = f[8];
      loop [i: int = 0](i < param_count) : (++i) {
        print_indent(indent + 1); output("└─ param: ", param_names[i], "\n");
        r(param_types[i], indent + 2);
      }
      field("return", cast<*AstNode>(f[9]), indent);
      if (f[11] != 0) field("body", cast<*AstNode>(f[11]), indent);
    }
    AST::NodeType::STMT_BLOCK -> {
      print_indent(indent); output("Block\n");
      let statements: **AstNode = cast<**AstNode>(f[4]);
      let stmt_count: int       = f[5];
      loop [i: int = 0](i < stmt_count) : (++i) { r(statements[i], indent + 1); }
    }
    AST::NodeType::STMT_RETURN -> {
      print_indent(indent); output("Return\n");
      if (f[4] != 0) r(cast<*AstNode>(f[4]), indent + 1);
    }
    AST::NodeType::STMT_IF -> {
      print_indent(indent); output("If\n");
      field("cond", cast<*AstNode>(f[4]), indent);
      field("then", cast<*AstNode>(f[5]), indent);
      let elif_stmts: **AstNode = cast<**AstNode>(f[6]);
      let elif_count: int       = f[7];
      loop [i: int = 0](i < elif_count) : (++i) { field("elif", elif_stmts[i], indent); }
      if (f[8] != 0) field("else", cast<*AstNode>(f[8]), indent);
    }
    AST::NodeType::STMT_LOOP -> {
      print_indent(indent); output("Loop\n");
      let initializer: **AstNode = cast<**AstNode>(f[7]);
      let init_count:  int       = f[8];
      loop [i: int = 0](i < init_count) : (++i) { field("init", initializer[i], indent); }
      if (f[4] != 0) field("cond", cast<*AstNode>(f[4]), indent);
      if (f[5] != 0) field("step", cast<*AstNode>(f[5]), indent);
      field("body", cast<*AstNode>(f[6]), indent);
    }
    AST::NodeType::STMT_BREAK_CONTINUE -> {
      print_indent(indent);
      if (f[4] == 1) { output("Continue\n"); } else { output("Break\n"); }
    }
    AST::NodeType::STMT_DEFER -> {
      print_indent(indent); output("Defer\n");
      r(cast<*AstNode>(f[4]), indent + 1);
    }
    AST::NodeType::STMT_SWITCH -> {
      print_indent(indent); output("Switch\n");
      field("cond", cast<*AstNode>(f[4]), indent);
      let cases:      **AstNode = cast<**AstNode>(f[5]);
      let case_count: int       = f[6];
      loop [i: int = 0](i < case_count) : (++i) { r(cases[i], indent + 1); }
      if (f[7] != 0) r(cast<*AstNode>(f[7]), indent + 1);
    }
    AST::NodeType::STMT_CASE -> {
      print_indent(indent); output("Case\n");
      let values:      **AstNode = cast<**AstNode>(f[4]);
      let value_count: int       = f[5];
      loop [i: int = 0](i < value_count) : (++i) { field("val", values[i], indent); }
      field("body", cast<*AstNode>(f[6]), indent);
    }
    AST::NodeType::STMT_DEFAULT -> {
      print_indent(indent); output("Default\n");
      r(cast<*AstNode>(f[4]), indent + 1);
    }
    AST::NodeType::STMT_ENUM -> {
      print_indent(indent); output("EnumDecl: ", cast<*byte>(f[4]), "\n");
      let members:      **byte = cast<**byte>(f[6]);
      let member_count: int    = f[7];
      loop [i: int = 0](i < member_count) : (++i) {
        print_indent(indent + 1); output("└─ ", members[i], "\n");
      }
    }
    AST::NodeType::STMT_STRUCT -> {
      print_indent(indent); output("StructDecl: ", cast<*byte>(f[4]), "\n");
      let pub_members:  **AstNode = cast<**AstNode>(f[6]);
      let pub_count:    int       = f[7];
      let priv_members: **AstNode = cast<**AstNode>(f[8]);
      let priv_count:   int       = f[9];
      loop [i: int = 0](i < pub_count)  : (++i) { field("pub",  pub_members[i],  indent); }
      loop [i: int = 0](i < priv_count) : (++i) { field("priv", priv_members[i], indent); }
    }
    AST::NodeType::STMT_FIELD_DECL -> {
      print_indent(indent); output("Field: ", cast<*byte>(f[4]), "\n");
      if (f[6] != 0) field("type",   cast<*AstNode>(f[6]), indent);
      if (f[7] != 0) field("method", cast<*AstNode>(f[7]), indent);
    }
    AST::NodeType::STMT_IMPL -> {
      print_indent(indent); output("Impl\n");
      let fn_names:  **byte    = cast<**byte>(f[4]);
      let fn_types:  **AstNode = cast<**AstNode>(f[5]);
      let st_names:  **byte    = cast<**byte>(f[6]);
      let fn_count:  int       = f[7];
      let st_count:  int       = f[8];
      loop [i: int = 0](i < fn_count) : (++i) {
        print_indent(indent + 1); output("└─ fn: ", fn_names[i], "\n");
        r(fn_types[i], indent + 2);
      }
      loop [i: int = 0](i < st_count) : (++i) {
        print_indent(indent + 1); output("└─ for: ", st_names[i], "\n");
      }
      r(cast<*AstNode>(f[9]), indent + 1);
    }

    // ── Expressions ───────────────────────────────────────────────────
    AST::NodeType::EXPR_LITERAL -> {
      print_indent(indent);
      let lit_type: int = f[4];
      switch (lit_type) {
        AST::LiteralType::LITERAL_INT    -> { output("Literal(int): ",    f[5],                    "\n"); }
        AST::LiteralType::LITERAL_FLOAT  -> { output("Literal(float): ",  f[6],                    "\n"); }
        AST::LiteralType::LITERAL_STRING -> { output("Literal(str): \'",  cast<*byte>(f[7]), "\'\n"); }
        AST::LiteralType::LITERAL_CHAR   -> { output("Literal(char)\n"); }
        AST::LiteralType::LITERAL_BOOL   -> {
          if (f[9] == 1) { output("Literal(bool): true\n"); }
          else           { output("Literal(bool): false\n"); }
        }
        AST::LiteralType::LITERAL_NULL  -> { output("Literal: null\n"); }
        AST::LiteralType::LITERAL_IDENT -> { output("Literal(ident): ", cast<*byte>(f[7]), "\n"); }
        _ -> { output("Literal(?)\n"); }
      }
    }
    AST::NodeType::EXPR_IDENTIFIER -> {
      print_indent(indent); output("Ident: ", cast<*byte>(f[4]), "\n");
    }
    AST::NodeType::EXPR_BINARY -> {
      print_indent(indent);
      let op: int = f[4];
      switch (op) {
        AST::BinaryOp::BINOP_ADD     -> { output("Binary: +\n");  }
        AST::BinaryOp::BINOP_SUB     -> { output("Binary: -\n");  }
        AST::BinaryOp::BINOP_MUL     -> { output("Binary: *\n");  }
        AST::BinaryOp::BINOP_DIV     -> { output("Binary: /\n");  }
        AST::BinaryOp::BINOP_MOD     -> { output("Binary: %\n");  }
        AST::BinaryOp::BINOP_EQ      -> { output("Binary: ==\n"); }
        AST::BinaryOp::BINOP_NE      -> { output("Binary: !=\n"); }
        AST::BinaryOp::BINOP_LT      -> { output("Binary: <\n");  }
        AST::BinaryOp::BINOP_LE      -> { output("Binary: <=\n"); }
        AST::BinaryOp::BINOP_GT      -> { output("Binary: >\n");  }
        AST::BinaryOp::BINOP_GE      -> { output("Binary: >=\n"); }
        AST::BinaryOp::BINOP_AND     -> { output("Binary: &&\n"); }
        AST::BinaryOp::BINOP_OR      -> { output("Binary: ||\n"); }
        AST::BinaryOp::BINOP_BIT_AND -> { output("Binary: &\n");  }
        AST::BinaryOp::BINOP_BIT_OR  -> { output("Binary: |\n");  }
        AST::BinaryOp::BINOP_BIT_XOR -> { output("Binary: ^\n");  }
        AST::BinaryOp::BINOP_SHL     -> { output("Binary: <<\n"); }
        AST::BinaryOp::BINOP_SHR     -> { output("Binary: >>\n"); }
        AST::BinaryOp::BINOP_RANGE   -> { output("Binary: ..\n"); }
        _ -> { output("Binary: ?\n"); }
      }
      r(cast<*AstNode>(f[5]), indent + 1);
      r(cast<*AstNode>(f[6]), indent + 1);
    }
    AST::NodeType::EXPR_UNARY -> {
      print_indent(indent);
      let op: int = f[4];
      switch (op) {
        AST::UnaryType::UNOP_NOT      -> { output("Unary: !\n");   }
        AST::UnaryType::UNOP_NEG      -> { output("Unary: -\n");   }
        AST::UnaryType::UNOP_POS      -> { output("Unary: +\n");   }
        AST::UnaryType::UNOP_BIT_NOT  -> { output("Unary: ~\n");   }
        AST::UnaryType::UNOP_PRE_INC  -> { output("Unary: ++x\n"); }
        AST::UnaryType::UNOP_PRE_DEC  -> { output("Unary: --x\n"); }
        AST::UnaryType::UNOP_POST_INC -> { output("Unary: x++\n"); }
        AST::UnaryType::UNOP_POST_DEC -> { output("Unary: x--\n"); }
        AST::UnaryType::UNOP_DEREF    -> { output("Deref\n");      }
        AST::UnaryType::UNOP_ADDR     -> { output("Addr\n");       }
        _ -> { output("Unary: ?\n"); }
      }
      r(cast<*AstNode>(f[5]), indent + 1);
    }
    AST::NodeType::EXPR_DEREF -> {
      print_indent(indent); output("Deref\n");
      r(cast<*AstNode>(f[5]), indent + 1);
    }
    AST::NodeType::EXPR_ADDR -> {
      print_indent(indent); output("Addr\n");
      r(cast<*AstNode>(f[5]), indent + 1);
    }
    AST::NodeType::EXPR_GROUPING -> {
      print_indent(indent); output("Grouping\n");
      r(cast<*AstNode>(f[5]), indent + 1);
    }
    AST::NodeType::EXPR_SYSTEM -> {
      print_indent(indent); output("System\n");
      r(cast<*AstNode>(f[5]), indent + 1);
    }
    AST::NodeType::EXPR_CALL -> {
      print_indent(indent); output("Call\n");
      field("callee", cast<*AstNode>(f[4]), indent);
      let args:      **AstNode = cast<**AstNode>(f[5]);
      let arg_count: int       = f[6];
      loop [i: int = 0](i < arg_count) : (++i) { field("arg", args[i], indent); }
    }
    AST::NodeType::EXPR_ASSIGNMENT -> {
      print_indent(indent); output("Assign\n");
      field("target", cast<*AstNode>(f[4]), indent);
      field("value",  cast<*AstNode>(f[5]), indent);
    }
    AST::NodeType::EXPR_TERNARY -> {
      print_indent(indent); output("Ternary\n");
      field("cond", cast<*AstNode>(f[4]), indent);
      field("then", cast<*AstNode>(f[5]), indent);
      field("else", cast<*AstNode>(f[6]), indent);
    }
    AST::NodeType::EXPR_MEMBER -> {
      print_indent(indent);
      if (f[4] == 1) { output("Member(::): ", cast<*byte>(f[6]), "\n"); }
      else           { output("Member(.): ",  cast<*byte>(f[6]), "\n"); }
      r(cast<*AstNode>(f[5]), indent + 1);
    }
    AST::NodeType::EXPR_INDEX -> {
      print_indent(indent); output("Index\n");
      r(cast<*AstNode>(f[4]), indent + 1);
      r(cast<*AstNode>(f[5]), indent + 1);
    }
    AST::NodeType::EXPR_ARRAY -> {
      print_indent(indent); output("Array\n");
      let elements:      **AstNode = cast<**AstNode>(f[4]);
      let element_count: int       = f[5];
      loop [i: int = 0](i < element_count) : (++i) { r(elements[i], indent + 1); }
    }
    AST::NodeType::EXPR_CAST -> {
      print_indent(indent); output("Cast\n");
      field("type", cast<*AstNode>(f[4]), indent);
      field("expr", cast<*AstNode>(f[5]), indent);
    }
    AST::NodeType::EXPR_INPUT -> {
      print_indent(indent); output("Input\n");
      field("type", cast<*AstNode>(f[4]), indent);
      if (f[5] != 0) field("msg", cast<*AstNode>(f[5]), indent);
    }
    AST::NodeType::EXPR_ALLOC -> {
      print_indent(indent); output("Alloc\n");
      r(cast<*AstNode>(f[4]), indent + 1);
    }
    AST::NodeType::EXPR_FREE -> {
      print_indent(indent); output("Free\n");
      r(cast<*AstNode>(f[4]), indent + 1);
    }
    AST::NodeType::EXPR_MEMCPY -> {
      print_indent(indent); output("Memcpy\n");
      field("to",   cast<*AstNode>(f[4]), indent);
      field("from", cast<*AstNode>(f[5]), indent);
      field("size", cast<*AstNode>(f[6]), indent);
    }
    AST::NodeType::EXPR_SIZEOF -> {
      print_indent(indent);
      if (f[5] == 1) { output("Sizeof(type)\n"); } else { output("Sizeof(expr)\n"); }
      r(cast<*AstNode>(f[4]), indent + 1);
    }
    AST::NodeType::EXPR_SYSCALL -> {
      print_indent(indent); output("Syscall\n");
      let args:  **AstNode = cast<**AstNode>(f[4]);
      let count: int       = f[5];
      loop [i: int = 0](i < count) : (++i) { r(args[i], indent + 1); }
    }
    AST::NodeType::EXPR_STRUCT -> {
      print_indent(indent);
      let name: *byte = cast<*byte>(f[4]);
      if (name != cast<*byte>(0)) { output("StructExpr: ", name, "\n"); }
      else                        { output("StructExpr\n"); }
      let field_names: **byte    = cast<**byte>(f[5]);
      let field_vals:  **AstNode = cast<**AstNode>(f[6]);
      let field_count: int       = f[7];
      loop [i: int = 0](i < field_count) : (++i) {
        print_indent(indent + 1); output("└─ ", field_names[i], ":\n");
        r(field_vals[i], indent + 2);
      }
    }

    // ── Types ─────────────────────────────────────────────────────────
    AST::NodeType::TYPE_BASIC -> {
      print_indent(indent); output("Type: ", cast<*byte>(f[4]), "\n");
    }
    AST::NodeType::TYPE_POINTER -> {
      print_indent(indent); output("Type: *\n");
      r(cast<*AstNode>(f[4]), indent + 1);
    }
    AST::NodeType::TYPE_ARRAY -> {
      print_indent(indent); output("Type: []\n");
      r(cast<*AstNode>(f[4]), indent + 1);
      field("size", cast<*AstNode>(f[5]), indent);
    }
    AST::NodeType::TYPE_FUNCTION -> {
      print_indent(indent); output("Type: fn\n");
      let param_types: **AstNode = cast<**AstNode>(f[4]);
      let param_count: int       = f[5];
      loop [i: int = 0](i < param_count) : (++i) { field("param", param_types[i], indent); }
      field("return", cast<*AstNode>(f[6]), indent);
    }
    AST::NodeType::TYPE_RESOLUTION -> {
      print_indent(indent); output("Type: ");
      let parts:      **byte = cast<**byte>(f[4]);
      let part_count: int    = f[5];
      loop [i: int = 0](i < part_count) : (++i) {
        if (i > 0) output("::");
        output(parts[i]);
      }
      output("\n");
    }

    _ -> {
      print_indent(indent);
      output("Unknown(", kind, ")\n");
    }
  }
}
