@module "ast_print"

@use "ast" as AST

const print_indent -> fn (indent: int) void {
  loop [i: int = 0](i < indent) : (++i) {
    output("  ");
  }
}

pub const print_node -> fn (node: *AstNode, indent: int) void {
  if (node == cast<*AstNode>(0)) {
    print_indent(indent);
    output("<null>\n");
    return;
  }

  switch (node.kind) {

    // ── Preprocessor ──────────────────────────────────────────────────
    AST::NodeType::PREPROCESSOR_MODULE -> {
      let d: *ModuleNode = cast<*ModuleNode>(node);
      print_indent(indent);
      output("Module: ", d.name, "\n");
      loop [i: int = 0](i < d.body_count) : (++i) {
        print_node(d.body[i], indent + 1);
      }
    }
    AST::NodeType::PREPROCESSOR_USE -> {
      let d: *UseNode = cast<*UseNode>(node);
      print_indent(indent);
      output("Use: ", d.module_name, " as ", d.alias, "\n");
    }

    // ── Program ───────────────────────────────────────────────────────
    AST::NodeType::PROGRAM -> {
      let d: *ProgramNode = cast<*ProgramNode>(node);
      print_indent(indent);
      output("Program\n");
      loop [i: int = 0](i < d.module_count) : (++i) {
        print_node(d.modules[i], indent + 1);
      }
    }

    // ── Statements ────────────────────────────────────────────────────
    AST::NodeType::STMT_EXPRESSION -> {
      let d: *ExprStmtNode = cast<*ExprStmtNode>(node);
      print_indent(indent);
      output("ExprStmt\n");
      print_node(d.expression, indent + 1);
    }
    AST::NodeType::STMT_VAR_DECL -> {
      let d: *VarDeclNode = cast<*VarDeclNode>(node);
      print_indent(indent);
      output("VarDecl: ", d.name, "\n");
      print_indent(indent + 1); output("type:\n");
      print_node(d.var_type, indent + 2);
      if (d.initializer != cast<*AstNode>(0)) {
        print_indent(indent + 1); output("init:\n");
        print_node(d.initializer, indent + 2);
      }
    }
    AST::NodeType::STMT_CONST_DECL -> {
      let d: *VarDeclNode = cast<*VarDeclNode>(node);
      print_indent(indent);
      output("ConstDecl: ", d.name, "\n");
      print_indent(indent + 1); output("type:\n");
      print_node(d.var_type, indent + 2);
      if (d.initializer != cast<*AstNode>(0)) {
        print_indent(indent + 1); output("init:\n");
        print_node(d.initializer, indent + 2);
      }
    }
    AST::NodeType::STMT_FUNCTION -> {
      let d: *FuncDeclNode = cast<*FuncDeclNode>(node);
      print_indent(indent);
      output("FuncDecl: ", d.name);
      if (d.is_public == 1)         output(" [pub]");
      if (d.returns_ownership == 1) output(" [#returns_ownership]");
      if (d.takes_ownership == 1)   output(" [#takes_ownership]");
      if (d.forward_declared == 1)  output(" [forward]");
      output("\n");
      loop [i: int = 0](i < d.param_count) : (++i) {
        print_indent(indent + 1);
        output("param: ", d.param_names[i], "\n");
        print_node(d.param_types[i], indent + 2);
      }
      print_indent(indent + 1); output("return:\n");
      print_node(d.return_type, indent + 2);
      if (d.body != cast<*AstNode>(0)) {
        print_indent(indent + 1); output("body:\n");
        print_node(d.body, indent + 2);
      }
    }
    AST::NodeType::STMT_BLOCK -> {
      let d: *BlockNode = cast<*BlockNode>(node);
      print_indent(indent);
      output("Block\n");
      loop [i: int = 0](i < d.stmt_count) : (++i) {
        print_node(d.statements[i], indent + 1);
      }
    }
    AST::NodeType::STMT_RETURN -> {
      let d: *ReturnStmtNode = cast<*ReturnStmtNode>(node);
      print_indent(indent);
      output("Return\n");
      if (d.value != cast<*AstNode>(0))
        print_node(d.value, indent + 1);
    }
    AST::NodeType::STMT_IF -> {
      let d: *IfStmtNode = cast<*IfStmtNode>(node);
      print_indent(indent); output("If\n");
      print_indent(indent + 1); output("condition:\n");
      print_node(d.condition, indent + 2);
      print_indent(indent + 1); output("then:\n");
      print_node(d.then_stmt, indent + 2);
      loop [i: int = 0](i < d.elif_count) : (++i) {
        print_indent(indent + 1); output("elif:\n");
        print_node(d.elif_stmts[i], indent + 2);
      }
      if (d.else_stmt != cast<*AstNode>(0)) {
        print_indent(indent + 1); output("else:\n");
        print_node(d.else_stmt, indent + 2);
      }
    }
    AST::NodeType::STMT_LOOP -> {
      let d: *LoopStmtNode = cast<*LoopStmtNode>(node);
      print_indent(indent); output("Loop\n");
      loop [i: int = 0](i < d.init_count) : (++i) {
        print_indent(indent + 1); output("init:\n");
        print_node(d.initializer[i], indent + 2);
      }
      if (d.condition != cast<*AstNode>(0)) {
        print_indent(indent + 1); output("condition:\n");
        print_node(d.condition, indent + 2);
      }
      if (d.optional != cast<*AstNode>(0)) {
        print_indent(indent + 1); output("step:\n");
        print_node(d.optional, indent + 2);
      }
      print_indent(indent + 1); output("body:\n");
      print_node(d.body, indent + 2);
    }
    AST::NodeType::STMT_BREAK_CONTINUE -> {
      let d: *BreakContinueNode = cast<*BreakContinueNode>(node);
      print_indent(indent);
      if (d.is_continue == 1) { output("Continue\n"); }
      else                    { output("Break\n"); }
    }
    AST::NodeType::STMT_DEFER -> {
      let d: *DeferNode = cast<*DeferNode>(node);
      print_indent(indent); output("Defer\n");
      print_node(d.statement, indent + 1);
    }
    AST::NodeType::STMT_SWITCH -> {
      let d: *SwitchNode = cast<*SwitchNode>(node);
      print_indent(indent); output("Switch\n");
      print_indent(indent + 1); output("condition:\n");
      print_node(d.condition, indent + 2);
      loop [i: int = 0](i < d.case_count) : (++i) {
        print_node(d.cases[i], indent + 1);
      }
      if (d.default_case != cast<*AstNode>(0))
        print_node(d.default_case, indent + 1);
    }
    AST::NodeType::STMT_CASE -> {
      let d: *CaseNode = cast<*CaseNode>(node);
      print_indent(indent); output("Case\n");
      loop [i: int = 0](i < d.value_count) : (++i) {
        print_indent(indent + 1); output("value:\n");
        print_node(d.values[i], indent + 2);
      }
      print_indent(indent + 1); output("body:\n");
      print_node(d.body, indent + 2);
    }
    AST::NodeType::STMT_DEFAULT -> {
      let d: *DefaultNode = cast<*DefaultNode>(node);
      print_indent(indent); output("Default\n");
      print_node(d.body, indent + 1);
    }
    AST::NodeType::STMT_ENUM -> {
      let d: *EnumDeclNode = cast<*EnumDeclNode>(node);
      print_indent(indent); output("EnumDecl: ", d.name, "\n");
      loop [i: int = 0](i < d.member_count) : (++i) {
        print_indent(indent + 1); output("member: ", d.members[i], "\n");
      }
    }
    AST::NodeType::STMT_STRUCT -> {
      let d: *StructDeclNode = cast<*StructDeclNode>(node);
      print_indent(indent); output("StructDecl: ", d.name, "\n");
      loop [i: int = 0](i < d.public_count) : (++i) {
        print_indent(indent + 1); output("pub:\n");
        print_node(d.public_members[i], indent + 2);
      }
      loop [i: int = 0](i < d.private_count) : (++i) {
        print_indent(indent + 1); output("priv:\n");
        print_node(d.private_members[i], indent + 2);
      }
    }
    AST::NodeType::STMT_FIELD_DECL -> {
      let d: *FieldDeclNode = cast<*FieldDeclNode>(node);
      print_indent(indent); output("Field: ", d.name, "\n");
      if (d.type_node != cast<*AstNode>(0)) {
        print_indent(indent + 1); output("type:\n");
        print_node(d.type_node, indent + 2);
      }
      if (d.function != cast<*AstNode>(0)) {
        print_indent(indent + 1); output("method:\n");
        print_node(d.function, indent + 2);
      }
    }
    AST::NodeType::STMT_IMPL -> {
      let d: *ImplNode = cast<*ImplNode>(node);
      print_indent(indent); output("Impl\n");
      loop [i: int = 0](i < d.function_name_count) : (++i) {
        print_indent(indent + 1);
        output("fn: ", d.function_name_list[i], "\n");
        print_node(d.function_type_list[i], indent + 2);
      }
      loop [i: int = 0](i < d.struct_name_count) : (++i) {
        print_indent(indent + 1);
        output("for: ", d.struct_name_list[i], "\n");
      }
      print_node(d.body, indent + 1);
    }

    // ── Expressions ───────────────────────────────────────────────────
    AST::NodeType::EXPR_LITERAL -> {
      let d: *LiteralNode = cast<*LiteralNode>(node);
      print_indent(indent);
      switch (d.lit_type) {
        AST::LiteralType::LITERAL_INT    -> { output("Literal(int): ",    d.int_val,    "\n"); }
        AST::LiteralType::LITERAL_FLOAT  -> { output("Literal(float): ",  d.float_val,  "\n"); }
        AST::LiteralType::LITERAL_STRING -> { output("Literal(string): ", d.string_val, "\n"); }
        AST::LiteralType::LITERAL_BOOL   -> {
          if (d.bool_val == 1) { output("Literal(bool): true\n");  }
          else                 { output("Literal(bool): false\n"); }
        }
        AST::LiteralType::LITERAL_NULL  -> { output("Literal: null\n"); }
        AST::LiteralType::LITERAL_CHAR  -> { output("Literal(char)\n"); }
        AST::LiteralType::LITERAL_IDENT -> { output("Literal(ident): ", d.string_val, "\n"); }
        _ -> { output("Literal(?)\n"); }
      }
    }
    AST::NodeType::EXPR_IDENTIFIER -> {
      let d: *IdentifierNode = cast<*IdentifierNode>(node);
      print_indent(indent);
      output("Identifier: ", d.name, "\n");
    }
    AST::NodeType::EXPR_BINARY -> {
      let d: *BinaryNode = cast<*BinaryNode>(node);
      print_indent(indent);
      switch (d.op) {
        AST::BinaryOp::BINOP_ADD     -> { output("Binary: +\n");  }
        AST::BinaryOp::BINOP_SUB     -> { output("Binary: -\n");  }
        AST::BinaryOp::BINOP_MUL     -> { output("Binary: *\n");  }
        AST::BinaryOp::BINOP_DIV     -> { output("Binary: /\n");  }
        AST::BinaryOp::BINOP_MOD     -> { output("Binary: %\n");  }
        AST::BinaryOp::BINOP_EQ      -> { output("Binary: ==\n"); }
        AST::BinaryOp::BINOP_NE      -> { output("Binary: !=\n"); }
        AST::BinaryOp::BINOP_LT      -> { output("Binary: <\n");  }
        AST::BinaryOp::BINOP_LE      -> { output("Binary: <=\n"); }
        AST::BinaryOp::BINOP_GT      -> { output("Binary: >\n");  }
        AST::BinaryOp::BINOP_GE      -> { output("Binary: >=\n"); }
        AST::BinaryOp::BINOP_AND     -> { output("Binary: &&\n"); }
        AST::BinaryOp::BINOP_OR      -> { output("Binary: ||\n"); }
        AST::BinaryOp::BINOP_BIT_AND -> { output("Binary: &\n");  }
        AST::BinaryOp::BINOP_BIT_OR  -> { output("Binary: |\n");  }
        AST::BinaryOp::BINOP_BIT_XOR -> { output("Binary: ^\n");  }
        AST::BinaryOp::BINOP_SHL     -> { output("Binary: <<\n"); }
        AST::BinaryOp::BINOP_SHR     -> { output("Binary: >>\n"); }
        AST::BinaryOp::BINOP_RANGE   -> { output("Binary: ..\n"); }
        _ -> { output("Binary: ?\n"); }
      }
      print_node(d.left,  indent + 1);
      print_node(d.right, indent + 1);
    }
    AST::NodeType::EXPR_UNARY -> {
      let d: *UnaryNode = cast<*UnaryNode>(node);
      print_indent(indent);
      switch (d.op) {
        AST::UnaryType::UNOP_NOT      -> { output("Unary: !\n");   }
        AST::UnaryType::UNOP_NEG      -> { output("Unary: -\n");   }
        AST::UnaryType::UNOP_POS      -> { output("Unary: +\n");   }
        AST::UnaryType::UNOP_BIT_NOT  -> { output("Unary: ~\n");   }
        AST::UnaryType::UNOP_PRE_INC  -> { output("Unary: ++x\n"); }
        AST::UnaryType::UNOP_PRE_DEC  -> { output("Unary: --x\n"); }
        AST::UnaryType::UNOP_POST_INC -> { output("Unary: x++\n"); }
        AST::UnaryType::UNOP_POST_DEC -> { output("Unary: x--\n"); }
        AST::UnaryType::UNOP_DEREF    -> { output("Unary: *\n");   }
        AST::UnaryType::UNOP_ADDR     -> { output("Unary: &\n");   }
        _ -> { output("Unary: ?\n"); }
      }
      print_node(d.operand, indent + 1);
    }
    AST::NodeType::EXPR_CALL -> {
      let d: *CallNode = cast<*CallNode>(node);
      print_indent(indent); output("Call\n");
      print_indent(indent + 1); output("callee:\n");
      print_node(d.callee, indent + 2);
      loop [i: int = 0](i < d.arg_count) : (++i) {
        print_indent(indent + 1); output("arg:\n");
        print_node(d.args[i], indent + 2);
      }
    }
    AST::NodeType::EXPR_ASSIGNMENT -> {
      let d: *AssignNode = cast<*AssignNode>(node);
      print_indent(indent); output("Assign\n");
      print_indent(indent + 1); output("target:\n");
      print_node(d.target, indent + 2);
      print_indent(indent + 1); output("value:\n");
      print_node(d.value, indent + 2);
    }
    AST::NodeType::EXPR_MEMBER -> {
      let d: *MemberNode = cast<*MemberNode>(node);
      print_indent(indent);
      if (d.is_compiletime == 1) { output("Member(::): ", d.member, "\n"); }
      else                       { output("Member(.): ",  d.member, "\n"); }
      print_node(d.object, indent + 1);
    }
    AST::NodeType::EXPR_INDEX -> {
      let d: *IndexNode = cast<*IndexNode>(node);
      print_indent(indent); output("Index\n");
      print_node(d.object, indent + 1);
      print_node(d.index,  indent + 1);
    }
    AST::NodeType::EXPR_GROUPING -> {
      let d: *UnaryNode = cast<*UnaryNode>(node);
      print_indent(indent); output("Grouping\n");
      print_node(d.operand, indent + 1);
    }
    AST::NodeType::EXPR_ARRAY -> {
      let d: *ArrayNode = cast<*ArrayNode>(node);
      print_indent(indent); output("Array\n");
      loop [i: int = 0](i < d.element_count) : (++i) {
        print_node(d.elements[i], indent + 1);
      }
    }
    AST::NodeType::EXPR_DEREF -> {
      let d: *UnaryNode = cast<*UnaryNode>(node);
      print_indent(indent); output("Deref\n");
      print_node(d.operand, indent + 1);
    }
    AST::NodeType::EXPR_ADDR -> {
      let d: *UnaryNode = cast<*UnaryNode>(node);
      print_indent(indent); output("Addr\n");
      print_node(d.operand, indent + 1);
    }
    AST::NodeType::EXPR_CAST -> {
      let d: *CastNode = cast<*CastNode>(node);
      print_indent(indent); output("Cast\n");
      print_indent(indent + 1); output("type:\n");
      print_node(d.type_node, indent + 2);
      print_indent(indent + 1); output("expr:\n");
      print_node(d.castee, indent + 2);
    }
    AST::NodeType::EXPR_INPUT -> {
      let d: *CastNode = cast<*CastNode>(node);
      print_indent(indent); output("Input\n");
      print_indent(indent + 1); output("type:\n");
      print_node(d.type_node, indent + 2);
      if (d.castee != cast<*AstNode>(0)) {
        print_indent(indent + 1); output("msg:\n");
        print_node(d.castee, indent + 2);
      }
    }
    AST::NodeType::EXPR_ALLOC -> {
      let d: *AllocNode = cast<*AllocNode>(node);
      print_indent(indent); output("Alloc\n");
      print_node(d.size, indent + 1);
    }
    AST::NodeType::EXPR_FREE -> {
      let d: *FreeNode = cast<*FreeNode>(node);
      print_indent(indent); output("Free\n");
      print_node(d.ptr, indent + 1);
    }
    AST::NodeType::EXPR_MEMCPY -> {
      let d: *MemcpyNode = cast<*MemcpyNode>(node);
      print_indent(indent); output("Memcpy\n");
      print_node(d.to,   indent + 1);
      print_node(d.from, indent + 1);
      print_node(d.size, indent + 1);
    }
    AST::NodeType::EXPR_SIZEOF -> {
      let d: *SizeofNode = cast<*SizeofNode>(node);
      print_indent(indent);
      if (d.is_type == 1) { output("Sizeof(type)\n"); }
      else                { output("Sizeof(expr)\n"); }
      print_node(d.object, indent + 1);
    }
    AST::NodeType::EXPR_SYSCALL -> {
      let d: *SyscallNode = cast<*SyscallNode>(node);
      print_indent(indent); output("Syscall\n");
      loop [i: int = 0](i < d.count) : (++i) {
        print_node(d.args[i], indent + 1);
      }
    }
    AST::NodeType::EXPR_STRUCT -> {
      let d: *StructExprNode = cast<*StructExprNode>(node);
      print_indent(indent);
      if (d.name != cast<*byte>(0)) { output("StructExpr: ", d.name, "\n"); }
      else                          { output("StructExpr (anon)\n"); }
      loop [i: int = 0](i < d.field_count) : (++i) {
        print_indent(indent + 1); output("field: ", d.field_names[i], "\n");
        print_node(d.field_vals[i], indent + 2);
      }
    }
    AST::NodeType::EXPR_SYSTEM -> {
      let d: *UnaryNode = cast<*UnaryNode>(node);
      print_indent(indent); output("System\n");
      print_node(d.operand, indent + 1);
    }
    AST::NodeType::EXPR_TERNARY -> {
      let d: *TernaryNode = cast<*TernaryNode>(node);
      print_indent(indent); output("Ternary\n");
      print_indent(indent + 1); output("cond:\n");
      print_node(d.condition, indent + 2);
      print_indent(indent + 1); output("then:\n");
      print_node(d.then_expr, indent + 2);
      print_indent(indent + 1); output("else:\n");
      print_node(d.else_expr, indent + 2);
    }

    // ── Types ─────────────────────────────────────────────────────────
    AST::NodeType::TYPE_BASIC -> {
      let d: *BasicTypeNode = cast<*BasicTypeNode>(node);
      print_indent(indent); output("Type: ", d.name, "\n");
    }
    AST::NodeType::TYPE_POINTER -> {
      let d: *PointerTypeNode = cast<*PointerTypeNode>(node);
      print_indent(indent); output("Type: *\n");
      print_node(d.pointee_type, indent + 1);
    }
    AST::NodeType::TYPE_ARRAY -> {
      let d: *ArrayTypeNode = cast<*ArrayTypeNode>(node);
      print_indent(indent); output("Type: []\n");
      print_node(d.element_type, indent + 1);
      print_indent(indent + 1); output("size:\n");
      print_node(d.size, indent + 2);
    }
    AST::NodeType::TYPE_FUNCTION -> {
      let d: *FuncTypeNode = cast<*FuncTypeNode>(node);
      print_indent(indent); output("Type: fn\n");
      loop [i: int = 0](i < d.param_count) : (++i) {
        print_indent(indent + 1); output("param:\n");
        print_node(d.param_types[i], indent + 2);
      }
      print_indent(indent + 1); output("return:\n");
      print_node(d.return_type, indent + 2);
    }
    AST::NodeType::TYPE_RESOLUTION -> {
      let d: *ResolutionNode = cast<*ResolutionNode>(node);
      print_indent(indent); output("Type: ");
      loop [i: int = 0](i < d.part_count) : (++i) {
        if (i > 0) output("::");
        output(d.parts[i]);
      }
      output("\n");
    }

    _ -> {
      print_indent(indent);
      output("Unknown node kind: ", node.kind, "\n");
    }
  }
}

