@module "ast_print"
@use "ast" as AST

const USE_COLOR: int = 1;

const _C: *byte = "\x1b[36m";
const _G: *byte = "\x1b[32m";
const _Y: *byte = "\x1b[33m";
const _M: *byte = "\x1b[35m";
const _B: *byte = "\x1b[34m";
const _D: *byte = "\x1b[2m";
const _R: *byte = "\x1b[0m";
const _C0: *byte = "";
const _G0: *byte = "";
const _Y0: *byte = "";
const _M0: *byte = "";
const _B0: *byte = "";
const _D0: *byte = "";
const _R0: *byte = "";

const MAX_DEPTH: int = 128;

pub const print_node -> fn (node: *AstNode, indent: int) void;

const pf -> fn (flags: *int, depth: int) void {
  loop [i: int = 1](i < depth) : (++i) {
    if (flags[i] == 1) output("│   ");
    else               output("    ");
  }
}

const cn -> fn (is_last: int) void {
  if (is_last == 1) output("└── ");
  else              output("├── ");
}

const pn -> fn (node: *AstNode, flags: *int, depth: int, is_last: int, color: *byte) void;

const r -> fn (node: *AstNode, flags: *int, depth: int, is_last: int) void {
  pn(node, flags, depth, is_last, _C);
}

const rt -> fn (node: *AstNode, flags: *int, depth: int) void {
  pn(node, flags, depth, 1, _B);
}

const field -> fn (label: *byte, node: *AstNode, flags: *int, parent_depth: int, more: int, color: *byte) void {
  pf(flags, parent_depth + 1);
  if (more == 1) output("├── ");
  else           output("└── ");
  output(color, label, _R, "\n");
  pn(node, flags, parent_depth + 2, 1, _C);
}

const col -> fn (c: *byte, c0: *byte) *byte {
  if (USE_COLOR == 1) return c;
  return c0;
}

const ann_lc -> fn (node: *AstNode) void {
  if (USE_COLOR == 0) return;
  output(col(_D, _D0), "(", node.line, ":", node.col, ")", col(_R, _R0));
}

const ann_n -> fn (cnt: int, word: *byte) void {
  if (USE_COLOR == 0) return;
  output(col(_D, _D0), " (", cnt, " ", word, ")", col(_R, _R0));
}

const pn -> fn (node: *AstNode, flags: *int, depth: int, is_last: int, color: *byte) void {
  if (node == cast<*AstNode>(0)) {
    pf(flags, depth);
    cn(is_last);
    output(col(_M, _M0), "<null>", col(_R, _R0), "\n");
    return;
  }

  let kind: int = node.kind;
  let nc: *byte = color;

  switch (kind) {

    AST::NodeType::PREPROCESSOR_MODULE -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Module", col(_R, _R0), ": ", cast<*byte>(f[4]));
      ann_lc(node);
      ann_n(f[8], cast<*byte>("stmts"));
      output("\n");

      let bc: int = f[8];
      loop [i: int = 0](i < bc) : (++i) {
        let more: int = 0;
        if (i < bc - 1) more = 1;
        flags[depth + 1] = more;
        pn(cast<*AstNode>(cast<**AstNode>(f[7])[i]), flags, depth + 1, more, _C);
      }
    }

    AST::NodeType::PREPROCESSOR_USE -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Use", col(_R, _R0), ": ", cast<*byte>(f[4]), " as ", cast<*byte>(f[5]));
      ann_lc(node);
      output("\n");
    }

    AST::NodeType::PROGRAM -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Program", col(_R, _R0));
      ann_lc(node);
      ann_n(f[5], cast<*byte>("modules"));
      output("\n");

      let mc: int = f[5];
      loop [i: int = 0](i < mc) : (++i) {
        let more: int = 0;
        if (i < mc - 1) more = 1;
        flags[depth + 1] = more;
        pn(cast<*AstNode>(cast<**AstNode>(f[4])[i]), flags, depth + 1, more, _C);
      }
    }

    AST::NodeType::STMT_EXPRESSION -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "ExprStmt", col(_R, _R0));
      ann_lc(node);
      output("\n");
      r(cast<*AstNode>(f[4]), flags, depth + 1, 1);
    }

    AST::NodeType::STMT_VAR_DECL -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "VarDecl", col(_R, _R0), ": ", cast<*byte>(f[4]));
      if (f[8] == 1) output(" ", col(_M, _M0), "[mut]", col(_R, _R0));
      if (f[9] == 1) output(" ", col(_M, _M0), "[pub]", col(_R, _R0));
      ann_lc(node);
      output("\n");

      let has_init: int = 0;
      if (cast<*AstNode>(f[7]) != cast<*AstNode>(0)) has_init = 1;
      field(cast<*byte>("type"), cast<*AstNode>(f[6]), flags, depth, has_init, _B);
      if (has_init == 1)
        field(cast<*byte>("init"), cast<*AstNode>(f[7]), flags, depth, 0, _C);
    }

    AST::NodeType::STMT_CONST_DECL -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "ConstDecl", col(_R, _R0), ": ", cast<*byte>(f[4]));
      ann_lc(node);
      output("\n");

      let has_init: int = 0;
      if (cast<*AstNode>(f[7]) != cast<*AstNode>(0)) has_init = 1;
      field(cast<*byte>("type"), cast<*AstNode>(f[6]), flags, depth, has_init, _B);
      if (has_init == 1)
        field(cast<*byte>("init"), cast<*AstNode>(f[7]), flags, depth, 0, _C);
    }

    AST::NodeType::STMT_FUNCTION -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "FuncDecl", col(_R, _R0), ": ", cast<*byte>(f[4]));
      if (f[10] == 1) output(" ", col(_M, _M0), "[pub]", col(_R, _R0));
      if (f[12] == 1) output(" ", col(_M, _M0), "[#ro]", col(_R, _R0));
      if (f[13] == 1) output(" ", col(_M, _M0), "[#to]", col(_R, _R0));
      if (f[14] == 1) output(" ", col(_M, _M0), "[fwd]", col(_R, _R0));
      if (f[15] == 1) 
        output(" ", col(_M, _M0), "[#dll(", 
                cast<*byte>(f[16]), ", ",cast<*byte>(f[17]), 
                ")]", col(_R, _R0)
              );
      if (f[18] == 1) 
        output(" ", col(_M, _M0), "[#lib(", 
                cast<*byte>(f[19]), ")]", col(_R, _R0)
              );
      ann_lc(node);
      ann_n(f[8], cast<*byte>("params"));
      output("\n");

      let pc: int = f[8];
      let has_body: int = 0;
      if (cast<*AstNode>(f[11]) != cast<*AstNode>(0)) has_body = 1;
      let total: int = pc + 1 + has_body;
      let idx: int = 0;

      loop [i: int = 0](i < pc) : (++i) {
        idx = idx + 1;
        let more: int = 0;
        if (idx < total) more = 1;
        pf(flags, depth + 1);
        if (more == 1) output("├── ");
        else           output("└── ");
        output("param: ", col(_G, _G0), cast<**byte>(f[6])[i], col(_R, _R0), "\n");
        pn(cast<*AstNode>(cast<**AstNode>(f[7])[i]), flags, depth + 2, 1, _B);
        flags[depth + 1] = more;
      }

      idx = idx + 1;
      let more_ret: int = 0;
      if (idx < total) more_ret = 1;
      field(cast<*byte>("return"), cast<*AstNode>(f[9]), flags, depth, more_ret, _B);
      flags[depth + 1] = more_ret;

      if (has_body == 1)
        field(cast<*byte>("body"), cast<*AstNode>(f[11]), flags, depth, 0, _C);
    }

    AST::NodeType::STMT_BLOCK -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Block", col(_R, _R0));
      ann_lc(node);
      ann_n(f[5], cast<*byte>("stmts"));
      output("\n");

      let sc: int = f[5];
      loop [i: int = 0](i < sc) : (++i) {
        let more: int = 0;
        if (i < sc - 1) more = 1;
        flags[depth + 1] = more;
        pn(cast<*AstNode>(cast<**AstNode>(f[4])[i]), flags, depth + 1, more, _C);
      }
    }

    AST::NodeType::STMT_RETURN -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Return", col(_R, _R0));
      ann_lc(node);
      output("\n");
      if (cast<*AstNode>(f[4]) != cast<*AstNode>(0))
        r(cast<*AstNode>(f[4]), flags, depth + 1, 1);
    }

    AST::NodeType::STMT_IF -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "If", col(_R, _R0));
      ann_lc(node);
      output("\n");

      let has_elif: int = 0;
      let has_else: int = 0;
      if (f[7] > 0) has_elif = 1;
      if (cast<*AstNode>(f[8]) != cast<*AstNode>(0)) has_else = 1;

      let more_then: int = 0;
      if (has_elif == 1 || has_else == 1) more_then = 1;

      field(cast<*byte>("cond"), cast<*AstNode>(f[4]), flags, depth, 1, _C);
      field(cast<*byte>("then"), cast<*AstNode>(f[5]), flags, depth, more_then, _C);

      let ec: int = f[7];
      loop [i: int = 0](i < ec) : (++i) {
        let more_elif: int = 0;
        if (has_else == 1 || i < ec - 1) more_elif = 1;
        field(cast<*byte>("elif"), cast<**AstNode>(f[6])[i], flags, depth, more_elif, _C);
      }

      if (has_else == 1)
        field(cast<*byte>("else"), cast<*AstNode>(f[8]), flags, depth, 0, _C);
    }

    AST::NodeType::STMT_LOOP -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Loop", col(_R, _R0));
      ann_lc(node);
      output("\n");

      let ic: int = f[8];
      let has_cond: int = 0;
      let has_step: int = 0;
      if (cast<*AstNode>(f[4]) != cast<*AstNode>(0)) has_cond = 1;
      if (cast<*AstNode>(f[5]) != cast<*AstNode>(0)) has_step = 1;
      let remaining: int = ic + has_cond + has_step + 1;
      let idx2: int = 0;

      loop [i: int = 0](i < ic) : (++i) {
        idx2 = idx2 + 1;
        let more_init: int = 0;
        if (idx2 < remaining) more_init = 1;
        field(cast<*byte>("init"), cast<**AstNode>(f[7])[i], flags, depth, more_init, _C);
        flags[depth + 1] = more_init;
      }

      if (has_cond == 1) {
        idx2 = idx2 + 1;
        let more_cond: int = 0;
        if (idx2 < remaining) more_cond = 1;
        field(cast<*byte>("cond"), cast<*AstNode>(f[4]), flags, depth, more_cond, _C);
        flags[depth + 1] = more_cond;
      }

      if (has_step == 1) {
        idx2 = idx2 + 1;
        let more_step: int = 0;
        if (idx2 < remaining) more_step = 1;
        field(cast<*byte>("step"), cast<*AstNode>(f[5]), flags, depth, more_step, _C);
        flags[depth + 1] = more_step;
      }

      field(cast<*byte>("body"), cast<*AstNode>(f[6]), flags, depth, 0, _C);
    }

    AST::NodeType::STMT_BREAK_CONTINUE -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      if (f[4] == 1) output(nc, "Continue", col(_R, _R0));
      else           output(nc, "Break", col(_R, _R0));
      ann_lc(node);
      output("\n");
    }

    AST::NodeType::STMT_DEFER -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Defer", col(_R, _R0));
      ann_lc(node);
      output("\n");
      r(cast<*AstNode>(f[4]), flags, depth + 1, 1);
    }

    AST::NodeType::STMT_SWITCH -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Switch", col(_R, _R0));
      ann_lc(node);
      output("\n");

      let cc: int = f[6];
      let has_def: int = 0;
      if (cast<*AstNode>(f[7]) != cast<*AstNode>(0)) has_def = 1;

      let cond_more: int = 0;
      if (cc > 0 || has_def == 1) cond_more = 1;
      field(cast<*byte>("cond"), cast<*AstNode>(f[4]), flags, depth, cond_more, _C);

      loop [i: int = 0](i < cc) : (++i) {
        let more_case: int = 0;
        if (has_def == 1 || i < cc - 1) more_case = 1;
        flags[depth + 1] = more_case;
        pf(flags, depth + 1);
        if (more_case == 1) output("├── ");
        else                output("└── ");
        output(_C, "Case", col(_R, _R0), "\n");
        pn(cast<*AstNode>(cast<**AstNode>(f[5])[i]), flags, depth + 2, 1, _C);
      }

      if (has_def == 1) {
        pf(flags, depth + 1);
        output("└── ");
        output(_C, "Default", col(_R, _R0), "\n");
        pn(cast<*AstNode>(f[7]), flags, depth + 2, 1, _C);
      }
    }

    AST::NodeType::STMT_CASE -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Case", col(_R, _R0));
      ann_lc(node);
      output("\n");

      let vc: int = f[5];
      loop [i: int = 0](i < vc) : (++i) {
        let more_val: int = 0;
        if (i < vc - 1) more_val = 1;
        field(cast<*byte>("val"), cast<**AstNode>(f[4])[i], flags, depth, more_val, _C);
      }
      field(cast<*byte>("body"), cast<*AstNode>(f[6]), flags, depth, 0, _C);
    }

    AST::NodeType::STMT_DEFAULT -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Default", col(_R, _R0));
      ann_lc(node);
      output("\n");
      r(cast<*AstNode>(f[4]), flags, depth + 1, 1);
    }

    AST::NodeType::STMT_ENUM -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "EnumDecl", col(_R, _R0), ": ", cast<*byte>(f[4]));
      ann_lc(node);
      ann_n(f[7], cast<*byte>("members"));
      output("\n");

      let mc2: int = f[7];
      loop [i: int = 0](i < mc2) : (++i) {
        let more: int = 0;
        if (i < mc2 - 1) more = 1;
        flags[depth + 1] = more;
        pf(flags, depth + 1);
        if (more == 1) output("├── ");
        else           output("└── ");
        output(col(_Y, _Y0), cast<**byte>(f[6])[i], col(_R, _R0), "\n");
      }
    }

    AST::NodeType::STMT_STRUCT -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "StructDecl", col(_R, _R0), ": ", cast<*byte>(f[4]));
      ann_lc(node);
      output("\n");

      let pbc: int = f[7];
      loop [i: int = 0](i < pbc) : (++i) {
        let more_pub: int = 0;
        if (f[9] > 0 || i < pbc - 1) more_pub = 1;
        field(cast<*byte>("pub"), cast<**AstNode>(f[6])[i], flags, depth, more_pub, _C);
      }
      let prc: int = f[9];
      loop [i: int = 0](i < prc) : (++i) {
        let more_priv: int = 0;
        if (i < prc - 1) more_priv = 1;
        field(cast<*byte>("priv"), cast<**AstNode>(f[8])[i], flags, depth, more_priv, _C);
      }
    }

    AST::NodeType::STMT_FIELD_DECL -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Field", col(_R, _R0), ": ", cast<*byte>(f[4]));
      ann_lc(node);
      output("\n");

      let has_type: int = 0;
      let has_fn: int = 0;
      if (cast<*AstNode>(f[6]) != cast<*AstNode>(0)) has_type = 1;
      if (cast<*AstNode>(f[7]) != cast<*AstNode>(0)) has_fn = 1;

      if (has_type == 1)
        field(cast<*byte>("type"), cast<*AstNode>(f[6]), flags, depth, has_fn, _B);
      if (has_fn == 1)
        field(cast<*byte>("method"), cast<*AstNode>(f[7]), flags, depth, 0, _C);
    }

    AST::NodeType::STMT_IMPL -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Impl", col(_R, _R0));
      ann_lc(node);
      output("\n");

      let fnc: int = f[7];
      let sc2: int = f[8];
      let total_i: int = fnc + sc2 + 1;
      let idx_i: int = 0;

      loop [i: int = 0](i < fnc) : (++i) {
        idx_i = idx_i + 1;
        let more_i: int = 0;
        if (idx_i < total_i) more_i = 1;
        pf(flags, depth + 1);
        if (more_i == 1) output("├── ");
        else             output("└── ");
        output(col(_G, _G0), "fn: ", cast<**byte>(f[4])[i], col(_R, _R0), "\n");
        pn(cast<*AstNode>(cast<**AstNode>(f[5])[i]), flags, depth + 2, 1, _C);
        flags[depth + 1] = more_i;
      }

      loop [i: int = 0](i < sc2) : (++i) {
        idx_i = idx_i + 1;
        let more_i2: int = 0;
        if (idx_i < total_i) more_i2 = 1;
        pf(flags, depth + 1);
        if (more_i2 == 1) output("├── ");
        else              output("└── ");
        output(col(_G, _G0), "for: ", cast<**byte>(f[6])[i], col(_R, _R0), "\n");
        flags[depth + 1] = more_i2;
      }

      field(cast<*byte>("body"), cast<*AstNode>(f[9]), flags, depth, 0, _C);
    }

    // ── Expressions ───────────────────────────────────────────────────
    AST::NodeType::EXPR_LITERAL -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);

      let lt: int = f[4];
      switch (lt) {
        AST::LiteralType::LITERAL_INT -> {
          output(nc, "Literal(int)", col(_R, _R0), ": ", col(_Y, _Y0), f[5], col(_R, _R0), "\n");
        }
        AST::LiteralType::LITERAL_FLOAT -> {
          output(nc, "Literal(float)", col(_R, _R0), ": ", col(_Y, _Y0), f[6], col(_R, _R0), "\n");
        }
        AST::LiteralType::LITERAL_STRING -> {
          output(nc, "Literal(str)", col(_R, _R0), ": \'", col(_G, _G0), cast<*byte>(f[7]), col(_R, _R0), "\'\n");
        }
        AST::LiteralType::LITERAL_CHAR -> {
          output(nc, "Literal(char)", col(_R, _R0), "\n");
        }
        AST::LiteralType::LITERAL_BOOL -> {
          output(nc, "Literal(bool)", col(_R, _R0), ": ");
          if (f[9] == 1) output(col(_Y, _Y0), "true", col(_R, _R0), "\n");
          else           output(col(_Y, _Y0), "false", col(_R, _R0), "\n");
        }
        AST::LiteralType::LITERAL_NULL -> {
          output(nc, "Literal", col(_R, _R0), ": null\n");
        }
        AST::LiteralType::LITERAL_IDENT -> {
          output(nc, "Literal(ident)", col(_R, _R0), ": ", cast<*byte>(f[7]), "\n");
        }
        _ -> {
          output(nc, "Literal(?)", col(_R, _R0), "\n");
        }
      }
    }

    AST::NodeType::EXPR_IDENTIFIER -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Ident", col(_R, _R0), ": ", cast<*byte>(f[4]));
      ann_lc(node);
      output("\n");
    }

    AST::NodeType::EXPR_BINARY -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Binary", col(_R, _R0), ": ", col(_Y, _Y0));
      let op: int = f[4];
      switch (op) {
        AST::BinaryOp::BINOP_ADD     -> output("+");
        AST::BinaryOp::BINOP_SUB     -> output("-");
        AST::BinaryOp::BINOP_MUL     -> output("*");
        AST::BinaryOp::BINOP_DIV     -> output("/");
        AST::BinaryOp::BINOP_MOD     -> output("%");
        AST::BinaryOp::BINOP_EQ      -> output("==");
        AST::BinaryOp::BINOP_NE      -> output("!=");
        AST::BinaryOp::BINOP_LT      -> output("<");
        AST::BinaryOp::BINOP_LE      -> output("<=");
        AST::BinaryOp::BINOP_GT      -> output(">");
        AST::BinaryOp::BINOP_GE      -> output(">=");
        AST::BinaryOp::BINOP_AND     -> output("&&");
        AST::BinaryOp::BINOP_OR      -> output("||");
        AST::BinaryOp::BINOP_BIT_AND -> output("&");
        AST::BinaryOp::BINOP_BIT_OR  -> output("|");
        AST::BinaryOp::BINOP_BIT_XOR -> output("^");
        AST::BinaryOp::BINOP_SHL     -> output("<<");
        AST::BinaryOp::BINOP_SHR     -> output(">>");
        AST::BinaryOp::BINOP_RANGE   -> output("..");
        _ -> output("?");
      }
      output(col(_R, _R0));
      ann_lc(node);
      output("\n");

      flags[depth + 1] = 1;
      r(cast<*AstNode>(f[5]), flags, depth + 1, 0);
      flags[depth + 1] = 0;
      r(cast<*AstNode>(f[6]), flags, depth + 1, 1);
    }

    AST::NodeType::EXPR_UNARY -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Unary", col(_R, _R0), ": ", col(_Y, _Y0));
      let uop: int = f[4];
      switch (uop) {
        AST::UnaryType::UNOP_NOT      -> output("!");
        AST::UnaryType::UNOP_NEG      -> output("-");
        AST::UnaryType::UNOP_POS      -> output("+");
        AST::UnaryType::UNOP_BIT_NOT  -> output("~");
        AST::UnaryType::UNOP_PRE_INC  -> output("++x");
        AST::UnaryType::UNOP_PRE_DEC  -> output("--x");
        AST::UnaryType::UNOP_POST_INC -> output("x++");
        AST::UnaryType::UNOP_POST_DEC -> output("x--");
        AST::UnaryType::UNOP_DEREF    -> output("*");
        AST::UnaryType::UNOP_ADDR     -> output("&");
        _ -> output("?");
      }
      output(col(_R, _R0));
      ann_lc(node);
      output("\n");
      r(cast<*AstNode>(f[5]), flags, depth + 1, 1);
    }

    AST::NodeType::EXPR_DEREF -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth); cn(is_last);
      output(nc, "Deref", col(_R, _R0));
      ann_lc(node); output("\n");
      r(cast<*AstNode>(f[5]), flags, depth + 1, 1);
    }

    AST::NodeType::EXPR_ADDR -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth); cn(is_last);
      output(nc, "Addr", col(_R, _R0));
      ann_lc(node); output("\n");
      r(cast<*AstNode>(f[5]), flags, depth + 1, 1);
    }

    AST::NodeType::EXPR_GROUPING -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth); cn(is_last);
      output(nc, "Grouping", col(_R, _R0));
      ann_lc(node); output("\n");
      r(cast<*AstNode>(f[5]), flags, depth + 1, 1);
    }

    AST::NodeType::EXPR_SYSTEM -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth); cn(is_last);
      output(nc, "System", col(_R, _R0));
      ann_lc(node); output("\n");
      r(cast<*AstNode>(f[5]), flags, depth + 1, 1);
    }

    AST::NodeType::EXPR_CALL -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Call", col(_R, _R0));
      ann_lc(node);
      ann_n(f[6], cast<*byte>("args"));
      output("\n");

      field(cast<*byte>("callee"), cast<*AstNode>(f[4]), flags, depth, 1, _C);

      let ac: int = f[6];
      loop [i: int = 0](i < ac) : (++i) {
        let more_a: int = 0;
        if (i < ac - 1) more_a = 1;
        field(cast<*byte>("arg"), cast<**AstNode>(f[5])[i], flags, depth, more_a, _C);
      }
    }

    AST::NodeType::EXPR_ASSIGNMENT -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Assign", col(_R, _R0));
      ann_lc(node);
      output("\n");

      field(cast<*byte>("target"), cast<*AstNode>(f[4]), flags, depth, 1, _C);
      field(cast<*byte>("value"),  cast<*AstNode>(f[5]), flags, depth, 0, _C);
    }

    AST::NodeType::EXPR_TERNARY -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Ternary", col(_R, _R0));
      ann_lc(node);
      output("\n");

      field(cast<*byte>("cond"), cast<*AstNode>(f[4]), flags, depth, 1, _C);
      field(cast<*byte>("then"), cast<*AstNode>(f[5]), flags, depth, 1, _C);
      field(cast<*byte>("else"), cast<*AstNode>(f[6]), flags, depth, 0, _C);
    }

    AST::NodeType::EXPR_MEMBER -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      if (f[4] == 1) output(nc, "Member(::)", col(_R, _R0), ": ", cast<*byte>(f[6]));
      else           output(nc, "Member(.)", col(_R, _R0), ": ", cast<*byte>(f[6]));
      ann_lc(node);
      output("\n");

      r(cast<*AstNode>(f[5]), flags, depth + 1, 1);
    }

    AST::NodeType::EXPR_INDEX -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Index", col(_R, _R0));
      ann_lc(node);
      output("\n");

      flags[depth + 1] = 1;
      r(cast<*AstNode>(f[4]), flags, depth + 1, 0);
      flags[depth + 1] = 0;
      r(cast<*AstNode>(f[5]), flags, depth + 1, 1);
    }

    AST::NodeType::EXPR_ARRAY -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Array", col(_R, _R0));
      ann_lc(node);
      ann_n(f[5], cast<*byte>("elements"));
      output("\n");

      let ec2: int = f[5];
      loop [i: int = 0](i < ec2) : (++i) {
        let more: int = 0;
        if (i < ec2 - 1) more = 1;
        flags[depth + 1] = more;
        r(cast<*AstNode>(cast<**AstNode>(f[4])[i]), flags, depth + 1, more);
      }
    }

    AST::NodeType::EXPR_CAST -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Cast", col(_R, _R0));
      ann_lc(node);
      output("\n");

      field(cast<*byte>("type"), cast<*AstNode>(f[4]), flags, depth, 1, _B);
      field(cast<*byte>("expr"), cast<*AstNode>(f[5]), flags, depth, 0, _C);
    }

    AST::NodeType::EXPR_INPUT -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Input", col(_R, _R0));
      ann_lc(node);
      output("\n");

      let has_msg2: int = 0;
      if (cast<*AstNode>(f[5]) != cast<*AstNode>(0)) has_msg2 = 1;
      field(cast<*byte>("type"), cast<*AstNode>(f[4]), flags, depth, has_msg2, _B);
      if (has_msg2 == 1)
        field(cast<*byte>("msg"), cast<*AstNode>(f[5]), flags, depth, 0, _C);
    }

    AST::NodeType::EXPR_ALLOC -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth); cn(is_last);
      output(nc, "Alloc", col(_R, _R0));
      ann_lc(node); output("\n");
      r(cast<*AstNode>(f[4]), flags, depth + 1, 1);
    }

    AST::NodeType::EXPR_FREE -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth); cn(is_last);
      output(nc, "Free", col(_R, _R0));
      ann_lc(node); output("\n");
      r(cast<*AstNode>(f[4]), flags, depth + 1, 1);
    }

    AST::NodeType::EXPR_MEMCPY -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Memcpy", col(_R, _R0));
      ann_lc(node);
      output("\n");

      field(cast<*byte>("to"),   cast<*AstNode>(f[4]), flags, depth, 1, _C);
      field(cast<*byte>("from"), cast<*AstNode>(f[5]), flags, depth, 1, _C);
      field(cast<*byte>("size"), cast<*AstNode>(f[6]), flags, depth, 0, _C);
    }

    AST::NodeType::EXPR_SIZEOF -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      if (f[5] == 1) output(nc, "Sizeof(type)", col(_R, _R0));
      else           output(nc, "Sizeof(expr)", col(_R, _R0));
      ann_lc(node);
      output("\n");
      r(cast<*AstNode>(f[4]), flags, depth + 1, 1);
    }

    AST::NodeType::EXPR_SYSCALL -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Syscall", col(_R, _R0));
      ann_lc(node);
      output("\n");

      let sc3: int = f[5];
      loop [i: int = 0](i < sc3) : (++i) {
        let more: int = 0;
        if (i < sc3 - 1) more = 1;
        flags[depth + 1] = more;
        r(cast<*AstNode>(cast<**AstNode>(f[4])[i]), flags, depth + 1, more);
      }
    }

    AST::NodeType::EXPR_STRUCT -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      if (cast<*byte>(f[4]) != cast<*byte>(0)) output(nc, "StructExpr", col(_R, _R0), ": ", cast<*byte>(f[4]));
      else                                      output(nc, "StructExpr", col(_R, _R0));
      ann_lc(node);
      ann_n(f[7], cast<*byte>("fields"));
      output("\n");

      let fc: int = f[7];
      loop [i: int = 0](i < fc) : (++i) {
        let more: int = 0;
        if (i < fc - 1) more = 1;
        flags[depth + 1] = more;
        pf(flags, depth + 1);
        if (more == 1) output("├── ");
        else           output("└── ");
        output(col(_G, _G0), cast<**byte>(f[5])[i], col(_R, _R0), ":\n");
        pn(cast<*AstNode>(cast<**AstNode>(f[6])[i]), flags, depth + 2, 1, _C);
      }
    }

    // ── Types ─────────────────────────────────────────────────────────
    AST::NodeType::TYPE_BASIC -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Type", col(_R, _R0), ": ", col(_B, _B0), cast<*byte>(f[4]), col(_R, _R0));
      ann_lc(node);
      output("\n");
    }

    AST::NodeType::TYPE_POINTER -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Type: *", col(_R, _R0));
      ann_lc(node);
      output("\n");
      rt(cast<*AstNode>(f[4]), flags, depth + 1);
    }

    AST::NodeType::TYPE_ARRAY -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Type: []", col(_R, _R0));
      ann_lc(node);
      output("\n");

      field(cast<*byte>("element"), cast<*AstNode>(f[4]), flags, depth, 1, _B);
      field(cast<*byte>("size"),    cast<*AstNode>(f[5]), flags, depth, 0, _C);
    }

    AST::NodeType::TYPE_FUNCTION -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Type: fn", col(_R, _R0));
      ann_lc(node);
      output("\n");

      let pc2: int = f[5];
      loop [i: int = 0](i < pc2) : (++i) {
        let more_p: int = 0;
        if (i < pc2 - 1) more_p = 1;
        field(cast<*byte>("param"), cast<**AstNode>(f[4])[i], flags, depth, more_p, _B);
      }
      field(cast<*byte>("return"), cast<*AstNode>(f[6]), flags, depth, 0, _B);
    }

    AST::NodeType::TYPE_RESOLUTION -> {
      let f: *int = cast<*int>(node);
      pf(flags, depth);
      cn(is_last);
      output(nc, "Type", col(_R, _R0), ": ", col(_B, _B0));
      let rc: int = f[5];
      loop [i: int = 0](i < rc) : (++i) {
        if (i > 0) output("::");
        output(cast<**byte>(f[4])[i]);
      }
      output(col(_R, _R0));
      ann_lc(node);
      output("\n");
    }

    _ -> {
      pf(flags, depth);
      cn(is_last);
      output(col(_M, _M0), "Unknown(", kind, ")", col(_R, _R0), "\n");
    }
  }
}

pub const print_node -> fn (node: *AstNode, indent: int) void {
  let flags: *int = cast<*int>(alloc(MAX_DEPTH * sizeof<int>));
  loop [i: int = 0](i < MAX_DEPTH) : (++i) { flags[i] = 0; }
  pn(node, flags, indent, 1, _C);
  free(flags);
}
