@module "ast_expr"

@use "ast" as AST

#returns_ownership
pub const make_literal_int -> fn (int_val: int, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<LiteralNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_LITERAL;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = AST::LiteralType::LITERAL_INT;
  f[5] = int_val;
  return node;
}

#returns_ownership
pub const make_literal_float -> fn (float_val: int, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<LiteralNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_LITERAL;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = AST::LiteralType::LITERAL_FLOAT;
  f[6] = float_val;
  return node;
}

#returns_ownership
pub const make_literal_string -> fn (string_val: *byte, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<LiteralNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_LITERAL;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = AST::LiteralType::LITERAL_STRING;
  f[7] = cast<int>(string_val);
  return node;
}

#returns_ownership
pub const make_literal_char -> fn (char_val: byte, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<LiteralNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_LITERAL;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = AST::LiteralType::LITERAL_CHAR;
  f[8] = cast<int>(char_val);
  return node;
}

#returns_ownership
pub const make_literal_bool -> fn (bool_val: int, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<LiteralNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_LITERAL;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = AST::LiteralType::LITERAL_BOOL;
  f[9] = bool_val;
  return node;
}

#returns_ownership
pub const make_literal_null -> fn (line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<LiteralNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_LITERAL;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = AST::LiteralType::LITERAL_NULL;
  return node;
}

#returns_ownership
pub const make_identifier -> fn (name: *byte, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<IdentifierNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_IDENTIFIER;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = cast<int>(name);
  return node;
}

#returns_ownership
pub const make_binary -> fn (op: int, left: *AstNode, right: *AstNode, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<BinaryNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_BINARY;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = op;
  f[5] = cast<int>(left);
  f[6] = cast<int>(right);
  return node;
}

#returns_ownership
pub const make_unary -> fn (op: int, operand: *AstNode, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<UnaryNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_UNARY;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = op;
  f[5] = cast<int>(operand);
  return node;
}

#returns_ownership
pub const make_call -> fn (callee: *AstNode, args: **AstNode, arg_count: int, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<CallNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_CALL;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = cast<int>(callee);
  f[5] = cast<int>(args);
  f[6] = arg_count;
  return node;
}

#returns_ownership
pub const make_assign -> fn (target: *AstNode, value: *AstNode, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<AssignNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_ASSIGNMENT;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = cast<int>(target);
  f[5] = cast<int>(value);
  return node;
}

#returns_ownership
pub const make_ternary -> fn (condition: *AstNode, then_expr: *AstNode, else_expr: *AstNode, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<TernaryNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_TERNARY;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = cast<int>(condition);
  f[5] = cast<int>(then_expr);
  f[6] = cast<int>(else_expr);
  return node;
}

#returns_ownership
pub const make_member -> fn (object: *AstNode, member: *byte, is_compiletime: int, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<MemberNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_MEMBER;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = is_compiletime;
  f[5] = cast<int>(object);
  f[6] = cast<int>(member);
  return node;
}

#returns_ownership
pub const make_index -> fn (object: *AstNode, index: *AstNode, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<IndexNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_INDEX;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = cast<int>(object);
  f[5] = cast<int>(index);
  return node;
}

#returns_ownership
pub const make_array -> fn (elements: **AstNode, element_count: int, target_size: int, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<ArrayNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_ARRAY;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = cast<int>(elements);
  f[5] = element_count;
  f[6] = target_size;
  return node;
}

#returns_ownership
pub const make_cast -> fn (type_node: *AstNode, castee: *AstNode, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<CastNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_CAST;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = cast<int>(type_node);
  f[5] = cast<int>(castee);
  return node;
}

#returns_ownership
pub const make_alloc -> fn (size: *AstNode, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<AllocNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_ALLOC;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = cast<int>(size);
  return node;
}

#returns_ownership
pub const make_free -> fn (ptr: *AstNode, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<FreeNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_FREE;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = cast<int>(ptr);
  return node;
}

#returns_ownership
pub const make_memcpy -> fn (to: *AstNode, from: *AstNode, size: *AstNode, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<MemcpyNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_MEMCPY;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = cast<int>(to);
  f[5] = cast<int>(from);
  f[6] = cast<int>(size);
  return node;
}

#returns_ownership
pub const make_sizeof -> fn (object: *AstNode, is_type: int, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<SizeofNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_SIZEOF;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = cast<int>(object);
  f[5] = is_type;
  return node;
}

#returns_ownership
pub const make_syscall -> fn (args: **AstNode, count: int, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<SyscallNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_SYSCALL;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = cast<int>(args);
  f[5] = count;
  return node;
}

#returns_ownership
pub const make_struct_expr -> fn (name: *byte, field_names: **byte, field_vals: **AstNode, field_count: int, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<StructExprNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_STRUCT;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = cast<int>(name);
  f[5] = cast<int>(field_names);
  f[6] = cast<int>(field_vals);
  f[7] = field_count;
  return node;
}

#returns_ownership
pub const make_deref -> fn (operand: *AstNode, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<UnaryNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_DEREF;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = AST::UnaryType::UNOP_DEREF;
  f[5] = cast<int>(operand);
  return node;
}

#returns_ownership
pub const make_addr -> fn (operand: *AstNode, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<UnaryNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_ADDR;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = AST::UnaryType::UNOP_ADDR;
  f[5] = cast<int>(operand);
  return node;
}

#returns_ownership
pub const make_grouping -> fn (expr: *AstNode, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<UnaryNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_GROUPING;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[5] = cast<int>(expr);
  return node;
}

#returns_ownership
pub const make_input -> fn (type_node: *AstNode, msg: *AstNode, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<CastNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_INPUT;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[4] = cast<int>(type_node);
  f[5] = cast<int>(msg);
  return node;
}

#returns_ownership
pub const make_system -> fn (command: *AstNode, line: int, col: int) *AstNode {
  let node: *AstNode = cast<*AstNode>(alloc(sizeof<UnaryNode>));
  let base: *AstNode = node;
  let f: *int = cast<*int>(node);
  base.kind = AST::NodeType::EXPR_SYSTEM;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;
  f[5] = cast<int>(command);
  return node;
}
