@module "ast_expr"

@use "ast" as AST

#returns_ownership
pub const make_literal_int -> fn (int_val: int, line: int, col: int) *AstNode {
  let n: *LiteralNode = cast<*LiteralNode>(alloc(sizeof<LiteralNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_LITERAL;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.lit_type = AST::LiteralType::LITERAL_INT;
  n.int_val = int_val;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_literal_float -> fn (float_val: int, line: int, col: int) *AstNode {
  let n: *LiteralNode = cast<*LiteralNode>(alloc(sizeof<LiteralNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_LITERAL;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.lit_type = AST::LiteralType::LITERAL_FLOAT;
  n.float_val = float_val;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_literal_string -> fn (string_val: *byte, line: int, col: int) *AstNode {
  let n: *LiteralNode = cast<*LiteralNode>(alloc(sizeof<LiteralNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_LITERAL;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.lit_type = AST::LiteralType::LITERAL_STRING;
  n.string_val = string_val;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_literal_char -> fn (char_val: byte, line: int, col: int) *AstNode {
  let n: *LiteralNode = cast<*LiteralNode>(alloc(sizeof<LiteralNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_LITERAL;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.lit_type = AST::LiteralType::LITERAL_CHAR;
  n.char_val = char_val;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_literal_bool -> fn (bool_val: int, line: int, col: int) *AstNode {
  let n: *LiteralNode = cast<*LiteralNode>(alloc(sizeof<LiteralNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_LITERAL;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.lit_type = AST::LiteralType::LITERAL_BOOL;
  n.bool_val = bool_val;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_literal_null -> fn (line: int, col: int) *AstNode {
  let n: *LiteralNode = cast<*LiteralNode>(alloc(sizeof<LiteralNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_LITERAL;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.lit_type = AST::LiteralType::LITERAL_NULL;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_identifier -> fn (name: *byte, line: int, col: int) *AstNode {
  let n: *IdentifierNode = cast<*IdentifierNode>(alloc(sizeof<IdentifierNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_IDENTIFIER;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.name = name;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_binary -> fn (op: int, left: *AstNode, right: *AstNode, line: int, col: int) *AstNode {
  let n: *BinaryNode = cast<*BinaryNode>(alloc(sizeof<BinaryNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_BINARY;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.op = op;
  n.left = left;
  n.right = right;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_unary -> fn (op: int, operand: *AstNode, line: int, col: int) *AstNode {
  let n: *UnaryNode = cast<*UnaryNode>(alloc(sizeof<UnaryNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_UNARY;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.op = op;
  n.operand = operand;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_call -> fn (callee: *AstNode, args: **AstNode, arg_count: int, line: int, col: int) *AstNode {
  let n: *CallNode = cast<*CallNode>(alloc(sizeof<CallNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_CALL;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.callee = callee;
  n.args = args;
  n.arg_count = arg_count;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_assign -> fn (target: *AstNode, value: *AstNode, line: int, col: int) *AstNode {
  let n: *AssignNode = cast<*AssignNode>(alloc(sizeof<AssignNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_ASSIGNMENT;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.target = target;
  n.value = value;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_ternary -> fn (condition: *AstNode, then_expr: *AstNode, else_expr: *AstNode, line: int, col: int) *AstNode {
  let n: *TernaryNode = cast<*TernaryNode>(alloc(sizeof<TernaryNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_TERNARY;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.condition = condition;
  n.then_expr = then_expr;
  n.else_expr = else_expr;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_member -> fn (object: *AstNode, member: *byte, is_compiletime: int, line: int, col: int) *AstNode {
  let n: *MemberNode = cast<*MemberNode>(alloc(sizeof<MemberNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_MEMBER;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.is_compiletime = is_compiletime;
  n.object = object;
  n.member = member;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_index -> fn (object: *AstNode, index: *AstNode, line: int, col: int) *AstNode {
  let n: *IndexNode = cast<*IndexNode>(alloc(sizeof<IndexNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_INDEX;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.object = object;
  n.index = index;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_array -> fn (elements: **AstNode, element_count: int, target_size: int, line: int, col: int) *AstNode {
  let n: *ArrayNode = cast<*ArrayNode>(alloc(sizeof<ArrayNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_ARRAY;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.elements = elements;
  n.element_count = element_count;
  n.target_size = target_size;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_cast -> fn (type_node: *AstNode, castee: *AstNode, line: int, col: int) *AstNode {
  let n: *CastNode = cast<*CastNode>(alloc(sizeof<CastNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_CAST;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.type_node = type_node;
  n.castee = castee;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_alloc -> fn (size: *AstNode, line: int, col: int) *AstNode {
  let n: *AllocNode = cast<*AllocNode>(alloc(sizeof<AllocNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_ALLOC;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.size = size;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_free -> fn (ptr: *AstNode, line: int, col: int) *AstNode {
  let n: *FreeNode = cast<*FreeNode>(alloc(sizeof<FreeNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_FREE;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.ptr = ptr;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_memcpy -> fn (to: *AstNode, from: *AstNode, size: *AstNode, line: int, col: int) *AstNode {
  let n: *MemcpyNode = cast<*MemcpyNode>(alloc(sizeof<MemcpyNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_MEMCPY;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.to = to;
  n.from = from;
  n.size = size;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_sizeof -> fn (object: *AstNode, is_type: int, line: int, col: int) *AstNode {
  let n: *SizeofNode = cast<*SizeofNode>(alloc(sizeof<SizeofNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_SIZEOF;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.object = object;
  n.is_type = is_type;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_syscall -> fn (args: **AstNode, count: int, line: int, col: int) *AstNode {
  let n: *SyscallNode = cast<*SyscallNode>(alloc(sizeof<SyscallNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_SYSCALL;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.args = args;
  n.count = count;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_struct_expr -> fn (name: *byte, field_names: **byte, field_vals: **AstNode, field_count: int, line: int, col: int) *AstNode {
  let n: *StructExprNode = cast<*StructExprNode>(alloc(sizeof<StructExprNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_STRUCT;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.name = name;
  n.field_names = field_names;
  n.field_vals = field_vals;
  n.field_count = field_count;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_deref -> fn (operand: *AstNode, line: int, col: int) *AstNode {
  let n: *UnaryNode = cast<*UnaryNode>(alloc(sizeof<UnaryNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_DEREF;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.op = AST::UnaryType::UNOP_DEREF;
  n.operand = operand;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_addr -> fn (operand: *AstNode, line: int, col: int) *AstNode {
  let n: *UnaryNode = cast<*UnaryNode>(alloc(sizeof<UnaryNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_ADDR;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.op = AST::UnaryType::UNOP_ADDR;
  n.operand = operand;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_grouping -> fn (expr: *AstNode, line: int, col: int) *AstNode {
  let n: *UnaryNode = cast<*UnaryNode>(alloc(sizeof<UnaryNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_GROUPING;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.operand = expr;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_input -> fn (type_node: *AstNode, msg: *AstNode, line: int, col: int) *AstNode {
  let n: *CastNode = cast<*CastNode>(alloc(sizeof<CastNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_INPUT;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.type_node = type_node;
  n.castee = msg;

  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_system -> fn (command: *AstNode, line: int, col: int) *AstNode {
  let n: *UnaryNode = cast<*UnaryNode>(alloc(sizeof<UnaryNode>));
  let base: *AstNode = cast<*AstNode>(n);

  base.kind = AST::NodeType::EXPR_SYSTEM;
  base.category = AST::NodeCategory::Node_Category_EXPR;
  base.line = line;
  base.col = col;

  n.operand = command;

  return cast<*AstNode>(n);
}
