@module "ast_module"

@use "ast" as AST

#returns_ownership
pub const make_module -> fn (name: *byte, doc_comment: *byte, file_path: *byte, 
                            body: **AstNode, body_count: int, line: int, col: int) *AstNode {
  let node: *ModuleNode = cast<*ModuleNode>(alloc(sizeof<ModuleNode>));
  let base: *AstNode = cast<*AstNode>(node);
  
  base.kind = AST::NodeType::PREPROCESSOR_MODULE;
  base.category = AST::NodeCategory::Node_Category_PREPROCESSOR;
  base.line = line;
  base.col = col;

  node.name = name;
  node.doc_comment = doc_comment;
  node.file_path = file_path;
  node.body = body;
  node.body_count = body_count;
  
  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_use -> fn (module_name: *byte, alias: *byte, line: int, col: int) *AstNode {
  let node: *UseNode = cast<*UseNode>(alloc(sizeof<UseNode>));
  let base: *AstNode = cast<*AstNode>(node);

  base.kind = AST::NodeType::PREPROCESSOR_USE;
  base.category = AST::NodeCategory::Node_Category_PREPROCESSOR;
  base.line = line;
  base.col = col;

  node.module_name=  module_name;
  node.alias = alias;

  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_os -> fn (platforms: **byte, bodies: **AstNode, has_default: int, 
                         default_body: *AstNode, line: int, col: int) *AstNode {
  let node: *OsNode = cast<*OsNode>(alloc(sizeof<OsNode>));
  let base: *AstNode = cast<*AstNode>(node);

  base.kind = AST::NodeType::PREPROCESSOR_OS;
  base.category = AST::NodeCategory::Node_Category_PREPROCESSOR;
  base.line = line;
  base.col = col;

  node.platforms = platforms;
  node.bodies = bodies;
  node.has_default = has_default;
  node.default_body = default_body;

  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_link -> fn (lib_name: *byte, line: int, col: int) *AstNode {
  let node: *LinkNode = cast<*LinkNode>(alloc(sizeof<LinkNode>));
  let base: *AstNode = cast<*AstNode>(node);

  base.kind = AST::NodeType::PREPROCESSOR_LINK;
  base.category = AST::NodeCategory::Node_Category_PREPROCESSOR;
  base.line = line;
  base.col = col;

  node.lib_name = lib_name;

  return cast<*AstNode>(node);
}