@module "ast_module"

@use "ast" as AST

#returns_ownership
pub const make_module -> fn (name: *byte, doc_comment: *byte, file_path: *byte, body: **AstNode, body_count: int, line: int, col: int) *AstNode {
  let node: *ModuleNode = cast<*ModuleNode>(alloc(10 * sizeof<ModuleNode>));
  let base: *AstNode    = cast<*AstNode>(node);
  base.kind     = AST::NodeType::PREPROCESSOR_MODULE;
  base.category = AST::NodeCategory::Node_Category_PREPROCESSOR;
  base.line     = line;
  base.col      = col;
  node.name        = name;
  node.doc_comment = doc_comment;
  node.file_path   = file_path;
  node.body        = body;
  node.body_count  = body_count;
  return base;
}

#returns_ownership
pub const make_use -> fn (module_name: *byte, alias: *byte, line: int, col: int) *AstNode {
  let node: *UseNode = cast<*UseNode>(alloc(sizeof<UseNode>));
  let base: *AstNode = cast<*AstNode>(node);
  base.kind     = AST::NodeType::PREPROCESSOR_USE;
  base.category = AST::NodeCategory::Node_Category_PREPROCESSOR;
  base.line     = line;
  base.col      = col;
  node.module_name = module_name;
  node.alias       = alias;
  return base;
}

