@module "ast_stmt"

@use "ast" as AST

#returns_ownership
pub const make_program -> fn (modules: **AstNode, module_count: int, line: int, col: int) *AstNode {
  let node: *ProgramNode = cast<*ProgramNode>(alloc(sizeof<ProgramNode>));
  let f: *int = cast<*int>(node);
  f[0] = AST::NodeType::PROGRAM;
  f[1] = AST::NodeCategory::Node_Category_STMT;
  f[2] = line;
  f[3] = col;
  f[4] = cast<int>(modules);
  f[5] = module_count;
  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_expr_stmt -> fn (expression: *AstNode, line: int, col: int) *AstNode {
  let node: *ExprStmtNode = cast<*ExprStmtNode>(alloc(sizeof<ExprStmtNode>));
  let f: *int = cast<*int>(node);
  f[0] = AST::NodeType::STMT_EXPRESSION;
  f[1] = AST::NodeCategory::Node_Category_STMT;
  f[2] = line;
  f[3] = col;
  f[4] = cast<int>(expression);
  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_var_decl -> fn (name: *byte, doc_comment: *byte, var_type: *AstNode,
                               initializer: *AstNode, is_mutable: int, is_public: int, line: int, col: int) *AstNode {
  let node: *VarDeclNode = cast<*VarDeclNode>(alloc(sizeof<VarDeclNode>));
  let f: *int = cast<*int>(node);
  f[0] = AST::NodeType::STMT_VAR_DECL;
  f[1] = AST::NodeCategory::Node_Category_STMT;
  f[2] = line;
  f[3] = col;
  f[4] = cast<int>(name);
  f[5] = cast<int>(doc_comment);
  f[6] = cast<int>(var_type);
  f[7] = cast<int>(initializer);
  f[8] = is_mutable;
  f[9] = is_public;
  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_const_decl -> fn (name: *byte, doc_comment: *byte, var_type: *AstNode,
                                 initializer: *AstNode, is_public: int, line: int, col: int) *AstNode {
  let node: *VarDeclNode = cast<*VarDeclNode>(alloc(sizeof<VarDeclNode>));
  let f: *int = cast<*int>(node);
  f[0] = AST::NodeType::STMT_CONST_DECL;
  f[1] = AST::NodeCategory::Node_Category_STMT;
  f[2] = line;
  f[3] = col;
  f[4] = cast<int>(name);
  f[5] = cast<int>(doc_comment);
  f[6] = cast<int>(var_type);
  f[7] = cast<int>(initializer);
  f[8] = 0;
  f[9] = is_public;
  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_func_decl -> fn (name: *byte, doc_comment: *byte, param_names: **byte, param_types: **AstNode,
                                param_count: int, return_type: *AstNode, is_public: int, body: *AstNode,
                                returns_ownership: int, takes_ownership: int,
                                forward_declared: int, line: int, col: int) *AstNode {
  let node: *FuncDeclNode = cast<*FuncDeclNode>(alloc(sizeof<FuncDeclNode>));
  let f: *int = cast<*int>(node);
  f[0]  = AST::NodeType::STMT_FUNCTION;
  f[1]  = AST::NodeCategory::Node_Category_STMT;
  f[2]  = line;
  f[3]  = col;
  f[4]  = cast<int>(name);
  f[5]  = cast<int>(doc_comment);
  f[6]  = cast<int>(param_names);
  f[7]  = cast<int>(param_types);
  f[8]  = param_count;
  f[9]  = cast<int>(return_type);
  f[10] = is_public;
  f[11] = cast<int>(body);
  f[12] = returns_ownership;
  f[13] = takes_ownership;
  f[14] = forward_declared;
  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_struct_decl -> fn (name: *byte, doc_comment: *byte, public_members: **AstNode,
                                  public_count: int, private_members: **AstNode, private_count: int,
                                  is_public: int, line: int, col: int) *AstNode {
  let node: *StructDeclNode = cast<*StructDeclNode>(alloc(sizeof<StructDeclNode>));
  let f: *int = cast<*int>(node);
  f[0]  = AST::NodeType::STMT_STRUCT;
  f[1]  = AST::NodeCategory::Node_Category_STMT;
  f[2]  = line;
  f[3]  = col;
  f[4]  = cast<int>(name);
  f[5]  = cast<int>(doc_comment);
  f[6]  = cast<int>(public_members);
  f[7]  = public_count;
  f[8]  = cast<int>(private_members);
  f[9]  = private_count;
  f[10] = is_public;
  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_field_decl -> fn (name: *byte, doc_comment: *byte, type_node: *AstNode,
                                 function: *AstNode, is_public: int, line: int, col: int) *AstNode {
  let node: *FieldDeclNode = cast<*FieldDeclNode>(alloc(sizeof<FieldDeclNode>));
  let f: *int = cast<*int>(node);
  f[0] = AST::NodeType::STMT_FIELD_DECL;
  f[1] = AST::NodeCategory::Node_Category_STMT;
  f[2] = line;
  f[3] = col;
  f[4] = cast<int>(name);
  f[5] = cast<int>(doc_comment);
  f[6] = cast<int>(type_node);
  f[7] = cast<int>(function);
  f[8] = is_public;
  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_enum_decl -> fn (name: *byte, doc_comment: *byte, members: **byte,
                                member_count: int, is_public: int, line: int, col: int) *AstNode {
  let node: *EnumDeclNode = cast<*EnumDeclNode>(alloc(sizeof<EnumDeclNode>));
  let f: *int = cast<*int>(node);
  f[0] = AST::NodeType::STMT_ENUM;
  f[1] = AST::NodeCategory::Node_Category_STMT;
  f[2] = line;
  f[3] = col;
  f[4] = cast<int>(name);
  f[5] = cast<int>(doc_comment);
  f[6] = cast<int>(members);
  f[7] = member_count;
  f[8] = is_public;
  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_if_stmt -> fn (condition: *AstNode, then_stmt: *AstNode, elif_stmts: **AstNode,
                              elif_count: int, else_stmt: *AstNode, line: int, col: int) *AstNode {
  let node: *IfStmtNode = cast<*IfStmtNode>(alloc(sizeof<IfStmtNode>));
  let f: *int = cast<*int>(node);
  f[0] = AST::NodeType::STMT_IF;
  f[1] = AST::NodeCategory::Node_Category_STMT;
  f[2] = line;
  f[3] = col;
  f[4] = cast<int>(condition);
  f[5] = cast<int>(then_stmt);
  f[6] = cast<int>(elif_stmts);
  f[7] = elif_count;
  f[8] = cast<int>(else_stmt);
  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_loop_stmt -> fn (condition: *AstNode, optional: *AstNode, body: *AstNode,
                                initializer: **AstNode, init_count: int, line: int, col: int) *AstNode {
  let node: *LoopStmtNode = cast<*LoopStmtNode>(alloc(sizeof<LoopStmtNode>));
  let f: *int = cast<*int>(node);
  f[0] = AST::NodeType::STMT_LOOP;
  f[1] = AST::NodeCategory::Node_Category_STMT;
  f[2] = line;
  f[3] = col;
  f[4] = cast<int>(condition);
  f[5] = cast<int>(optional);
  f[6] = cast<int>(body);
  f[7] = cast<int>(initializer);
  f[8] = init_count;
  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_return_stmt -> fn (value: *AstNode, line: int, col: int) *AstNode {
  let node: *ReturnStmtNode = cast<*ReturnStmtNode>(alloc(sizeof<ReturnStmtNode>));
  let f: *int = cast<*int>(node);
  f[0] = AST::NodeType::STMT_RETURN;
  f[1] = AST::NodeCategory::Node_Category_STMT;
  f[2] = line;
  f[3] = col;
  f[4] = cast<int>(value);
  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_block -> fn (statements: **AstNode, stmt_count: int, line: int, col: int) *AstNode {
  let node: *BlockNode = cast<*BlockNode>(alloc(sizeof<BlockNode>));
  let f: *int = cast<*int>(node);
  f[0] = AST::NodeType::STMT_BLOCK;
  f[1] = AST::NodeCategory::Node_Category_STMT;
  f[2] = line;
  f[3] = col;
  f[4] = cast<int>(statements);
  f[5] = stmt_count;
  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_print_stmt -> fn (expressions: **AstNode, expr_count: int, ln: int, line: int, col: int) *AstNode {
  let node: *PrintStmtNode = cast<*PrintStmtNode>(alloc(sizeof<PrintStmtNode>));
  let f: *int = cast<*int>(node);
  f[0] = AST::NodeType::STMT_PRINT;
  f[1] = AST::NodeCategory::Node_Category_STMT;
  f[2] = line;
  f[3] = col;
  f[4] = cast<int>(expressions);
  f[5] = expr_count;
  f[6] = ln;
  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_break_continue -> fn (is_continue: int, line: int, col: int) *AstNode {
  let node: *BreakContinueNode = cast<*BreakContinueNode>(alloc(sizeof<BreakContinueNode>));
  let f: *int = cast<*int>(node);
  f[0] = AST::NodeType::STMT_BREAK_CONTINUE;
  f[1] = AST::NodeCategory::Node_Category_STMT;
  f[2] = line;
  f[3] = col;
  f[4] = is_continue;
  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_defer_stmt -> fn (statement: *AstNode, line: int, col: int) *AstNode {
  let node: *DeferNode = cast<*DeferNode>(alloc(sizeof<DeferNode>));
  let f: *int = cast<*int>(node);
  f[0] = AST::NodeType::STMT_DEFER;
  f[1] = AST::NodeCategory::Node_Category_STMT;
  f[2] = line;
  f[3] = col;
  f[4] = cast<int>(statement);
  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_switch_stmt -> fn (condition: *AstNode, cases: **AstNode, case_count: int,
                                  default_case: *AstNode, line: int, col: int) *AstNode {
  let node: *SwitchNode = cast<*SwitchNode>(alloc(sizeof<SwitchNode>));
  let f: *int = cast<*int>(node);
  f[0] = AST::NodeType::STMT_SWITCH;
  f[1] = AST::NodeCategory::Node_Category_STMT;
  f[2] = line;
  f[3] = col;
  f[4] = cast<int>(condition);
  f[5] = cast<int>(cases);
  f[6] = case_count;
  f[7] = cast<int>(default_case);
  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_impl_stmt -> fn (function_name_list: **byte, function_type_list: **AstNode, struct_name_list: **byte,
                                function_name_count: int, struct_name_count: int, body: *AstNode,
                                line: int, col: int) *AstNode {
  let node: *ImplNode = cast<*ImplNode>(alloc(sizeof<ImplNode>));
  let f: *int = cast<*int>(node);
  f[0] = AST::NodeType::STMT_IMPL;
  f[1] = AST::NodeCategory::Node_Category_STMT;
  f[2] = line;
  f[3] = col;
  f[4] = cast<int>(function_name_list);
  f[5] = cast<int>(function_type_list);
  f[6] = cast<int>(struct_name_list);
  f[7] = function_name_count;
  f[8] = struct_name_count;
  f[9] = cast<int>(body);
  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_case_stmt -> fn (values: **AstNode, value_count: int, body: *AstNode, line: int, col: int) *AstNode {
  let node: *CaseNode = cast<*CaseNode>(alloc(sizeof<CaseNode>));
  let f: *int = cast<*int>(node);
  f[0] = AST::NodeType::STMT_CASE;
  f[1] = AST::NodeCategory::Node_Category_STMT;
  f[2] = line;
  f[3] = col;
  f[4] = cast<int>(values);
  f[5] = value_count;
  f[6] = cast<int>(body);
  return cast<*AstNode>(node);
}

#returns_ownership
pub const make_default_stmt -> fn (body: *AstNode, line: int, col: int) *AstNode {
  let node: *DefaultNode = cast<*DefaultNode>(alloc(sizeof<DefaultNode>));
  let f: *int = cast<*int>(node);
  f[0] = AST::NodeType::STMT_DEFAULT;
  f[1] = AST::NodeCategory::Node_Category_STMT;
  f[2] = line;
  f[3] = col;
  f[4] = cast<int>(body);
  return cast<*AstNode>(node);
}
