@module "ast_type"

@use "ast" as AST

#returns_ownership
pub const make_basic_type -> fn (name: *byte, line: int, col: int) *AstNode {
  let n: *BasicTypeNode = cast<*BasicTypeNode>(alloc(sizeof<BasicTypeNode>));
  let base: *AstNode = cast<*AstNode>(n);
  base.kind = AST::NodeType::TYPE_BASIC;
  base.category = AST::NodeCategory::Node_Category_TYPE;
  base.line = line;
  base.col = col;
  n.name = name;
  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_pointer_type -> fn (pointee_type: *AstNode, line: int, col: int) *AstNode {
  let n: *PointerTypeNode = cast<*PointerTypeNode>(alloc(sizeof<PointerTypeNode>));
  let base: *AstNode = cast<*AstNode>(n);
  base.kind = AST::NodeType::TYPE_POINTER;
  base.category = AST::NodeCategory::Node_Category_TYPE;
  base.line = line;
  base.col = col;
  n.pointee_type = pointee_type;
  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_array_type -> fn (element_type: *AstNode, size: *AstNode, line: int, col: int) *AstNode {
  let n: *ArrayTypeNode = cast<*ArrayTypeNode>(alloc(sizeof<ArrayTypeNode>));
  let base: *AstNode = cast<*AstNode>(n);
  base.kind = AST::NodeType::TYPE_ARRAY;
  base.category = AST::NodeCategory::Node_Category_TYPE;
  base.line = line;
  base.col = col;
  n.element_type = element_type;
  n.size = size;
  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_func_type -> fn (param_types: **AstNode, param_count: int, return_type: *AstNode, line: int, col: int) *AstNode {
  let n: *FuncTypeNode = cast<*FuncTypeNode>(alloc(sizeof<FuncTypeNode>));
  let base: *AstNode = cast<*AstNode>(n);
  base.kind = AST::NodeType::TYPE_FUNCTION;
  base.category = AST::NodeCategory::Node_Category_TYPE;
  base.line = line;
  base.col = col;
  n.param_types = param_types;
  n.param_count = param_count;
  n.return_type = return_type;
  return cast<*AstNode>(n);
}

#returns_ownership
pub const make_resolution_type -> fn (parts: **byte, part_count: int, line: int, col: int) *AstNode {
  let n: *ResolutionNode = cast<*ResolutionNode>(alloc(sizeof<ResolutionNode>));
  let base: *AstNode = cast<*AstNode>(n);
  base.kind = AST::NodeType::TYPE_RESOLUTION;
  base.category = AST::NodeCategory::Node_Category_TYPE;
  base.line = line;
  base.col = col;
  n.parts = parts;
  n.part_count = part_count;
  return cast<*AstNode>(n);
}
