@module "parse_stmt"

@use "std_cstring" as STRING
@use "std_memory" as MEM
@use "std_vector" as VEC

@use "parser_type"  as PTYPE
@use "parser_expr"  as PEXPR
@use "lexer_tokens" as TOK
@use "ast_module"   as MAST
@use "ast_stmt"     as SAST
@use "parser"       as PARS
@use "ast"          as AST

#returns_ownership const _const -> fn (p: *Parser, is_public: int, returns_ownership: int, takes_ownership: int) *AstNode; 
#returns_ownership const _fn    -> fn (p: *Parser, name: *byte, is_public: int, 
                                           returns_ownership: int, takes_ownership: int) *AstNode;
#returns_ownership const break_continue_stmt -> fn (p: *Parser, is_continue: int) *AstNode;
#returns_ownership const _enum   -> fn (p: *Parser, name: *byte, is_public: int) *AstNode;
#returns_ownership const _struct -> fn (p: *Parser, name: *byte, is_public: int) *AstNode;
#returns_ownership const var     -> fn (p: *Parser, is_public: int) *AstNode;
#returns_ownership const infinite_loop_stmt  -> fn (p: *Parser) *AstNode;
#returns_ownership const for_loop_stmt       -> fn (p: *Parser) *AstNode;
#returns_ownership const print_stmt   -> fn (p: *Parser, ln: int) *AstNode;
#returns_ownership const expr        -> fn (p: *Parser) *AstNode;
#returns_ownership const use         -> fn (p: *Parser) *AstNode;
#returns_ownership const os_stmt     -> fn (p: *Parser) *AstNode;
#returns_ownership const link_stmt   -> fn (p: *Parser) *AstNode;
#returns_ownership const consume_doc_comments  -> fn (p: *Parser) *byte;
const apply_dll_import      -> fn (node: *AstNode, dll_name: *byte, dll_callconv: *byte) void;
const apply_lib_import      -> fn (node: *AstNode, lib_name: *byte) void;
#returns_ownership const return_stmt -> fn (p: *Parser) *AstNode;
#returns_ownership const block       -> fn (p: *Parser) *AstNode;
#returns_ownership const _if         -> fn (p: *Parser) *AstNode;
#returns_ownership const _defer      -> fn (p: *Parser) *AstNode;
#returns_ownership const _switch     -> fn (p: *Parser) *AstNode;
#returns_ownership const _impl       -> fn (p: *Parser) *AstNode;
#returns_ownership const _loop       -> fn (p: *Parser) *AstNode;

#returns_ownership
pub const parse_stmt -> fn (p: *Parser) *AstNode {
  let doc_comment: *byte = consume_doc_comments(p);
  let returns_ownership: int = 0;
  let takes_ownership: int = 0;
  let is_dll_import: int = 0;
  let is_lib_import: int = 0;
  let is_public: int = 0;

  let dll_conv: *byte;
  let lib_name: *byte;
  let dll_name: *byte;

  loop (p.current().kind == TOK::LumaTokenType::TOK_RETURNS_OWNERSHIP ||
        p.current().kind == TOK::LumaTokenType::TOK_TAKES_OWNERSHIP   ||
        p.current().kind == TOK::LumaTokenType::TOK_DLL_IMPORT        ||
        p.current().kind == TOK::LumaTokenType::TOK_LIB_IMPORT        ) {
    switch(p.current().kind) {
      TOK::LumaTokenType::TOK_RETURNS_OWNERSHIP -> {
        returns_ownership = 1; p.advance();
      }
      TOK::LumaTokenType::TOK_TAKES_OWNERSHIP -> {
        takes_ownership = 1; p.advance();
      }
      TOK::LumaTokenType::TOK_DLL_IMPORT -> {
        is_dll_import = 1; p.advance();

        p.consume(TOK::LumaTokenType::TOK_LPAREN, "Expected '(' after #dll_import");

        if (p.current().kind != TOK::LumaTokenType::TOK_STRING) {
          p.error("SyntaxError", "Expected DLL name string as first argument to #dll_import");
          return cast<*AstNode>(0);
        }
        dll_name = p.get_name();
        p.advance();

        if (p.current().kind == TOK::LumaTokenType::TOK_COMMA) {
          p.advance();

          if (p.current().kind != TOK::LumaTokenType::TOK_IDENTIFIER) {
            p.error("SyntaxError", "Expected 'callconv' option in #dll_import");
            return cast<*AstNode>(0);
          }

          let kw: *byte = p.get_name();
          p.advance();

          if (STRING::strcmp(kw, "callconv") != 0) {
            p.error("SyntaxError", "Unknown #dll_import option, expected 'callconv'");
            free(kw);
            return cast<*AstNode>(0);
          }
          free(kw);

          p.consume(TOK::LumaTokenType::TOK_COLON, "Expected ':' after 'callconv'");

          if (p.current().kind != TOK::LumaTokenType::TOK_STRING) {
            p.error("SyntaxError", "Expected calling convention string after 'callconv:'");
            return cast<*AstNode>(0);
          }
          dll_conv = p.get_name();
          p.advance();
        }

        p.consume(TOK::LumaTokenType::TOK_RPAREN, "Expected ')' to close #dll_import");
      }
      TOK::LumaTokenType::TOK_LIB_IMPORT -> {
        is_lib_import = 1; p.advance();

        p.consume(TOK::LumaTokenType::TOK_LPAREN, "Expected '(' after #lib_import");

        if (p.current().kind != TOK::LumaTokenType::TOK_STRING) {
          p.error("Syntax Error", "Expected library name string as argument to #lib_import");
          return cast<*AstNode>(0);
        }

        lib_name = p.get_name();
        p.advance();

        p.consume(TOK::LumaTokenType::TOK_RPAREN, "Expected ')' to close #lib_import");
      }
    }
  }

  switch(p.current().kind) {
    TOK::LumaTokenType::TOK_PRIVATE -> {
      is_public = 0;
      p.advance();
    }
    TOK::LumaTokenType::TOK_PUBLIC -> {
      is_public = 1;
      p.advance();
    }
  }

  let node: *AstNode = cast<*AstNode>(0);

  switch(p.current().kind) {
    TOK::LumaTokenType::TOK_CONTINUE, TOK::LumaTokenType::TOK_BREAK 
      -> node = break_continue_stmt(p, -cast<int>(p.current().kind == TOK::LumaTokenType::TOK_CONTINUE));
    TOK::LumaTokenType::TOK_CONST  -> node = _const(p, is_public, returns_ownership, takes_ownership);
    TOK::LumaTokenType::TOK_VAR    -> node = var(p, is_public);
    TOK::LumaTokenType::TOK_USE    -> node = use(p);
    TOK::LumaTokenType::TOK_RETURN -> node = return_stmt(p);
    TOK::LumaTokenType::TOK_LBRACE -> node = block(p);
    TOK::LumaTokenType::TOK_IF     -> node = _if(p);
    TOK::LumaTokenType::TOK_LOOP   -> node = _loop(p);
    TOK::LumaTokenType::TOK_DEFER  -> node = _defer(p);
    TOK::LumaTokenType::TOK_SWITCH -> node = _switch(p);
    TOK::LumaTokenType::TOK_IMPL   -> node = _impl(p);
    TOK::LumaTokenType::TOK_OS     -> node = os_stmt(p);
    TOK::LumaTokenType::TOK_LINK   -> node = link_stmt(p);
    _ -> node = expr(p); 
  }

  if (node != cast<*AstNode>(0) && is_dll_import == 1) {
    if (node.kind != AST::NodeType::STMT_FUNCTION) {
      p.error("SyntaxError", "#dll_import can only be applied to function declarations");
      return cast<*AstNode>(0);
    }
    apply_dll_import(node, dll_name, dll_conv);
  }

  if (node != cast<*AstNode>(0) && is_lib_import == 1) {
    if (node.kind != AST::NodeType::STMT_FUNCTION) {
      p.error("SyntaxError", "#lib_import can only be applied to function declarations");
      return cast<*AstNode>(0);
    }
    apply_lib_import(node, lib_name);
  }

  if (doc_comment != cast<*byte>(0)) free(doc_comment);
  return node;
}

#returns_ownership
const consume_doc_comments -> fn (p: *Parser) *byte {
  let lines: Vector = VEC::create_vector(sizeof<*byte>);

  loop (p.has_tokens() &&
         (p.current().kind == TOK::LumaTokenType::TOK_DOC_COMMENT ||
          p.current().kind == TOK::LumaTokenType::TOK_MODULE_DOC)) {
    let line: *byte = p.get_name();
    p.advance();
    lines.push_back(cast<*void>(&line));
  }

  if (lines.size == 0) {
    VEC::free_vector(&lines);
    return cast<*byte>(0);
  }

  let total_len: int = 0;
  loop [i: int = 0](i < lines.size) : (i++) {
    total_len = total_len + STRING::strlen((cast<**byte>(lines.data))[i]) + 1;
  }

  let result: *byte = cast<*byte>(alloc(total_len + 1));
  let ptr: int = cast<int>(result);
  loop [i: int = 0](i < lines.size) : (i++) {
    let line: *byte = (cast<**byte>(lines.data))[i];
    let len: int = STRING::strlen(line);
    MEM::memcpy(cast<*void>(ptr), cast<*void>(line), len);
    ptr = ptr + len;
    cast<*byte>(ptr)[0] = '\n';
    ptr = ptr + 1;
    free(line);
  }
  cast<*byte>(ptr)[0] = '\0';
  VEC::free_vector(&lines);
  return result;
}

const apply_dll_import -> fn (node: *AstNode, dll_name: *byte, dll_callconv: *byte) void {
  let n: *FuncDeclNode = cast<*FuncDeclNode>(node);
  n.dll_import = 1;
  n.dll_name = dll_name;
  n.dll_callconv = dll_callconv;
}

const apply_lib_import -> fn (node: *AstNode, lib_name: *byte) void {
  let n: *FuncDeclNode = cast<*FuncDeclNode>(node);
  n.lib_import = 1;
  n.lib_name = lib_name;
}

#returns_ownership 
const os_stmt     -> fn (p: *Parser) *AstNode {
  let line: int = p.current().line;
  let col:  int = p.current().col;

  p.consume(TOK::LumaTokenType::TOK_OS, "Expected '@os' keyword");
  p.consume(TOK::LumaTokenType::TOK_LBRACE, "Expected '{' after '@os'");

  let platforms: Vector = VEC::create_vector(sizeof<*byte>);
  let bodies: Vector = VEC::create_vector(sizeof<*AstNode>);
  let has_default: int = 0;
  let default_body: *AstNode = cast<*AstNode>(0);

  loop (p.has_tokens() && p.current().kind != TOK::LumaTokenType::TOK_RBRACE) {
    let arm_line: int = p.current().line;
    let arm_col:  int = p.current().col;

    // Default arm: _ -> { ... }
    if (p.current().kind == TOK::LumaTokenType::TOK_IDENTIFIER) {
      let tok_name: *byte = p.get_name();
      if (STRING::strcmp(tok_name, "_") == 0) {
        if (has_default == 1) {
          p.error("SyntaxError", "Duplicate default arm '_' in @os block.");
          free(tok_name);
          VEC::free_vector(&platforms);
          VEC::free_vector(&bodies);
          return cast<*AstNode>(0);
        }
        p.advance();
        p.consume(TOK::LumaTokenType::TOK_RIGHT_ARROW, "Expected '->' after '_' in @os block.");

        default_body = block(p);
        if (default_body == cast<*AstNode>(0)) {
          p.error("SyntaxError", "Expected block body after '->' in @os default arm.");
          free(tok_name);
          VEC::free_vector(&platforms);
          VEC::free_vector(&bodies);
          return cast<*AstNode>(0);
        }

        has_default = 1;
        free(tok_name);
        continue;
      }
      free(tok_name);
    }

    // Platform arm: "windows" -> { ... }
    if (p.current().kind != TOK::LumaTokenType::TOK_STRING) {
      p.error("SyntaxError", "Expected platform string (e.g. ''windows'') or '_' in @os block.");
      VEC::free_vector(&platforms);
      VEC::free_vector(&bodies);
      return cast<*AstNode>(0);
    }

    let platform: *byte = p.get_name();
    p.advance();

    p.consume(TOK::LumaTokenType::TOK_RIGHT_ARROW, "Expected '->' after platform string in @os block.");

    let arm_body: *AstNode = block(p);
    if (arm_body == cast<*AstNode>(0)) {
      p.error("SyntaxError", "Expected block body after '->' in @os arm.");
      free(platform);
      VEC::free_vector(&platforms);
      VEC::free_vector(&bodies);
      return cast<*AstNode>(0);
    }

    platforms.push_back(cast<*void>(&platform));
    bodies.push_back(cast<*void>(&arm_body));
  }

  // NULL-terminate for OsNode printing/free loops
  let null_p: *byte = cast<*byte>(0);
  let null_b: *AstNode = cast<*AstNode>(0);
  platforms.push_back(cast<*void>(&null_p));
  bodies.push_back(cast<*void>(&null_b));

  p.consume(TOK::LumaTokenType::TOK_RBRACE, "Expected '}' to close @os block.");

  if (platforms.size == 0 && has_default == 0) {
    p.error("SyntaxError", "@os block must have at least one arm.");
    VEC::free_vector(&platforms);
    VEC::free_vector(&bodies);
    return cast<*AstNode>(0);
  }

  let node: *AstNode = MAST::make_os(
    PARS::vec_to_byte_array(&platforms), PARS::vec_to_node_array(&bodies),
    has_default, default_body, line, col
  );
  VEC::free_vector(&platforms);
  VEC::free_vector(&bodies);
  return node;
}

#returns_ownership 
const link_stmt   -> fn (p: *Parser) *AstNode { 
  let line: int = p.current().line;
  let col:  int = p.current().col;

  p.consume(TOK::LumaTokenType::TOK_LINK, "Expected '@link' keyword");
  p.consume(TOK::LumaTokenType::TOK_LPAREN, "Expected '(' after '@link'");

  if (p.current().kind != TOK::LumaTokenType::TOK_STRING) {
    p.error("SyntaxError", "Expected library name string in '@link'");
    return cast<*AstNode>(0);
  }

  let lib_name: *byte = p.get_name();
  p.advance();

  p.consume(TOK::LumaTokenType::TOK_RPAREN, "Expected ')' to close '@link'");

  return MAST::make_link(lib_name, line, col);
}

#returns_ownership 
const _const -> fn (p: *Parser, is_public: int, returns_ownership: int, takes_ownership: int) *AstNode {
  let doc_comment: *byte = "";
  let line: int = p.current().line;
  let col:  int = p.current().col;

  p.consume(TOK::LumaTokenType::TOK_CONST, "Expected 'const' keyword.");
  let name: *byte = p.get_name();
  p.advance();

  if (p.current().kind == TOK::LumaTokenType::TOK_COLON) {
    p.consume(TOK::LumaTokenType::TOK_COLON, "Expected ':' after const name for a var declaration.");

    let type: *AstNode = PTYPE::parse_type(p);
    if (type == cast<*AstNode>(0)) {
      free(name);
      p.error("TypeError", "Expected a type to be followed by a ':'.");
      return cast<*AstNode>(0);
    }

    p.consume(TOK::LumaTokenType::TOK_EQUAL, "Expected '=' after the const type.");
    let value: *AstNode = PEXPR::parse_expr(p, PARS::BindingPower::BP_LOWEST);
    if (value == cast<*AstNode>(0)) {
      free(name);
      AST::free_node(type);
      p.error("SyntaxError", "Expected a value after '='.");
      return cast<*AstNode>(0);
    }

    p.consume(TOK::LumaTokenType::TOK_SEMI, "Expected ';' at the end of a const declaration");
    return SAST::make_var_decl(name, doc_comment, type, value, 0, is_public, line, col);
  }

  p.consume(TOK::LumaTokenType::TOK_RIGHT_ARROW, "Expected '->' after a const name.");
  
  switch(p.current().kind) {
    TOK::LumaTokenType::TOK_FN     -> return _fn(p, name, is_public, returns_ownership, takes_ownership);
    TOK::LumaTokenType::TOK_STRUCT -> return _struct(p, name, is_public);
    TOK::LumaTokenType::TOK_ENUM   -> return _enum(p, name, is_public);
    
    _ -> {
      free(name);
      p.error("SyntaxError", "Expected a (function, struct, or enum) after a const declaration.");
      return cast<*AstNode>(0);
    }
  }
}

#returns_ownership
const _fn -> fn (p: *Parser, name: *byte, is_public: int, returns_ownership: int, takes_ownership: int) *AstNode {
  let doc_comment: *byte = "";
  let line: int = p.current().line;
  let col:  int = p.current().col;

  let param_names: Vector = VEC::create_vector(sizeof<*byte>);
  let param_types: Vector = VEC::create_vector(sizeof<*AstNode>);

  p.consume(TOK::LumaTokenType::TOK_FN,     "Expected 'fn' keyword.");
  p.consume(TOK::LumaTokenType::TOK_LPAREN, "Expected '(' after 'fn'.");

  loop (p.has_tokens() && p.current().kind != TOK::LumaTokenType::TOK_RPAREN) {
    if (p.current().kind != TOK::LumaTokenType::TOK_IDENTIFIER) {
      p.error("SyntaxError", "Expected identifier for function parameter.");
      VEC::free_vector(&param_names);
      VEC::free_vector(&param_types);
      return cast<*AstNode>(0);
    }

    let param_name: *byte = p.get_name();
    p.advance();
    p.consume(TOK::LumaTokenType::TOK_COLON, "Expected ':' after parameter name.");

    let param_type: *AstNode = PTYPE::parse_type(p);
    if (param_type == cast<*AstNode>(0)) {
      p.error("TypeError", "Failed to parse type for parameter.");
      VEC::free_vector(&param_names);
      VEC::free_vector(&param_types);
      return cast<*AstNode>(0);
    }

    param_names.push_back(cast<*void>(&param_name));
    param_types.push_back(cast<*void>(&param_type));

    if (p.current().kind == TOK::LumaTokenType::TOK_COMMA)
      p.advance();
  }
  p.consume(TOK::LumaTokenType::TOK_RPAREN, "Expected ')' after function parameters.");

  let return_type: *AstNode = PTYPE::parse_type(p);
  if (return_type == cast<*AstNode>(0)) {
    p.error("TypeError", "Expected return type after function parameters.");
    VEC::free_vector(&param_names);
    VEC::free_vector(&param_types);
    return cast<*AstNode>(0);
  }

  // Forward declaration
  if (p.current().kind == TOK::LumaTokenType::TOK_SEMI) {
    p.advance();
    let node: *AstNode = SAST::make_func_decl(
      name, doc_comment,
      PARS::vec_to_byte_array(&param_names), PARS::vec_to_node_array(&param_types), param_names.size,
      return_type, is_public, cast<*AstNode>(0),
      returns_ownership, takes_ownership, 1, line, col
    );
    VEC::free_vector(&param_names);
    VEC::free_vector(&param_types);
    return node;
  }

  let body: *AstNode = block(p);
  if (body == cast<*AstNode>(0)) {
    p.error("SyntaxError", "Expected function body.");
    VEC::free_vector(&param_names);
    VEC::free_vector(&param_types);
    return cast<*AstNode>(0);
  }
  
  let node: *AstNode = SAST::make_func_decl(
    name, doc_comment,
    PARS::vec_to_byte_array(&param_names), PARS::vec_to_node_array(&param_types), param_names.size,
    return_type, is_public, body,
    returns_ownership, takes_ownership, 0, line, col
  );

  VEC::free_vector(&param_names);
  VEC::free_vector(&param_types);

  return node;
}

#returns_ownership
const _enum -> fn (p: *Parser, name: *byte, is_public: int) *AstNode {
  let doc_comment: *byte = "";
  let line: int = p.current().line;
  let col:  int = p.current().col;

  let members: Vector = VEC::create_vector(sizeof<*byte>);

  p.consume(TOK::LumaTokenType::TOK_ENUM,   "Expected 'enum' keyword.");
  p.consume(TOK::LumaTokenType::TOK_LBRACE, "Expected '{' after enum name.");

  loop (p.has_tokens() && p.current().kind != TOK::LumaTokenType::TOK_RBRACE) {
    if (p.current().kind != TOK::LumaTokenType::TOK_IDENTIFIER) {
      p.error("SyntaxError", "Expected identifier for enum member.");
      VEC::free_vector(&members);
      return cast<*AstNode>(0);
    }
    let member_name: *byte = p.get_name();
    p.advance();
    members.push_back(cast<*void>(&member_name));

    if (p.current().kind == TOK::LumaTokenType::TOK_COMMA)
      p.advance();
  }

  p.consume(TOK::LumaTokenType::TOK_RBRACE, "Expected '}' to end enum declaration.");
  p.consume(TOK::LumaTokenType::TOK_SEMI,   "Expected ';' after enum declaration.");

  let node: *AstNode = SAST::make_enum_decl(
    name, doc_comment,
    PARS::vec_to_byte_array(&members), members.size,
    is_public, line, col
  );
  VEC::free_vector(&members);
  return node;
}

#returns_ownership
const _struct -> fn (p: *Parser, name: *byte, is_public: int) *AstNode {
  let doc_comment: *byte = "";
  let line: int = p.current().line;
  let col:  int = p.current().col;

  let public_fields:  Vector = VEC::create_vector(sizeof<*AstNode>);
  let private_fields: Vector = VEC::create_vector(sizeof<*AstNode>);

  p.consume(TOK::LumaTokenType::TOK_STRUCT, "Expected 'struct' keyword.");
  p.consume(TOK::LumaTokenType::TOK_LBRACE, "Expected '{' after struct name.");

  let public_member: int = 1;

  loop (p.has_tokens() && p.current().kind != TOK::LumaTokenType::TOK_RBRACE) {
    if (p.current().kind == TOK::LumaTokenType::TOK_PUBLIC) {
      public_member = 1;
      p.advance();
      p.consume(TOK::LumaTokenType::TOK_COLON, "Expected ':' after 'pub'.");
      continue;
    }
    if (p.current().kind == TOK::LumaTokenType::TOK_PRIVATE) {
      public_member = 0;
      p.advance();
      p.consume(TOK::LumaTokenType::TOK_COLON, "Expected ':' after 'priv'.");
      continue;
    }

    let field_line: int = p.current().line;
    let field_col:  int = p.current().col;

    let field_returns_ownership: int = 0;
    let field_takes_ownership:   int = 0;
    if (p.current().kind == TOK::LumaTokenType::TOK_RETURNS_OWNERSHIP) {
      field_returns_ownership = 1;
      p.advance();
    } elif (p.current().kind == TOK::LumaTokenType::TOK_TAKES_OWNERSHIP) {
      field_takes_ownership = 1;
      p.advance();
    }

    let field_name: *byte = p.get_name();
    p.advance();

    let field_function: *AstNode = cast<*AstNode>(0);
    let field_type:     *AstNode = cast<*AstNode>(0);

    if (p.current().kind == TOK::LumaTokenType::TOK_RIGHT_ARROW) {
      p.advance();
      field_function = _fn(p, field_name, public_member, field_returns_ownership, field_takes_ownership);

      // _fn took ownership of field_name, so make a fresh copy for field_decl
      let len: int = STRING::strlen(field_name);
      let name_copy: *byte = cast<*byte>(alloc(len + 1));
      MEM::memcpy(cast<*void>(name_copy), cast<*void>(field_name), len);
      name_copy[len] = '\0';
      field_name = name_copy;
    } else {
      p.consume(TOK::LumaTokenType::TOK_COLON, "Expected ':' after field name.");
      field_type = PTYPE::parse_type(p);
    }

    if (p.current().kind == TOK::LumaTokenType::TOK_COMMA) {
      p.advance();
    } elif (p.current().kind != TOK::LumaTokenType::TOK_RBRACE) {
      p.error("SyntaxError", "Expected ',' or '}' after struct field.");
      VEC::free_vector(&public_fields);
      VEC::free_vector(&private_fields);
      return cast<*AstNode>(0);
    }

    let field_decl: *AstNode = SAST::make_field_decl(
      field_name, "", field_type, field_function, public_member, field_line, field_col
    );

    if (public_member == 1) {
      public_fields.push_back(cast<*void>(&field_decl));
    } else {
      private_fields.push_back(cast<*void>(&field_decl));
    }
  }

  p.consume(TOK::LumaTokenType::TOK_RBRACE, "Expected '}' to end struct declaration.");
  p.consume(TOK::LumaTokenType::TOK_SEMI,   "Expected ';' after struct declaration.");

  let node: *AstNode = SAST::make_struct_decl(
    name, doc_comment,
    PARS::vec_to_node_array(&public_fields),  public_fields.size,
    PARS::vec_to_node_array(&private_fields), private_fields.size,
    is_public, line, col
  );
  VEC::free_vector(&public_fields);
  VEC::free_vector(&private_fields);
  return node;
}

#returns_ownership const print -> fn (p: *Parser, ln: int) *AstNode { return cast<*AstNode>(0); }

#returns_ownership
const var -> fn (p: *Parser, is_public: int) *AstNode {
  let doc_comment: *byte = "";
  let line: int = p.current().line;
  let col:  int = p.current().col;

  p.consume(TOK::LumaTokenType::TOK_VAR, "Expected 'var' keyword.");
  let name: *byte = p.get_name();
  p.advance();

  p.consume(TOK::LumaTokenType::TOK_COLON, "Expected ':' after variable name.");
  let type: *AstNode = PTYPE::parse_type(p);

  if (p.current().kind != TOK::LumaTokenType::TOK_EQUAL) {
    let prev_errors: int = p.had_error;
    p.consume(TOK::LumaTokenType::TOK_SEMI, "Expected ';' after variable declaration.");
    if (p.had_error != prev_errors) return cast<*AstNode>(0);
    return SAST::make_var_decl(name, doc_comment, type, cast<*AstNode>(0), 1, is_public, line, col);
  }

  p.consume(TOK::LumaTokenType::TOK_EQUAL, "Expected '=' after variable type.");
  let value: *AstNode = PEXPR::parse_expr(p, PARS::BindingPower::BP_LOWEST);
  p.consume(TOK::LumaTokenType::TOK_SEMI, "Expected ';' after variable declaration.");

  return SAST::make_var_decl(name, doc_comment, type, value, 1, is_public, line, col);
}

#returns_ownership 
const expr -> fn (p: *Parser) *AstNode { 
  let line: int = p.current().line;
  let col:  int = p.current().col;

  let e: *AstNode = PEXPR::parse_expr(p, PARS::BindingPower::BP_LOWEST);
  p.consume(TOK::LumaTokenType::TOK_SEMI, "Expected a semicolon after expression statement.");

  return SAST::make_expr_stmt(e, line, col); 
}

#returns_ownership 
const use -> fn (p: *Parser) *AstNode { 
  let line: int = p.current().line;
  let col:  int = p.current().col;
  
  p.consume(TOK::LumaTokenType::TOK_USE, "Expected '@use' keyword.");
  let mod_name: *byte = p.get_name();
  p.advance();
  
  p.consume(TOK::LumaTokenType::TOK_AS, "Expected 'as' keyword for module alias.");
  let mod_alias: *byte = p.get_name();
  p.advance();

  return MAST::make_use(mod_name, mod_alias, line, col); 
}

#returns_ownership
const return_stmt -> fn (p: *Parser) *AstNode {
  let line: int = p.current().line;
  let col:  int = p.current().col;

  p.consume(TOK::LumaTokenType::TOK_RETURN, "Expected 'return' keyword.");

  if (p.current().kind == TOK::LumaTokenType::TOK_SEMI) {
    p.advance();
    return SAST::make_return_stmt(cast<*AstNode>(0), line, col);
  }

  let value: *AstNode = PEXPR::parse_expr(p, PARS::BindingPower::BP_LOWEST);
  p.consume(TOK::LumaTokenType::TOK_SEMI, "Expected ';' after return statement.");
  return SAST::make_return_stmt(value, line, col);
}

#returns_ownership
const block -> fn (p: *Parser) *AstNode {
  let line: int = p.current().line;
  let col:  int = p.current().col;

  p.consume(TOK::LumaTokenType::TOK_LBRACE, "Expected '{' to start block.");

  let stmts: Vector = VEC::create_vector(sizeof<*AstNode>);

  loop (p.has_tokens() && p.current().kind != TOK::LumaTokenType::TOK_RBRACE) {
    let stmt: *AstNode = parse_stmt(p);
    if (stmt == cast<*AstNode>(0)) break;
    stmts.push_back(cast<*void>(&stmt));
  }

  p.consume(TOK::LumaTokenType::TOK_RBRACE, "Expected '}' to end block.");

  let node: *AstNode = SAST::make_block(PARS::vec_to_node_array(&stmts), stmts.size, line, col);
  VEC::free_vector(&stmts);
  return node;
}

#returns_ownership
const _if -> fn (p: *Parser) *AstNode {
  let line: int = p.current().line;
  let col:  int = p.current().col;

  p.consume(TOK::LumaTokenType::TOK_IF, "Expected 'if' keyword.");
  p.consume(TOK::LumaTokenType::TOK_LPAREN, "Expected '(' after 'if'.");

  let condition: *AstNode = PEXPR::parse_expr(p, PARS::BindingPower::BP_LOWEST);
  if (condition == cast<*AstNode>(0)) {
    p.error("SyntaxError", "Expected condition after '('.");
    return cast<*AstNode>(0);
  }
  p.consume(TOK::LumaTokenType::TOK_RPAREN, "Expected ')' after if condition.");

  let then_stmt: *AstNode = cast<*AstNode>(0);
  if (p.current().kind == TOK::LumaTokenType::TOK_LBRACE) {
    then_stmt = block(p);
    if (then_stmt == cast<*AstNode>(0)) {
      p.error("SyntaxError", "Expected block after if condition.");
      return cast<*AstNode>(0);
    }
  } else {
    then_stmt = parse_stmt(p);
  }

  let elif_stmts: Vector = VEC::create_vector(sizeof<*AstNode>);

  loop (p.has_tokens() && p.current().kind == TOK::LumaTokenType::TOK_ELIF) {
    let elif_line: int = p.current().line;
    let elif_col:  int = p.current().col;
    p.consume(TOK::LumaTokenType::TOK_ELIF,   "Expected 'elif' keyword.");
    p.consume(TOK::LumaTokenType::TOK_LPAREN, "Expected '(' after 'elif'.");

    let elif_condition: *AstNode = PEXPR::parse_expr(p, PARS::BindingPower::BP_LOWEST);
    if (elif_condition == cast<*AstNode>(0)) {
      p.error("SyntaxError", "Expected condition after '('.");
      VEC::free_vector(&elif_stmts);
      return cast<*AstNode>(0);
    }
    p.consume(TOK::LumaTokenType::TOK_RPAREN, "Expected ')' after elif condition.");

    let elif_body: *AstNode = cast<*AstNode>(0);
    if (p.current().kind == TOK::LumaTokenType::TOK_LBRACE) {
      elif_body = block(p);
      if (elif_body == cast<*AstNode>(0)) {
        p.error("SyntaxError", "Expected block after elif condition.");
        VEC::free_vector(&elif_stmts);
        return cast<*AstNode>(0);
      }
    } else {
      elif_body = parse_stmt(p);
    }

    let elif_node: *AstNode = SAST::make_if_stmt(
      elif_condition, elif_body,
      cast<**AstNode>(0), 0, cast<*AstNode>(0),
      elif_line, elif_col
    );
    elif_stmts.push_back(cast<*void>(&elif_node));
  }

  let else_stmt: *AstNode = cast<*AstNode>(0);
  if (p.current().kind == TOK::LumaTokenType::TOK_ELSE) {
    p.advance();
    if (p.current().kind == TOK::LumaTokenType::TOK_LBRACE) {
      else_stmt = block(p);
      if (else_stmt == cast<*AstNode>(0)) {
        p.error("SyntaxError", "Expected block after 'else'.");
        VEC::free_vector(&elif_stmts);
        return cast<*AstNode>(0);
      }
    } else {
      else_stmt = parse_stmt(p);
    }
  }

  let node: *AstNode = SAST::make_if_stmt(
    condition, then_stmt,
    PARS::vec_to_node_array(&elif_stmts), elif_stmts.size,
    else_stmt, line, col
  );
  VEC::free_vector(&elif_stmts);
  return node;
}

#returns_ownership
const break_continue_stmt -> fn (p: *Parser, is_continue: int) *AstNode {
  let line: int = p.current().line;
  let col:  int = p.current().col;

  if (is_continue == 1) {
    p.consume(TOK::LumaTokenType::TOK_CONTINUE, "Expected 'continue' keyword.");
  } else {
    p.consume(TOK::LumaTokenType::TOK_BREAK, "Expected 'break' keyword.");
  }
  p.consume(TOK::LumaTokenType::TOK_SEMI, "Expected ';' after break/continue.");
  return SAST::make_break_continue(is_continue, line, col);
}

#returns_ownership
const _defer -> fn (p: *Parser) *AstNode {
  let line: int = p.current().line;
  let col:  int = p.current().col;
  p.consume(TOK::LumaTokenType::TOK_DEFER, "Expected 'defer' keyword.");

  let stmt: *AstNode = parse_stmt(p);
  if (stmt == cast<*AstNode>(0)) {
    p.error("SyntaxError", "Expected statement after 'defer'.");
    return cast<*AstNode>(0);
  }
  return SAST::make_defer_stmt(stmt, line, col);
}

#returns_ownership
const _switch -> fn (p: *Parser) *AstNode {
  let line: int = p.current().line;
  let col:  int = p.current().col;

  p.consume(TOK::LumaTokenType::TOK_SWITCH, "Expected 'switch' keyword.");
  p.consume(TOK::LumaTokenType::TOK_LPAREN, "Expected '(' after 'switch'.");
  let condition: *AstNode = PEXPR::parse_expr(p, PARS::BindingPower::BP_LOWEST);
  if (condition == cast<*AstNode>(0)) {
    p.error("SyntaxError", "Expected condition after '('.");
    return cast<*AstNode>(0);
  }
  p.consume(TOK::LumaTokenType::TOK_RPAREN, "Expected ')' after switch condition.");
  p.consume(TOK::LumaTokenType::TOK_LBRACE, "Expected '{' to start switch body.");

  let cases:        Vector = VEC::create_vector(sizeof<*AstNode>);
  let default_case: *AstNode = cast<*AstNode>(0);

  loop (p.has_tokens() && p.current().kind != TOK::LumaTokenType::TOK_RBRACE) {
    let case_line: int = p.current().line;
    let case_col:  int = p.current().col;

    // Default case: _ -> { ... }
    if (p.current().kind == TOK::LumaTokenType::TOK_IDENTIFIER) {
      let tok_name: *byte = p.get_name();
      if (STRING::strcmp(tok_name, "_") == 0) {
        free(tok_name);
        p.advance();
        p.consume(TOK::LumaTokenType::TOK_RIGHT_ARROW, "Expected '->' after '_'.");


        let default_body: *AstNode = cast<*AstNode>(0);
        if (p.current().kind == TOK::LumaTokenType::TOK_LBRACE) {
          default_body = block(p);
        } else {
          default_body = parse_stmt(p);
        }
        
        if (default_body == cast<*AstNode>(0)) {
          p.error("SyntaxError", "Expected block after default case.");
          VEC::free_vector(&cases);
          return cast<*AstNode>(0);
        }
        default_case = SAST::make_default_stmt(default_body, case_line, case_col);
        continue;
      }
      free(tok_name);
    }

    // Regular case: expr, expr -> { ... }
    let case_values: Vector = VEC::create_vector(sizeof<*AstNode>);

    let case_expr: *AstNode = PEXPR::parse_expr(p, PARS::BindingPower::BP_LOWEST);
    if (case_expr == cast<*AstNode>(0)) {
      p.error("SyntaxError", "Expected case value expression.");
      VEC::free_vector(&cases);
      VEC::free_vector(&case_values);
      return cast<*AstNode>(0);
    }
    case_values.push_back(cast<*void>(&case_expr));

    loop (p.current().kind == TOK::LumaTokenType::TOK_COMMA) {
      p.advance();
      let additional: *AstNode = PEXPR::parse_expr(p, PARS::BindingPower::BP_LOWEST);
      if (additional == cast<*AstNode>(0)) {
        p.error("SyntaxError", "Expected case value after ','.");
        VEC::free_vector(&cases);
        VEC::free_vector(&case_values);
        return cast<*AstNode>(0);
      }
      case_values.push_back(cast<*void>(&additional));
    }

    p.consume(TOK::LumaTokenType::TOK_RIGHT_ARROW, "Expected '->' after case value(s).");

    let case_body: *AstNode = cast<*AstNode>(0);
    if (p.current().kind == TOK::LumaTokenType::TOK_LBRACE) {
      case_body = block(p);
    } else {
      case_body = parse_stmt(p);
    }

    if (case_body == cast<*AstNode>(0)) {
      p.error("SyntaxError", "Expected block after '->'.");
      VEC::free_vector(&cases);
      VEC::free_vector(&case_values);
      return cast<*AstNode>(0);
    }

    let case_node: *AstNode = SAST::make_case_stmt(
      PARS::vec_to_node_array(&case_values), case_values.size, case_body, case_line, case_col
    );
    VEC::free_vector(&case_values);
    cases.push_back(cast<*void>(&case_node));
  }

  p.consume(TOK::LumaTokenType::TOK_RBRACE, "Expected '}' to end switch.");

  let node: *AstNode = SAST::make_switch_stmt(
    condition, PARS::vec_to_node_array(&cases), cases.size, default_case, line, col
  );
  VEC::free_vector(&cases);
  return node;
}

#returns_ownership const _impl -> fn (p: *Parser) *AstNode { return cast<*AstNode>(0); }

#returns_ownership
const loop_init -> fn (p: *Parser) *AstNode {
  let line: int = p.current().line;
  let col:  int = p.current().col;
  let name: *byte = p.get_name();
  p.advance();

  p.consume(TOK::LumaTokenType::TOK_COLON, "Expected ':' after loop initializer name.");
  let type: *AstNode = PTYPE::parse_type(p);
  p.consume(TOK::LumaTokenType::TOK_EQUAL, "Expected '=' after loop initializer type.");
  let initializer: *AstNode = PEXPR::parse_expr(p, PARS::BindingPower::BP_LOWEST);

  return SAST::make_var_decl(name, "", type, initializer, 1, 0, line, col);
}

#returns_ownership
const for_loop_stmt -> fn (p: *Parser) *AstNode {
  let line: int = p.current().line;
  let col:  int = p.current().col;
  let initializers: Vector = VEC::create_vector(sizeof<*AstNode>);

  p.consume(TOK::LumaTokenType::TOK_LBRACKET, "Expected '[' after 'loop'.");

  loop (p.has_tokens() && p.current().kind != TOK::LumaTokenType::TOK_RBRACKET) {
    let init: *AstNode = loop_init(p);
    if (init == cast<*AstNode>(0)) {
      p.error("SyntaxError", "Failed to parse loop initializer.");
      VEC::free_vector(&initializers);
      return cast<*AstNode>(0);
    }
    initializers.push_back(cast<*void>(&init));

    if (p.current().kind == TOK::LumaTokenType::TOK_COMMA)
      p.advance();
  }
  p.consume(TOK::LumaTokenType::TOK_RBRACKET, "Expected ']' after loop initializers.");
  p.consume(TOK::LumaTokenType::TOK_LPAREN,   "Expected '(' after loop initializers.");

  let condition: *AstNode = PEXPR::parse_expr(p, PARS::BindingPower::BP_LOWEST);
  if (condition == cast<*AstNode>(0)) {
    p.error("SyntaxError", "Expected condition in for loop.");
    VEC::free_vector(&initializers);
    return cast<*AstNode>(0);
  }
  p.consume(TOK::LumaTokenType::TOK_RPAREN, "Expected ')' after loop condition.");

  let optional: *AstNode = cast<*AstNode>(0);
  if (p.current().kind == TOK::LumaTokenType::TOK_COLON) {
    p.advance();
    p.consume(TOK::LumaTokenType::TOK_LPAREN, "Expected '(' after ':' in loop.");
    optional = PEXPR::parse_expr(p, PARS::BindingPower::BP_LOWEST);
    p.consume(TOK::LumaTokenType::TOK_RPAREN, "Expected ')' after optional condition.");
  }

  let body: *AstNode = block(p);
  if (body == cast<*AstNode>(0)) {
    p.error("SyntaxError", "Expected loop body.");
    VEC::free_vector(&initializers);
    return cast<*AstNode>(0);
  }

  let node: *AstNode = SAST::make_loop_stmt(
    condition, optional, body,
    PARS::vec_to_node_array(&initializers), initializers.size,
    line, col
  );
  VEC::free_vector(&initializers);
  return node;
}

#returns_ownership
const infinite_loop_stmt -> fn (p: *Parser) *AstNode {
  let line: int = p.current().line;
  let col:  int = p.current().col;
  let body: *AstNode = block(p);
  if (body == cast<*AstNode>(0)) {
    p.error("SyntaxError", "Expected block statement for infinite loop.");
    return cast<*AstNode>(0);
  }
  return SAST::make_loop_stmt(cast<*AstNode>(0), cast<*AstNode>(0), body, cast<**AstNode>(0), 0, line, col);
}

#returns_ownership
const _loop -> fn (p: *Parser) *AstNode {
  let line: int = p.current().line;
  let col:  int = p.current().col;

  p.consume(TOK::LumaTokenType::TOK_LOOP, "Expected 'loop' keyword.");

  if (p.current().kind == TOK::LumaTokenType::TOK_LBRACE)
    return infinite_loop_stmt(p);

  if (p.current().kind == TOK::LumaTokenType::TOK_LBRACKET)
    return for_loop_stmt(p);

  p.consume(TOK::LumaTokenType::TOK_LPAREN, "Expected '(' after 'loop'.");
  let condition: *AstNode = PEXPR::parse_expr(p, PARS::BindingPower::BP_LOWEST);
  if (condition == cast<*AstNode>(0)) {
    p.error("SyntaxError", "Expected condition after '('.");
    return cast<*AstNode>(0);
  }
  p.consume(TOK::LumaTokenType::TOK_RPAREN, "Expected ')' after loop condition.");

  let optional: *AstNode = cast<*AstNode>(0);
  if (p.current().kind == TOK::LumaTokenType::TOK_COLON) {
    p.advance();
    p.consume(TOK::LumaTokenType::TOK_LPAREN, "Expected '(' after ':' in loop.");
    optional = PEXPR::parse_expr(p, PARS::BindingPower::BP_LOWEST);
    p.consume(TOK::LumaTokenType::TOK_RPAREN, "Expected ')' after optional condition.");
  }

  let body: *AstNode = block(p);
  if (body == cast<*AstNode>(0)) {
    p.error("SyntaxError", "Expected loop body.");
    return cast<*AstNode>(0);
  }

  return SAST::make_loop_stmt(condition, optional, body, cast<**AstNode>(0), 0, line, col);
}
