@module "tc"

@use "std_vector"   as VEC
@use "std_string"   as STR

@use "constants"    as CONST
@use "ast"          as AST
@use "lexer_tokens" as TOK
@use "error"        as ERO

@use "tc_core"      as CORE
@use "tc_scope"     as SCOPE
@use "tc_stmt"      as STMT
@use "tc_error"     as ERR

// ─── Module Registry Helpers ──────────────────────────────────────────────────

const find_module_scope -> fn (registry: *Vector, name: *byte) *Scope {
  let c: int = registry.size;
  loop [i: int = 0](i < c) : (++i) {
    let imp: *ModuleImport = cast<*ModuleImport>(registry.get(i));
    if (STR::strcmp(imp.module_name, name) == 0) return imp.module_scope;
  }
  return cast<*Scope>(0);
}

const resolve_uses -> fn (mnode: *AstNode, ms: *Scope, registry: *Vector) void {
  let mod: *ModuleNode = cast<*ModuleNode>(mnode);
  let body: **AstNode = mod.body;
  let bc: int = mod.body_count;

  loop [i: int = 0](i < bc) : (++i) {
    let bn: *AstNode = body[i];
    if (bn.kind == AST::NodeType::PREPROCESSOR_USE) {
      let u: *UseNode = cast<*UseNode>(bn);
      let target: *Scope = find_module_scope(registry, u.module_name);
      SCOPE::add_module_import(ms, u.module_name, u.alias, target);
    }
  }
}

const register_module_body -> fn (mnode: *AstNode, ms: *Scope) void {
  let mod: *ModuleNode = cast<*ModuleNode>(mnode);
  let body: **AstNode = mod.body;
  let bc: int = mod.body_count;
  loop [i: int = 0](i < bc) : (++i) {
    STMT::register_declaration(body[i], ms);
  }
}

const check_module_body -> fn (mnode: *AstNode, ms: *Scope) bool {
  let mod: *ModuleNode = cast<*ModuleNode>(mnode);
  let body: **AstNode = mod.body;
  let bc: int = mod.body_count;

  let ok: bool = true;
  loop [i: int = 0](i < bc) : (++i) {
    let bn: *AstNode = body[i];
    if (bn.category != AST::NodeCategory::Node_Category_PREPROCESSOR) {
      if (STMT::typecheck_statement(bn, ms) == false) ok = false;
    }
  }
  return ok;
}

// ─── Entry Point ──────────────────────────────────────────────────────────────

pub const typecheck -> fn (node: *AstNode, config: LumaBuildConfig) bool {
  if (node == cast<*AstNode>(0)) return true;

  let root: *Scope = SCOPE::scope_init("global", config.check_mem);

  // Single-statement / non-program fallback.
  if (node.kind != AST::NodeType::PROGRAM) {
    STMT::typecheck_statement(node, root);
    if (ERO::error_has_errors() != 0) { ERO::error_report(); return false; }
    return true;
  }

  let prog: *ProgramNode = cast<*ProgramNode>(node);
  let mc: int = prog.module_count;
  let modules: **AstNode = prog.modules;

  let registry: Vector = VEC::create_vector(sizeof<ModuleImport>);

  // ── Pass 1: register a scope for every module ───────────────────────────────
  loop [i: int = 0](i < mc) : (++i) {
    let mnode: *AstNode = modules[i];
    if (mnode.kind == AST::NodeType::PREPROCESSOR_MODULE) {
      let mod: *ModuleNode = cast<*ModuleNode>(mnode);
      let ms: *Scope = SCOPE::scope_create_child(root, "module");
      ms.is_module_scope = true;
      ms.module_name     = mod.name;

      let imp: ModuleImport = ModuleImport {
        module_name:  mod.name,
        alias:        mod.name,
        module_scope: ms,
      };
      registry.push_back(cast<*void>(&imp));
    }
  }

  // ── Pass 2: resolve @use imports ────────────────────────────────────────────
  loop [i: int = 0](i < mc) : (++i) {
    let mnode: *AstNode = modules[i];
    if (mnode.kind == AST::NodeType::PREPROCESSOR_MODULE) {
      let mod: *ModuleNode = cast<*ModuleNode>(mnode);
      let ms: *Scope = find_module_scope(&registry, mod.name);
      resolve_uses(mnode, ms, &registry);
    }
  }

  // ── Pass 3a: forward-register declarations ──────────────────────────────────
  loop [i: int = 0](i < mc) : (++i) {
    let mnode: *AstNode = modules[i];
    if (mnode.kind == AST::NodeType::PREPROCESSOR_MODULE) {
      let mod: *ModuleNode = cast<*ModuleNode>(mnode);
      let ms: *Scope = find_module_scope(&registry, mod.name);
      register_module_body(mnode, ms);
    }
  }

  // ── Pass 3b: typecheck bodies ───────────────────────────────────────────────
  let ok: bool = true;
  loop [i: int = 0](i < mc) : (++i) {
    let mnode: *AstNode = modules[i];
    if (mnode.kind == AST::NodeType::PREPROCESSOR_MODULE) {
      let mod: *ModuleNode = cast<*ModuleNode>(mnode);
      let ms: *Scope = find_module_scope(&registry, mod.name);

      ERR::tc_error_init(cast<*Token>(0), 0, mod.file_path);
      if (check_module_body(mnode, ms) == false) ok = false;
    }
  }

  VEC::free_vector(&registry);

  if (ERO::error_has_errors() != 0) {
    ERO::error_report();
    return false;
  }
  return ok;
}
