 @module "std_string"

//! Managed string type with heap-allocated, growable buffer.
//!
//! This module provides the `String` struct and associated constructor/destructor
//! functions for working with dynamically-sized strings. It is completely
//! self-contained with no external dependencies — all internal helpers are
//! private to this module.
//!
//! # Design
//! `String` wraps a null-terminated `*byte` buffer and tracks both the current
//! length and allocated capacity separately, allowing growth without reallocation
//! on every append. The buffer is always null-terminated so `c_str()` can hand
//! a raw pointer to any API that expects one.
//!
//! # Memory Management
//! Any function annotated `#returns_ownership` allocates memory the caller is
//! responsible for freeing. The canonical cleanup is:
//!   `defer { string_free(&s); }`
//! Do not call `free()` on the `String` directly — use `string_free` so the
//! inner buffer is released correctly.

// ============= Private Helpers =============
// These are internal utilities used by String methods.
// They are not exported and callers should not rely on them.

/// Returns the number of bytes before the null terminator.
/// Returns 0 if `s` is null.
const local_strlen -> fn (s: *byte) int {
  if (s == cast<*byte>(0)) return 0;
  let length: int = 0;
  loop (s[length] != '\0') : (++length) {}
  return length;
}

/// Copies a null-terminated string from `src` into `dest`.
/// Both pointers must be non-null. `dest` must have enough capacity.
const local_copy -> fn (dest: *byte, src: *byte) void {
  if (dest == cast<*byte>(0) || src == cast<*byte>(0)) return;
  let i: int = 0;
  loop (src[i] != '\0') : (++i) {
    dest[i] = src[i];
  }
  dest[i] = '\0';
}

/// Copies exactly `n` bytes from `src` to `dest`. No null terminator is added.
/// Caller must ensure `dest` has at least `n` bytes of capacity.
const local_memcpy -> fn (dest: *byte, src: *byte, n: int) void {
  loop [i: int = 0](i < n) : (++i) {
    dest[i] = src[i];
  }
}

/// Lexicographically compares two null-terminated strings.
/// Returns 0 if equal, positive if s1 > s2, negative if s1 < s2.
const local_strcmp -> fn (s1: *byte, s2: *byte) int {
  let i: int = 0;
  loop (s1[i] != '\0' && s2[i] != '\0') : (++i) {
    if (s1[i] != s2[i]) {
      return cast<int>(s1[i]) - cast<int>(s2[i]);
    }
  }
  return cast<int>(s1[i]) - cast<int>(s2[i]);
}

// ============= String Struct =============

/// A heap-allocated, growable string.
///
/// Fields:
///   `data` — null-terminated byte buffer
///   `len`  — number of characters, excluding the null terminator
///   `cap`  — total allocated bytes, including the null terminator slot
///
/// Always construct via `string_new`, `string_from`, or `string_with_capacity`.
/// Never set `data` manually — the struct assumes it owns the buffer.
pub const String -> struct {
  data: *byte,   // null-terminated buffer
  len: int,      // length excluding '\0'
  cap: int,      // capacity including '\0'

  // ---- Query ----

  /// Returns true if the string contains no characters.
  empty -> fn () bool { return (self.len == 0); },

  /// Returns the raw null-terminated pointer. Safe to pass to C-style APIs.
  c_str -> fn () *byte { return self.data; },

  /// Returns the number of characters (excluding null terminator).
  length -> fn () int { return self.len; },

  /// Returns the total allocated capacity (including null terminator slot).
  capacity -> fn () int { return self.cap; },

  // ---- Access ----

  /// Returns the byte at `index`, or '\0' if the index is out of bounds.
  at -> fn (index: int) byte {
    if (index < 0 || index >= self.len) return '\0';
    return self.data[index];
  },

  // ---- Comparison ----

  /// Returns true if this string's contents equal the null-terminated `other`.
  /// Returns false if either pointer is null.
  equals -> fn (other: *byte) bool {
    if (self.data == cast<*byte>(0) || other == cast<*byte>(0)) return cast<bool>(0);
    return local_strcmp(self.data, other) == 0;
  },

  /// Returns true if this string equals another `String`.
  /// Returns false if `other` is null.
  equals_str -> fn (other: *String) bool {
    if (other == cast<*String>(0)) return cast<bool>(0);
    return self.equals(other.data);
  },

  // ---- Modification ----

  /// Clears the string content without freeing or reallocating the buffer.
  /// After this call `len` is 0 and `data[0]` is '\0'.
  clear -> fn () void {
    if (self.data != cast<*byte>(0)) {
      self.data[0] = '\0';
      self.len = 0;
    }
  },

  /// Ensures the buffer has at least `new_cap` bytes of capacity.
  /// Reallocates and copies existing content if needed.
  /// No-op if `new_cap` is already satisfied.
  #returns_ownership
  reserve -> fn (new_cap: int) void {
    if (new_cap <= self.cap) return;
    
    let new_data: *byte = cast<*byte>(alloc(new_cap));
    if (self.data != cast<*byte>(0)) {
      local_memcpy(new_data, self.data, self.len);
      new_data[self.len] = '\0';
      free(self.data);
    } else {
      new_data[0] = '\0';
    }
    
    self.data = new_data;
    self.cap = new_cap;
  },

  /// Appends a null-terminated `*byte` string to the end of this string.
  /// Grows the buffer with a doubling strategy if needed.
  /// No-op if `s` is null or empty.
  #returns_ownership
  append -> fn (s: *byte) void {
    if (s == cast<*byte>(0)) return;
    
    let add_len: int = local_strlen(s);
    if (add_len == 0) return;
    
    let required: int = self.len + add_len + 1;
    if (required > self.cap) {
      let new_cap: int = self.cap * 2;
      if (new_cap < required) new_cap = required;
      self.reserve(new_cap);
    }
    
    loop [i: int = 0](i < add_len) : (++i) {
      self.data[self.len + i] = s[i];
    }
    self.len = self.len + add_len;
    self.data[self.len] = '\0';
  },

  /// Appends the contents of another `String` to this one.
  /// No-op if `other` is null.
  #returns_ownership
  append_str -> fn (other: *String) void {
    if (other == cast<*String>(0)) return;
    self.append(other.data);
  },

  /// Appends a single byte character to this string.
  /// Grows the buffer if needed.
  #returns_ownership
  append_char -> fn (c: byte) void {
    let required: int = self.len + 2;
    if (required > self.cap) {
      self.reserve(self.cap * 2);
    }
    
    self.data[self.len] = c;
    self.len = self.len + 1;
    self.data[self.len] = '\0';
  },

  /// Inserts a null-terminated `*byte` string at the beginning of this string.
  /// Grows the buffer with a doubling strategy if needed.
  /// No-op if `s` is null or empty.
  #returns_ownership
  prepend -> fn (s: *byte) void {
    if (s == cast<*byte>(0)) return;
    
    let add_len: int = local_strlen(s);
    if (add_len == 0) return;
    
    let required: int = self.len + add_len + 1;
    if (required > self.cap) {
      let new_cap: int = self.cap * 2;
      if (new_cap < required) new_cap = required;
      
      // Allocate fresh buffer: copy prefix then existing content
      let new_data: *byte = cast<*byte>(alloc(new_cap));
      local_memcpy(new_data, s, add_len);
      if (self.data != cast<*byte>(0)) {
        local_memcpy(cast<*byte>(cast<int>(new_data) + add_len), 
                     self.data, self.len);
        free(self.data);
      }
      new_data[add_len + self.len] = '\0';
      
      self.data = new_data;
      self.cap = new_cap;
      self.len = self.len + add_len;
    } else {
      // Buffer has room: shift existing content right, then copy prefix in
      loop [i: int = self.len](i >= 0) : (--i) {
        self.data[i + add_len] = self.data[i];
      }
      loop [i: int = 0](i < add_len) : (++i) {
        self.data[i] = s[i];
      }
      self.len = self.len + add_len;
    }
  },

  // ---- Slicing ----

  /// Returns a newly allocated `String` containing bytes `[start, end)`.
  /// Clamps `start` to 0 and `end` to `len` if out of range.
  /// Returns an empty null String `{ data: null, len: 0, cap: 0 }` if the
  /// range is empty or inverted. Caller must free the result.
  #returns_ownership
  substring -> fn (start: int, end: int) String {
    if (start < 0) start = 0;
    if (end > self.len) end = self.len;
    if (start >= end) return String { data: cast<*byte>(0), len: 0, cap: 0 };
    
    let substr_len: int = end - start;
    let buf: *byte = cast<*byte>(alloc(substr_len + 1));
    
    loop [i: int = 0](i < substr_len) : (++i) {
      buf[i] = self.data[start + i];
    }
    buf[substr_len] = '\0';
    
    return String { data: buf, len: substr_len, cap: substr_len + 1 };
  },

  // ---- Search ----

  /// Returns the index of the first occurrence of byte `c`, or -1 if not found.
  find_char -> fn (c: byte) int {
    loop [i: int = 0](i < self.len) : (++i) {
      if (self.data[i] == c) return i;
    }
    return -1;
  },

  /// Returns true if byte `c` appears anywhere in the string.
  contains_char -> fn (c: byte) bool {
    return self.find_char(c) != -1;
  },

  /// Returns true if this string starts with the null-terminated `prefix`.
  /// Returns false if `prefix` is null or longer than the string.
  starts_with -> fn (prefix: *byte) bool {
    if (prefix == cast<*byte>(0)) return cast<bool>(0);
    let prefix_len: int = local_strlen(prefix);
    if (prefix_len > self.len) return cast<bool>(0);
    
    loop [i: int = 0](i < prefix_len) : (++i) {
      if (self.data[i] != prefix[i]) return cast<bool>(0);
    }
    return cast<bool>(1);
  },

  /// Returns true if this string ends with the null-terminated `suffix`.
  /// Returns false if `suffix` is null or longer than the string.
  ends_with -> fn (suffix: *byte) bool {
    if (suffix == cast<*byte>(0)) return cast<bool>(0);
    let suffix_len: int = local_strlen(suffix);
    if (suffix_len > self.len) return cast<bool>(0);
    
    let start: int = self.len - suffix_len;
    loop [i: int = 0](i < suffix_len) : (++i) {
      if (self.data[start + i] != suffix[i]) return cast<bool>(0);
    }
    return cast<bool>(1);
  },

  /// Returns the index of the first occurrence of the null-terminated substring,
  /// or -1 if not found. Returns 0 if `substr` is empty. Returns -1 if null.
  find -> fn (substr: *byte) int {
    if (substr == cast<*byte>(0)) return -1;
    let substr_len: int = local_strlen(substr);
    if (substr_len == 0) return 0;
    if (substr_len > self.len) return -1;
    
    let end: int = self.len - substr_len;
    loop [i: int = 0](i <= end) : (++i) {
      let match: bool = cast<bool>(1);
      loop [j: int = 0](j < substr_len) : (++j) {
        if (self.data[i + j] != substr[j]) {
          match = cast<bool>(0);
          break;
        }
      }
      if (match) return i;
    }
    return -1;
  },

  /// Returns true if the null-terminated `substr` appears anywhere in the string.
  contains -> fn (substr: *byte) bool {
    return self.find(substr) != -1;
  },

  // ---- Whitespace ----

  /// Removes leading whitespace (space, tab, newline, carriage return) in place.
  /// Shifts remaining content to the front of the buffer; does not reallocate.
  #returns_ownership
  trim_start -> fn () void {
    if (self.len == 0) return;
    
    let start: int = 0;
    loop (start < self.len && (self.data[start] == ' '  || 
                               self.data[start] == '\t' || 
                               self.data[start] == '\n' || 
                               self.data[start] == '\r')) : (++start) {}
    
    if (start == 0) return;
    
    let new_len: int = self.len - start;
    loop [i: int = 0](i < new_len) : (++i) {
      self.data[i] = self.data[start + i];
    }
    self.data[new_len] = '\0';
    self.len = new_len;
  },

  /// Removes trailing whitespace (space, tab, newline, carriage return) in place.
  /// Writes null terminators as it walks backward; does not reallocate.
  #returns_ownership
  trim_end -> fn () void {
    loop (self.len > 0 && (self.data[self.len - 1] == ' '  || 
                           self.data[self.len - 1] == '\t' || 
                           self.data[self.len - 1] == '\n' || 
                           self.data[self.len - 1] == '\r')) : (self.len = self.len - 1) {
      self.data[self.len - 1] = '\0';
    }
  },

  /// Removes both leading and trailing whitespace in place.
  /// Equivalent to calling `trim_start()` then `trim_end()`.
  #returns_ownership
  trim -> fn () void {
    self.trim_start();
    self.trim_end();
  },

  // ---- Case ----

  /// Converts all ASCII lowercase letters (a-z) to uppercase in place.
  #returns_ownership
  to_upper -> fn () void {
    loop [i: int = 0](i < self.len) : (++i) {
      if (self.data[i] >= 'a' && self.data[i] <= 'z') {
        self.data[i] = cast<byte>(cast<int>(self.data[i]) - 32);
      }
    }
  },

  /// Converts all ASCII uppercase letters (A-Z) to lowercase in place.
  #returns_ownership
  to_lower -> fn () void {
    loop [i: int = 0](i < self.len) : (++i) {
      if (self.data[i] >= 'A' && self.data[i] <= 'Z') {
        self.data[i] = cast<byte>(cast<int>(self.data[i]) + 32);
      }
    }
  },
};

// ============= Constructors =============

/// Creates a new empty `String` with an initial capacity of 16 bytes.
/// Caller must free with `string_free`.
#returns_ownership
pub const string_new -> fn () String {
  let buf: *byte = cast<*byte>(alloc(16));
  buf[0] = '\0';
  return String { data: buf, len: 0, cap: 16 };
}

/// Creates a `String` by copying a null-terminated `*byte` string.
/// If `s` is null, returns an empty string via `string_new`.
/// Caller must free with `string_free`.
#returns_ownership
pub const string_from -> fn (s: *byte) String {
  if (s == cast<*byte>(0)) return string_new();
  
  let len: int = local_strlen(s);
  let buf: *byte = cast<*byte>(alloc(len + 1));
  
  loop [i: int = 0](i < len) : (++i) {
    buf[i] = s[i];
  }
  buf[len] = '\0';

  return String { data: buf, len: len, cap: len + 1 };
}

/// Creates an empty `String` pre-allocated to at least `cap` bytes.
/// Useful when the final size is known in advance to avoid reallocations.
/// Minimum capacity is 16 if `cap` < 1. Caller must free with `string_free`.
#returns_ownership
pub const string_with_capacity -> fn (cap: int) String {
  if (cap < 1) cap = 16;
  let buf: *byte = cast<*byte>(alloc(cap));
  buf[0] = '\0';
  return String { data: buf, len: 0, cap: cap };
}

/// Creates a deep copy of an existing `String`.
/// If `s` is null, returns an empty string via `string_new`.
/// Caller must free the returned string with `string_free`.
#returns_ownership
pub const string_clone -> fn (s: *String) String {
  if (s == cast<*String>(0)) return string_new();
  return string_from(s.data);
}

// ============= Conversion =============

/// Converts a non-negative integer to a `String`.
/// Uses a fixed 12-byte stack buffer for digit extraction then copies to heap.
/// Only handles non-negative values — negative input produces incorrect output.
/// Caller must free with `string_free`.
///
/// # Example
/// ```
/// let s: String = int_to_str(42);
/// defer { string_free(&s); }
/// ```
#returns_ownership
pub const int_to_str -> fn (n: int) String {
    // Stack buffer: max 10 digits for a 32-bit int + 2 guard bytes
    let tmp: [byte; 12];
    let i: int = 10;
    tmp[11] = cast<byte>(0);
    tmp[i]  = cast<byte>(0);

    if (n == 0) {
        tmp[9] = cast<byte>('0');
        i = 9;
    } else {
        loop (n > 0) {
            i = i - 1;
            tmp[i] = cast<byte>((n % 10) + 48);
            n = n / 10;
        }
    }
    return string_from(&tmp[i]);
}

// ============= Destructor =============

/// Frees the internal buffer of a `String` and zeroes its fields.
/// Safe to call on a null pointer (no-op). After this call the `String`
/// must not be used — its `data` pointer is set to null.
#takes_ownership
pub const string_free -> fn (s: *String) void {
  if (s == cast<*String>(0)) return;
  if (s.data != cast<*byte>(0)) {
    free(s.data);
    s.data = cast<*byte>(0);
  }
  s.len = 0;
  s.cap = 0;
}

