@module "commands"

@use "std_string" as STRING
@use "std_memory" as MEM
@use "std_vector" as VEC
@use "std_args"   as ARGS
@use "std_io"     as IO

@use "constants"  as CONST

pub const print_commands -> fn () void {
  output("╭─────────────────────────────────────────────────╮\n");
  output("│           Luma Compiler  ", CONST::Luma_Compiler_version, "                 │\n");
  output("├─────────────────────────────────────────────────┤\n");
  output("│  Usage: luma <file> [options]                   │\n");
  output("╰─────────────────────────────────────────────────╯\n");
  output("\n");

  output("  Info\n");
  output("  ────────────────────────────────────────────────\n");
  output("  -h,  --help          Show this help message\n");
  output("  -v,  --version       Show version information\n");
  output("  -lc, --license       Show license information\n");
  output("\n");

  output("  Build\n");
  output("  ────────────────────────────────────────────────\n");
  output("  -name <name>         Set output binary name\n");
  output("  -l, -link <files>    Link additional source files\n");
  output("  -save                Save intermediate IR files\n");
  output("  -clean               Clean build artifacts\n");
  output("  -t, --target <os>    Set target platform (linux, macos, windows)\n");
  output("                       Default: auto-detected host system\n");
  output("\n");

  output("  Optimization\n");
  output("  ────────────────────────────────────────────────\n");
  output("  -O0                  No optimization\n");
  output("  -O1                  Basic optimization\n");
  output("  -O2                  Moderate optimization (default)\n");
  output("  -O3                  Aggressive optimization\n");
  output("\n");

  output("  Debug / Dev\n");
  output("  ────────────────────────────────────────────────\n");
  output("  -debug               Enable debug mode\n");
  output("  --no-sanitize        Disable memory sanitization\n");
  output("  -lsp, --lsp          Run as language server\n");
  output("\n");
}

pub const print_license -> fn () void {
  output("Luma Compiler - ", Luma_Compiler_version, "\n");
  output("Copyright (c) 2026 Luma Team\n");
  output("Licensed under the MIT License\n");
}

pub const match_command -> fn (cmd: *byte, usr_cmd: [*byte; 10], count: int) int {
  loop [i: int = 0](i < count) : (++i) {
    if (STRING::strcmp(usr_cmd[i], cmd) == 0) return 1;
  }
  return 0;
}

pub const parse_args -> fn (args: *Args, build_config: *LumaBuildConfig) int {
  if (args.is_empty() == 1) { print_commands(); return 1; }

  let first: *byte = args.get(0);
  if (match_command(first, ["-v", "--version"], 2) == 1) { 
    output("Luma Compiler ", CONST::Luma_Compiler_version, "\n");
    return 1;
  } elif (match_command(first, ["-h", "--help"], 2) == 1) { 
    print_commands(); 
    return 1;
  } elif (match_command(first, ["-l", "--license"], 2) == 1) {
    print_license(); 
    return 1;
  }

  loop [i: int = 1](i < args.len()) : (++i) {
    let arg: *byte = args.get(i);
    if (match_command(arg, ["-l", "--link"], 2) == 1) {
      let j: int = i + 1;

      loop (j < args.len()) : (++j) {
        let next: *byte = args.get(j);

        if (next[0] == '-') break;

        build_config.link_files.push_back(cast<*void>(&next));
        build_config.file_count = build_config.file_count + 1;
      }

      i = j - 1;
    } elif (match_command(arg, ["-name"], 1) == 1) {
      if (i + 1 >= args.len()) {
        output("Error: Missing output name after -name\n");
        return 1;
      }

      build_config.name = args.get(i + 1);
      i = i + 1;
    } elif (match_command(arg, ["-O0", "-O1", "-O2", "-O3"], 4) == 1) { 
      build_config.opt_level = cast<int>(cast<int>(arg[2]) - cast<int>('0'));
    } elif (match_command(arg, ["--no-sanitize"], 1) == 1) {
      build_config.check_mem = 0; // disable the static analyzer
    }
  }

  return 0;
}

@os {
  "linux"   -> { const SYS_STD_PREFIX: *byte = "/usr/local/lib/luma/"; }
  "macos"   -> { const SYS_STD_PREFIX: *byte = "/usr/local/lib/luma/"; }
  "windows" -> { const SYS_STD_PREFIX: *byte = "C:\\Program Files\\luma\\"; }
}

#returns_ownership
pub const resolve_path -> fn (path: *byte) *byte {
  let prefix_len: int = STRING::strlen(SYS_STD_PREFIX);
  let path_len:   int = STRING::strlen(path);

  let std_path: *byte = cast<*byte>(alloc(prefix_len + path_len + 1));
  MEM::memcpy(cast<*void>(std_path), cast<*void>(SYS_STD_PREFIX), prefix_len);
  MEM::memcpy(cast<*void>(cast<int>(std_path) + prefix_len), cast<*void>(path), path_len);
  std_path[prefix_len + path_len] = '\0';

  let fd: int = IO::local_open_read(std_path);
  if (IO::local_is_error(fd)) {
    free(std_path);
    return path;
  }

  IO::local_close(fd);
  return std_path;
}
