@module "constants"

@use "std_string" as STRING
@use "std_vector" as VEC

pub const Luma_Compiler_version: *byte = "v0.1.0";

pub const LumaErrorCode -> enum {
  Argc_Error,
  File_Error,
  Memory_Error,
  Lexer_Error,
  Parser_Error,
  Runtime_Error,
  Unknown_Error,
};

pub const LumaErrorMessage -> struct {
  message: *byte,
  code: int, 
};

pub const LumaBuildConfig -> struct {
  filepath: *byte,
  name: *byte,
  save: bool,
  clean: bool,
  check_mem: bool,
  lsp_mode: bool,
  file_count: int,
  opt_level: int,
  link_files: Vector,
};

pub const init_build_config -> fn (filepath: *byte) LumaBuildConfig {
  return LumaBuildConfig {
    filepath: filepath,
    name: "a.out",
    save: false,
    clean: false,
    check_mem: true,
    lsp_mode: false,
    file_count: 0,
    opt_level: 2,
    link_files: VEC::create_vector(sizeof<*byte>),
  };
}
